/Makefile/1.1/Sun Dec  7 21:01:10 2003//
/README/1.1/Sun Dec  7 21:01:10 2003//
/UserApparatus.cxx/1.1/Sun Dec  7 21:01:10 2003//
/UserApparatus.h/1.1/Sun Dec  7 21:01:10 2003//
/UserDetector.cxx/1.1/Sun Dec  7 21:01:10 2003//
/UserDetector.h/1.1/Sun Dec  7 21:01:10 2003//
/UserModule.cxx/1.1/Sun Dec  7 21:01:10 2003//
/UserModule.h/1.1/Sun Dec  7 21:01:10 2003//
/UserScintillator.cxx/1.1/Sun Dec  7 21:01:10 2003//
/UserScintillator.h/1.1/Sun Dec  7 21:01:10 2003//
/User_LinkDef.h/1.1/Sun Dec  7 21:01:10 2003//
/db_R.s1.dat/1.1/Sun Dec  7 21:01:10 2003//
/db_u1.dat/1.1/Sun Dec  7 21:01:10 2003//
D
