# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

goldenrootfile /chafs1/work1/apex/Rootfiles/apex_Left_golden.root
protorootfile /chafs1/work1/apex/Rootfiles/apex_online_XXXXX.root


newpage 2 2 logy
	title L-arm S0 ADC:ped. alligned
	Ls0la_p
	Ls0ra_p
	Ls0lt
	Ls0rt

newpage 2 2 logy
	title L-arm S0 TDC with Trigger Cuts
	Ls0ltTAll
	Ls0rtTAll
	Ls0ltT3
	Ls0rtT3


newpage 2 1 logz
	title L-arm S0 Amplitude vs. Time
	macro scripts/gate_check_left.C(5,"col")
	macro scripts/gate_check_left.C(4,"col")


newpage 2 6 logy
	title L-arm S2m ADC:ped. alligned (0-5)
	Ls2la_p0
	Ls2ra_p0
	Ls2la_p1
	Ls2ra_p1
	Ls2la_p2
	Ls2ra_p2
	Ls2la_p3
	Ls2ra_p3
	Ls2la_p4
	Ls2ra_p4
	Ls2la_p5
	Ls2ra_p5

newpage 2 6 logy
        title L-arm S2m ADC:ped. alligned (6-11)
        Ls2la_p6
        Ls2ra_p6
        Ls2la_p7
        Ls2ra_p7
        Ls2la_p8
        Ls2ra_p8
        Ls2la_p9
        Ls2ra_p9
        Ls2la_p10
        Ls2ra_p10
        Ls2la_p11
        Ls2ra_p11

newpage 2 4 logy
        title L-arm S2m ADC:ped. alligned (12-15)
        Ls2la_p12
        Ls2ra_p12
        Ls2la_p13
        Ls2ra_p13
   Ls2la_p14
        Ls2ra_p14
        Ls2la_p15
        Ls2ra_p15

newpage 2 6 logy
	title L-arm S2m TDC (0-5)
	Ls2lt0
	Ls2rt0
	Ls2lt1
	Ls2rt1
	Ls2lt2
	Ls2rt2
	Ls2lt3
	Ls2rt3
	Ls2lt4
	Ls2rt4
	Ls2lt5
	Ls2rt5

newpage 2 6 logy
        title L-arm S2m TDC (6-11)
        Ls2lt6
        Ls2rt6
        Ls2lt7
  Ls2rt7
        Ls2lt8
        Ls2rt8
        Ls2lt9
        Ls2rt9
        Ls2lt10
        Ls2rt10
        Ls2lt11
        Ls2rt11

newpage 2 4 logy
        title L-arm S2m TDC (12-15)
        Ls2lt12
        Ls2rt12
        Ls2lt13
        Ls2rt13
        Ls2lt14
        Ls2rt14
        Ls2lt15
        Ls2rt15

newpage 2 4 logy
	title L-arm S2m TDC with Trigger Cuts (0-1)
	Ls2ltTAll_0
	Ls2rtTAll_0
	Ls2ltT3_0
	Ls2rtT3_0
	Ls2ltTAll_1
	Ls2rtTAll_1
	Ls2ltT3_1
	Ls2rtT3_1

newpage 2 4 logy
	title L-arm S2m TDC with Trigger Cuts (2-3)
	Ls2ltTAll_2
	Ls2rtTAll_2	
	Ls2ltT3_2
	Ls2rtT3_2
	Ls2ltTAll_3
	Ls2rtTAll_3
	Ls2ltT3_3	
	Ls2rtT3_3

newpage 2 4 logy
	title L-arm S2m TDC with Trigger Cuts (4-5)
	Ls2ltTAll_4
	Ls2rtTAll_4
	Ls2ltT3_4
	Ls2rtT3_4
	Ls2ltTAll_5
	Ls2rtTAll_5
	Ls2ltT3_5
	Ls2rtT3_5

newpage 2 4 logy
	title L-arm S2m TDC with Trigger Cuts (6-7)
	Ls2ltTAll_6
	Ls2rtTAll_6
	Ls2ltT3_6
	Ls2rtT3_6
	Ls2ltTAll_7
	Ls2rtTAll_7
	Ls2ltT3_7
	Ls2rtT3_7

newpage 2 4 logy
	title L-arm S2m TDC with Trigger Cuts (8-9)
	Ls2ltTAll_8
	Ls2rtTAll_8
	Ls2ltT3_8
	Ls2rtT3_8
	Ls2ltTAll_9
	Ls2rtTAll_9
	Ls2ltT3_9
	Ls2rtT3_9

newpage 2 4 logy
	title L-arm S2m TDC with Trigger Cuts (10-11)
	Ls2ltTAll_10
	Ls2rtTAll_10
	Ls2ltT3_10
	Ls2rtT3_10
	Ls2ltTAll_11
	Ls2rtTAll_11
	Ls2ltT3_11
	Ls2rtT3_11

newpage 2 4 logy
	title L-arm S2m TDC with Trigger Cuts (12-13)
	Ls2ltTAll_12
	Ls2rtTAll_12
	Ls2ltT3_12
	Ls2rtT3_12
	Ls2ltTAll_13
	Ls2rtTAll_13
	Ls2ltT3_13
	Ls2rtT3_13

newpage 2 4 logy
	title L-arm S2m TDC with Trigger Cuts (14-15)
	Ls2ltTAll_14
	Ls2rtTAll_14
	Ls2ltT3_14
	Ls2rtT3_14
	Ls2ltTAll_15
	Ls2rtTAll_15
	Ls2ltT3_15
	Ls2rtT3_15

newpage 2 3 logz
        title L-arm S2m compact plots
        macro scripts/compact.C("Ls2la_p",0,15,"hcolz")
        macro scripts/compact.C("Ls2ra_p",0,15,"hcolz")
        macro scripts/compact.C("Ls2lt",0,15,"hcolz")
        macro scripts/compact.C("Ls2rt",0,15,"hcolz")
        macro scripts/compact_count.C("Ls2lt",0,15,"")
        macro scripts/compact_count.C("Ls2rt",0,15,"")

newpage 2 1 logz
	title L-arm S2m Amplitude vs. Time
	macro scripts/gate_check_left.C(2,"col")
	macro scripts/gate_check_left.C(3,"col")
	

newpage 2 5 logy
        title L-arm Cerenkov ADC:ped. alligned (0-9)
        Lcera_p0
        Lcera_p1
	Lcera_p2
        Lcera_p3
        Lcera_p4
        Lcera_p5
        Lcera_p6
        Lcera_p7
        Lcera_p8
        Lcera_p9

newpage 2 5 logy
        title L-arm Cerenkov TDC (0-9)
        Lcert0
        Lcert1
        Lcert2
        Lcert3
        Lcert4
        Lcert5
        Lcert6
        Lcert7
        Lcert8
        Lcert9
	
newpage 2 4 logy
	title L-arm Cerenkov TDC with Trigger cuts (0-3)
	LcertTAll_0
	LcertT3_0
	LcertTAll_1
	LcertT3_1
	LcertTAll_2
	LcertT3_2
	LcertTAll_3
	LcertT3_3

newpage 2 4 logy
	title L-arm Cerenkov TDC with Trigger cuts (4-7)
	LcertTAll_4
	LcertT3_4
	LcertTAll_5
	LcertT3_5
	LcertTAll_6
	LcertT3_6
	LcertTAll_7
	LcertT3_7

newpage 2 2 logy
	title L-arm Cerenkov TDC with Trigger cuts (8-9)
	LcertTAll_8
	LcertT3_8
	LcertTAll_9
	LcertT3_9


newpage 1 3 logz
        title L-arm Cerenkov compact plots
        macro scripts/compact.C("Lcera_p",0,9,"hcolz")
        macro scripts/compact.C("Lcert",0,9,"hcolz")
        macro scripts/compact_count.C("Lcert",0,9,"")

newpage 1 1 logy
	title L-arm Cerenkov Sum
	Lcersum

#newpage 1 1
#        title L-arm Cerenkov Amplitude vs. Time
#       macro scripts/gate_check_left.C(1,"")

#not working for replay coinc without DL data (F.H, 19 Feb 17)
#newpage 1 1 logz
#	title Cerenkov Hardware Sum: Amplitude vs. Time
#        macro scripts/gate_check_left.C(7,"col")

newpage 1 2
	title L-arm Cerenkov Sum vs. X and Y
	Lcer_x -type COLZ -noshowgolden
    Lcer_y -type COLZ -noshowgolden

newpage 2 2
	title L-arm VDC wires
    Lvu1w
	Lvu2w
	Lvv1w
	Lvv2w

newpage 2 4 
	title L-arm VDC multihits 
	Lvu1nthit -type COLZ -noshowgolden
	Lvu2nthit -type COLZ -noshowgolden
	Lvv1nthit -type COLZ -noshowgolden
	Lvv2nthit -type COLZ -noshowgolden
    Lvu1nhit
    Lvu2nhit
    Lvv1nhit
    Lvv2nhit

newpage 1 4 
	title  L-arm VDC TDC per wire
	Lvu1tn -type COLZ -noshowgolden
	Lvu2tn -type COLZ -noshowgolden
	Lvv1tn -type COLZ -noshowgolden
	Lvv2tn -type COLZ -noshowgolden

newpage 2 2
	title L-arm VDC TDC
    Lvu1t
	Lvu2t
	Lvv1t
	Lvv2t



newpage 2 2 logy
	title L-arm VDC hits
	Lu1nhit
	Lu2nhit
	Lv1nhit
	Lv2nhit

newpage 2 2 
	title L-arm VDC efficiency
	Lu1eff
	Lu2eff
	Lv1eff
	Lv2eff

newpage 2 2 logy
	title L-arm VDC inefficiency
	Lu1ineff
	Lu2ineff
	Lv1ineff
	Lv2ineff

newpage 2 6 logy
        title Pion Rejector1 ADC:ped. alligned (0-11)
	multiplot 0 11 Lpsa_pXXXXX

newpage 2 6 logy
        title Pion Rejector1 ADC:ped. alligned (12-23)
	multiplot 12 23 Lpsa_pXXXXX

newpage 2 5 logy
        title Pion Rejector1 ADC:ped. alligned (24-33)
	multiplot 24 33 Lpsa_pXXXXX

newpage 2 6 logy
        title Pion Rejector2 ADC:ped. alligned (0-11)
	multiplot 0 11 Lsha_pXXXXX

newpage 2 6 logy
        title Pion Rejector2 ADC:ped. alligned (12-23)
	multiplot 12 23 Lsha_pXXXXX

newpage 2 5 logy
        title Pion Rejector2 ADC:ped. alligned (24-33)
	multiplot 24 33 Lsha_pXXXXX

newpage 2 2
	title Pion Rejector Sum vs. X and Y
	Lp1sumx -type COLZ -noshowgolden
	Lp2sumx -type COLZ -noshowgolden
	Lp1sumy -type COLZ -noshowgolden
	Lp2sumy -type COLZ -noshowgolden

#not working for replay coinc without DL data (F.H, 19 Feb 17)
#newpage 1 1
#	title Pion Rejector Hardware Sum: Amplitude vs. Time
#	macro scripts/gate_check_left.C(6,"col")   

newpage 1 1 logz
	title Pion Rejector Layer 2 vs. Layer 1 
#	Lpr1_2 -type COLZ -noshowgolden
	macro scripts/pid_det_left.C(1,"col")

newpage 1 1 logz
	title Gas Cherenkov vs. Calorimeter 
	macro scripts/pid_det_left.C(2,"col")

newpage 2 5 logz
        title Scalers
        macro scripts/scalers_left.C(1,"box")
        macro scripts/scalers_left.C(2,"box")
        macro scripts/scalers_left.C(3,"box")
        macro scripts/scalers_left.C(4,"box")
        macro scripts/scalers_left.C(5,"box")
        macro scripts/scalers_left.C(6,"box")
        macro scripts/scalers_left.C(7,"box")
        macro scripts/scalers_left.C(8,"box")
        macro scripts/scalers_left.C(9,"box")
        macro scripts/scalers_left.C(10,"box")

newpage 1 1
	title s0 and s2 Hits per Paddle
	macro scripts/scin_hit_L.C





 






