goldenrootfile /chafs1/work1/apex/Rootfiles/apex_Left_golden.root
protorootfile /adaqfs/home/a-onl/apex/HallA-APEX-Online/replay/rootfiles/apex_online_XXXXX.root

newpage 2 2
        title FP Variables (Detector Coor.)
        Ltryd
        Ltrxd
        Ltrphd
        Ltrthd

newpage 2 2
        title FP Variables (Transport Coor.)
        Ltry
        Ltrx
        Ltrph
        Ltrth

newpage 2 2
        title FP Variables (Rotated Coor.)
        Ltryr
        Ltrxr
        Ltrphr
        Ltrthr

newpage 2 2
	title FP Variables (2-d)
	L_tfpa -type COLZ -noshowgolden
	L_tfpb -type COLZ -noshowgolden
	L_tfpc -type COLZ -noshowgolden
	L_tfpd -type COLZ -noshowgolden

newpage 3 2
	title Tracking Variables
	L_dp
	L_tgth
	L_tgph
	L_tgy
        L_trvz

newpage 2 2
        title Track Beta
        L_tr_beta
        L_tr_betax -type COLZ -noshowgolden
        L_tr_betay -type COLZ -noshowgolden

newpage 2 3
	title Tracking and Reconstruction
	Ltrn_ep
        Ltrn_cer
	L_tga -type COLZ -noshowgolden 
	L_tgb -type COLZ -noshowgolden
	L_tgc -type COLZ -noshowgolden

newpage 1 3
	title Reaction Vertex
	reactx
	reacty
	reactz

newpage 2 3 
	title Physics
	EKLQ2
	EKLXBJ
	EKL_xQ2 -noshowgolden
	EKLNU
	EKLW
	EKL_TH_E

newpage 2 2 logz
        title rate
        macro scripts/rate_check_L.C(1,"")
        macro scripts/rate_check_L.C(2,"")
        macro scripts/rate_check_L.C(3,"")
        macro scripts/rate_check_L.C(4,"col") -noshowgolden
                

#newpage 2 4
#	title Helicity
#	hel.hel.tir.rep
#	hel.hel.tir.act
#	hel.qrt.tir
#	hel.hel.ring.rep
#	hel.hel.ring.act
#	hel.qrt.tir
#	hel.error

newpage 2 2
	title BPM/Target Information (2-D)
	bpma_xy -type COLZ -noshowgolden 
	bpmb_xy -type COLZ -noshowgolden 
	beam_unrasterxy -type COLZ -noshowgolden
	beam_rasterxy -type COLZ -noshowgolden

newpage 2 2
	title BPM Information (1-D)
	bpma_x
	bpma_y
	bpmb_x
	bpmb_y
#	beam_bpmx
#	beam_bpmy

newpage 2 2
	title Raster Current Information (1-D)
	rastx1
	rasty1
	rastx2
	rasty2

newpage 3 2
	title Raster Current Information (2-D)
	rastxy1 -type COLZ -noshowgolden
	rastxy2 -type COLZ -noshowgolden
	rastx1x2 -type COLZ -noshowgolden
	rasty1y2 -type COLZ -noshowgolden
	rastx1y2 -type COLZ -noshowgolden
	rastx2y1 -type COLZ -noshowgolden

newpage 2 2
	title Up Raster/BPM Sync
	urastraw_bpma_x -type COLZ -noshowgolden
	urastraw_bpmb_x -type COLZ -noshowgolden
	urastraw_bpma_y -type COLZ -noshowgolden
	urastraw_bpmb_y -type COLZ -noshowgolden

newpage 2 2
	title Down Raster/BPM Sync
	drastraw_bpma_x -type COLZ -noshowgolden
	drastraw_bpmb_x -type COLZ -noshowgolden
	drastraw_bpma_y -type COLZ -noshowgolden
	drastraw_bpmb_y -type COLZ -noshowgolden

newpage 3 1
        title Beam Energy Stability
        macro scripts/energy_stability_left.C(0)
        macro scripts/energy_stability_left.C(1)
        macro scripts/energy_stability_left.C(2)

newpage 1 1
        title Epics Insertion Rate
        macro scripts/epics_loggers.C

newpage 2 1
        title S0 ADC vs S2 ADC
        macro scripts/s0_vs_s2.C(0,0)
        macro scripts/s0_vs_s2.C(0,1)

newpage 2 1
        title E over p
        E_p
        E_p_cut

newpage 2 5 logy
        title L-arm Cerenkov ADC w cut:ped. alligned (0-9)
        Lcera_p_cut0
        Lcera_p_cut1
        Lcera_p_cut2
        Lcera_p_cut3
        Lcera_p_cut4
        Lcera_p_cut5
        Lcera_p_cut6
        Lcera_p_cut7
        Lcera_p_cut8
        Lcera_p_cut9

        

#newpage 3 2
#        title Syncronization plots
#        macro scripts/sync_check.C(1)
 #       macro scripts/sync_check.C(2)
 #       macro scripts/sync_check.C(3)
  #      macro scripts/sync_check.C(4)
  #      macro scripts/sync_check.C(5)
  #      macro scripts/sync_check.C(6)

#newpage 2 3
#        title Syncronization plots 2
#        macro scripts/sync_check.C(7)
#        macro scripts/sync_check.C(8)
#        macro scripts/sync_check.C(9)
#        macro scripts/sync_check.C(10)
#        macro scripts/sync_check.C(11)
#        macro scripts/sync_check.C(12)



