# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

protorootfile /chafs1/work1/apex/Rootfiles/apex_online_XXXXX.root
goldenrootfile /chafs1/work1/apex/Rootfiles/apex_Left_golden.root



newpage 1 1
	title s0 and s2 Hits per Paddle
	macro scripts/scin_hit_L.C


newpage 2 2 logy
	title L-arm S0 ADC:ped. alligned
	Ls0la_p
	Ls0ra_p
	Ls0lt
	Ls0rt

newpage 2 8 logy
	title L-arm S2m ADC:ped. alligned (0-7)
	Ls2la_p0
	Ls2ra_p0
	Ls2la_p1
	Ls2ra_p1
	Ls2la_p2
	Ls2ra_p2
	Ls2la_p3
	Ls2ra_p3
	Ls2la_p4
	Ls2ra_p4
	Ls2la_p5
	Ls2ra_p5
	Ls2la_p6
    Ls2ra_p6
    Ls2la_p7
    Ls2ra_p7
     

newpage 2 8 logy
    title L-arm S2m ADC:ped. alligned (8-15)
        Ls2la_p8
        Ls2ra_p8
        Ls2la_p9
        Ls2ra_p9
        Ls2la_p10
        Ls2ra_p10
        Ls2la_p11
        Ls2ra_p11
        Ls2la_p12
        Ls2ra_p12
        Ls2la_p13
        Ls2ra_p13
        Ls2la_p14
        Ls2ra_p14
        Ls2la_p15
        Ls2ra_p15

newpage 2 8 logy
	title L-arm S2m TDC (0-7)
	Ls2lt0
	Ls2rt0
	Ls2lt1
	Ls2rt1
	Ls2lt2
	Ls2rt2
	Ls2lt3
	Ls2rt3
	Ls2lt4
	Ls2rt4
	Ls2lt5
	Ls2rt5
	    Ls2lt6
        Ls2rt6
        Ls2lt7
        Ls2rt7

newpage 2 8 logy
        title L-arm S2m TDC (8-15)

        Ls2lt8
        Ls2rt8
        Ls2lt9
        Ls2rt9
        Ls2lt10
        Ls2rt10
        Ls2lt11
        Ls2rt11
        Ls2lt12
        Ls2rt12
        Ls2lt13
        Ls2rt13
        Ls2lt14
        Ls2rt14
        Ls2lt15
        Ls2rt15

newpage 2 5 logy
        title L-arm Cerenkov ADC:ped. alligned (0-9)
        Lcera_p0
        Lcera_p1
        Lcera_p2
        Lcera_p3
        Lcera_p4
        Lcera_p5
        Lcera_p6
        Lcera_p7
        Lcera_p8
        Lcera_p9

newpage 2 5 logy
        title L-arm Cerenkov TDC(0-9)
           Lcert0  
           Lcert1  
           Lcert2  
           Lcert3  
           Lcert4  
           Lcert5    
           Lcert6 
           Lcert7  
           Lcert8  
           Lcert9     

newpage 1 3 logy
	title L-arm Cerenkov Sum
	Lcersum
	Lcer_x -type COLZ -noshowgolden
    Lcer_y -type COLZ -noshowgolden

newpage 1 4 logy
	title L-arm VDC hits 
    Lu1nhit
	Lu2nhit
	Lv1nhit
	Lv2nhit

#newpage 1 4 
#	title L-arm VDC multihits 
#	Lvu1nthit -type COLZ -noshowgolden
#	Lvu2nthit -type COLZ -noshowgolden
#	Lvv1nthit -type COLZ -noshowgolden
#	Lvv2nthit -type COLZ -noshowgolden


newpage 1 4 
	title  L-arm VDC rawtime per wire
	Lvu1tn -type COLZ -noshowgolden
	Lvu2tn -type COLZ -noshowgolden
	Lvv1tn -type COLZ -noshowgolden
	Lvv2tn -type COLZ -noshowgolden

newpage 1 4 
	title L-arm VDC TDC
	  Lvu1t 
	  Lvu2t 
	  Lvv1t 
	  Lvv2t 


newpage 2 4 
	title L-arm VDC wires and eff.
	Lvu1w
	Lu1eff
	Lvu2w
	Lu2eff
	Lvv1w
	Lv1eff
	Lvv2w
	Lv2eff

newpage 2 2 logy
	title L-arm VDC ineffciency.
	Lu1ineff
	Lu2ineff
	Lv1ineff
	Lv2ineff


newpage 2 9 logy
        title Pion Rejector1 ADC:ped. alligned (0-17)
	multiplot 0 17 Lpsa_pXXXXX

newpage 2 9 logy
        title Pion Rejector1 ADC. alligned (0-17)
	multiplot 0 17 LpsaXXXXX

newpage 2 8 logy
        title Pion Rejector1 ADC:ped. alligned (18-33)
	multiplot 18 33 Lpsa_pXXXXX

newpage 2 8 logy
        title Pion Rejector1 ADC. alligned (18-33)
	multiplot 18 33 LpsaXXXXX


newpage 2 9 logy
        title Pion Rejector2 ADC:ped. alligned (0-17)
	multiplot 0 17 Lsha_pXXXXX

newpage 2 9 logy
        title Pion Rejector2 ADC. alligned (0-17)
	multiplot 0 17 LshaXXXXX

newpage 2 8 logy
        title Pion Rejector2 ADC:ped. alligned (18-33)
	multiplot 18 33 Lsha_pXXXXX

newpage 2 8 logy
        title Pion Rejector2 ADC. alligned (18-33)
	multiplot 18 33 LshaXXXXX


newpage 2 2
	title Pion Rejector Sum vs. X and Y
	Lp1sumx -type COLZ -noshowgolden
	Lp2sumx -type COLZ -noshowgolden
	Lp1sumy -type COLZ -noshowgolden
	Lp2sumy -type COLZ -noshowgolden

newpage 1 2 logy
	title LHRS V1495 Clock Interval (and BCM)
	LClockInterval 

newpage 1 3
	title Beamline
	beam_unrasterxy -type COLZ -noshowgolden
	beam_rasterxy   -type COLZ -noshowgolden
    macro scripts/energy_stability_left.C(0)



newpage 2 4
	title Raster/BPM Sync
	urastraw_bpma_x -type COLZ -noshowgolden
	urastraw_bpmb_x -type COLZ -noshowgolden
	urastraw_bpma_y -type COLZ -noshowgolden
	urastraw_bpmb_y -type COLZ -noshowgolden
	drastraw_bpma_x -type COLZ -noshowgolden
	drastraw_bpmb_x -type COLZ -noshowgolden
	drastraw_bpma_y -type COLZ -noshowgolden
	drastraw_bpmb_y -type COLZ -noshowgolden


newpage 1 2 
	title PID 
	macro scripts/pid_det_left.C(1,"col")
	macro scripts/pid_det_left.C(2,"col")

newpage 2 3 
	title Physics
	EKLQ2
	EKLXBJ
	EKL_xQ2 -noshowgolden
	EKLNU
	EKLW
	EKL_TH_E

newpage 2 2 logz
        title rate
        macro scripts/rate_check_L.C(1,"")
        macro scripts/rate_check_L.C(2,"")
        macro scripts/rate_check_L.C(3,"")
        macro scripts/rate_check_L.C(4,"col") -noshowgolden
