goldenrootfile /adaqfs/home/a-onl/tritium/replay/RootFiles/coinc_test_golden.root
protorootfile /adaqfs/home/a-onl/tritium/replay/RootFiles/coinc_online_XXXXX.root

newpage 2 2
	title FP Variables (Detector Coor.)
	Rtryd
	Rtrxd
	Rtrphd
	Rtrthd

newpage 2 2
	title FP Variables (Transport Coor.)
	Rtry
	Rtrx
	Rtrph
	Rtrth

newpage 2 2
	title FP Variables (Rotated Coor.)
	Rtryr
	Rtrxr
	Rtrphr
	Rtrthr

newpage 2 2
        title FP Variables (2-d)
        R_tfpa -type COLZ -noshowgolden
        R_tfpb -type COLZ -noshowgolden
        R_tfpc -type COLZ -noshowgolden
        R_tfpd -type COLZ -noshowgolden

newpage 2 2
	title Tracking Variables
	R_dp
	R_tgth
	R_tgph
	R_tgy

newpage 2 2
	title Track Beta
	R_tr_beta
	R_tr_betax -type COLZ -noshowgolden
	R_tr_betay -type COLZ -noshowgolden

newpage 2 2
        title Tracking and Reconstruction
        Rtrn
        R_tga -type COLZ -noshowgolden 
        R_tgb -type COLZ -noshowgolden
	R_tgc -type COLZ -noshowgolden

newpage 1 3
        title Reaction Vertex
        R_reactx
        R_reacty
        R_reactz

newpage 2 3 logy
	title Physics
        R_pmiss
        R_emiss 
        R_KE 
        R_KECM 
        R_thpq 
	R_diffangle 

newpage 2 3 logy
	title Physics - Trigger 1 Cut
        R_pmiss_T1
        R_emiss_T1
        R_KE_T1
        R_KECM_T1 
        R_thpq_T1 
	R_diffangle_T1 
	
newpage 2 2
        title BPM/Target Information (2-D)
        bpma_xy -type COLZ -noshowgolden 
        bpmb_xy -type COLZ -noshowgolden 
#        beam_bpmxy -type COLZ -noshowgolden
	beam_rasterxy -type COLZ -noshowgolden 

newpage 2 2
	title BPM Information (1-D)
	bpma_x
	bpma_y
	bpmb_x
	bpmb_y
#	beam_bpmx
#	beam_bpmy

newpage 2 2
	title Raster Current Information (1-D)
	rastx1
	rasty1
	rastx2
	rasty2

newpage 3 2
        title Raster Current Information (2-D)
        rastxy1 -type COLZ -noshowgolden
        rastxy2 -type COLZ -noshowgolden
        rastx1x2 -type COLZ -noshowgolden
        rasty1y2 -type COLZ -noshowgolden
        rastx1y2 -type COLZ -noshowgolden
        rastx2y1 -type COLZ -noshowgolden

newpage 2 2
        title Up Raster/BPM Sync
        urastraw_bpma_x -type COLZ -noshowgolden
        urastraw_bpmb_x -type COLZ -noshowgolden
        urastraw_bpma_y -type COLZ -noshowgolden
        urastraw_bpmb_y -type COLZ -noshowgolden

newpage 2 2
        title Down Raster/BPM Sync
        drastraw_bpma_x -type COLZ -noshowgolden
        drastraw_bpmb_x -type COLZ -noshowgolden
        drastraw_bpma_y -type COLZ -noshowgolden
        drastraw_bpmb_y -type COLZ -noshowgolden

newpage 2 1
	title Beam Energy Stability
	macro scripts/energy_stability_right.C(1)
	macro scripts/energy_stability_right.C(2)

newpage 1 1
	title Epics Insertion Rate
	macro scripts/epics_loggers.C


