# This must be on the first line:  Version: 2
# Example decoder data definition file
# Taken from December 2012 online replay database
# See THaDecData.C for documentation.
DL.word =
# syncclock
          syncroc1   3    fabc0008   4
          syncroc2   4    fabc0008   4
          syncroc3   5    fabc0008   4
          sycroc4   11    cafe0000   11

DL.crate =
# L-HRS, R-HRS, BB & HAND trigger inputs (1877) left arm copy
         T1             5      16      0
         T2             5      16      1
         T3             5      16      2
         T4             5      16      3
         T5             5      16      4
         T6             5      16      5
         T7             5      16      6
         T8             5      16      7
	 	lt1	     		4		11		48
	 	lt2		 		4		11		49
	 	lt3			 	4		11		50
	 	lt4		 		4		11		51
	 	lt5			 	4		11		52
	 	lt6			 	4		11		53
	 	lt7			 	4		11		54
	 	lttt8		 	4		11		55
DL.bit =
# BIT PATTERN         
bit1            5    16      0   0  20000
bit2            5    16      1   0  20000 
bit3            5    16      2   0  20000
bit4            5    16      3   0  20000
bit5            5    16      4   0  20000
bit6            5    16      5   0  20000
bit7            5    16      6   0  20000
bit8            5    16      7   0  20000
#         bit1            4    11      48   0  2000
#         bit2            4    11      49   0  2000
#         bit3            4    11      50   0  2000
#         bit4            4    11      51   0  2000
#         bit5            4    11      52   0  2000
#         bit6            4    11      53   0  2000
#         bit7            4    11      54   0  2000
#         bit8            4    11      55   0  2000
