--------[ 2018-05-03 00:00:00 -0500 ]
FbusLrb.BPMB.pedestals = 4864 4699 4602 4396
FbusLrb.BPMB.rotmatrix =-0.651494 0.768507 0.660635 0.758968
FbusLrb.BPMB.offsets = 0.00072108 -0.00107625

--------[ 2018-04-12 00:00:00 -0500 ]
FbusLrb.BPMB.pedestals =4868  4702 4606  4399

--------[ 2018-03-25 00:00:00 -0500 ]
FbusLrb.BPMB.pedestals = 2846 4699 4602 4395
FbusLrb.BPMB.rotmatrix =-0.651868 0.747425 0.665505 0.702478 
FbusLrb.BPMB.offsets = 0.000730904 -0.00115128

--------[ 2018-01-10 00:00:00 -0500 ]
FbusLrb.BPMB.pedestals = 4867  4702  4605  4398
FbusLrb.BPMB.rotmatrix =-0.639931 0.773907 0.693825 0.746933 
FbusLrb.BPMB.offsets = 0.000735787 -0.00127851

--------[ 2017-12-02 00:00:00 -0500 ]
FbusLrb.BPMB.offsets = 0.000608 -0.001116
FbusLrb.BPMB.pedestals = 4867  4702  4605  4398

--------[ 2017-12-01 00:00:00 -0500 ]
FbusLrb.BPMB.rotmatrix =-0.60759 0.736121 0.712974 0.704207
FbusLrb.BPMB.offsets = 0.000721901 -0.00126445

--------[ 2017-03-01 00:00:00 -0500 ]

FbusLrb.BPMB.detmap =
      3    21     7    10     1  1881
FbusLrb.BPMB.position = 0.0 0.0   -2.21400e+00
FbusLrb.BPMB.calib_rot = 0.01887
FbusLrb.BPMB.pedestals = 4886  4719  4622  4415
FbusLrb.BPMB.rotmatrix =-0.624004  0.761298 0.659681 0.708074
FbusLrb.BPMB.offsets = 0.000601645 -0.000985787

--------[ 2015-03-01 00:00:00 -0500 ]
FbusLrb.BPMB.detmap =
      3    21     7    10     1  1881
FbusLrb.BPMB.position = 0.0 0.0   -2.21400e+00
FbusLrb.BPMB.calib_rot = 0.01887
FbusLrb.BPMB.pedestals = 4886  4719  4622  4415
FbusLrb.BPMB.rotmatrix =-0.624004  0.761298 0.659681 0.708074
FbusLrb.BPMB.offsets = 0.000601645 -0.000985787







