--------[ 2018-05-03 00:00:00 -0500 ]
FbusLrb.BPMA.offsets = 0.00293934  -0.00148709
FbusLrb.BPMA.pedestals = 4711  4494  4467  4470
FbusLrb.BPMA.rotmatrix =-0.816275 0.805044 0.826694 0.826694

--------[ 2018-03-25 00:00:00 -0500 ]
FbusLrb.BPMA.pedestals = 4715 4497 4469 4473

--------[ 2018-03-25 00:00:00 -0500 ] 
FbusLrb.BPMA.offsets = 0.00301	-0.00173
FbusLrb.BPMA.pedestals = 4709  4493  4466  4469
FbusLrb.BPMA.rotmatrix =-0.8176 0.7003 0.8818 0.6623


--------[ 2018-03-24 00:00:00 -0500 ]
FbusLrb.BPMA.offsets = 0.00360049 -0.00126055
FbusLrb.BPMA.pedestals = 4709  4493  4466  4469
FbusLrb.BPMA.rotmatrix =-0.985901 1.09936 0.736469 0.949896  


--------[ 2018-01-10 00:00:00 -0500 ]
FbusLrb.BPMA.offsets = 0.0022 -0.0013
FbusLrb.BPMA.pedestals = 4716  4499 4470  4474
FbusLrb.BPMA.rotmatrix =-0.847344 0.833642 0.821352 0.786272

--------[ 2017-12-02 00:00:00 -0500 ]
FbusLrb.BPMA.offsets = 0.002727 -0.001808

--------[ 2017-12-01 00:00:00 -0500 ]
FbusLrb.BPMA.rotmatrix = -0.81839 0.80562 0.896885 0.780226 
FbusLrb.BPMA.offsets = 0.000696597 -0.00128844

--------[ 2017-03-02 00:00:00 -0500 ]
FbusLrb.BPMA.detmap =
      3    21     0     3     1  1881
FbusLrb.BPMA.position = 0.0 0.0  -7.34500e+00
FbusLrb.BPMA.calib_rot = 0.01887
FbusLrb.BPMA.pedestals = 4728  4511  4485  4488
FbusLrb.BPMA.rotmatrix = -0.750796  0.723848 0.77656  0.72107
FbusLrb.BPMA.offsets =  0.00143766 -6.81262e-06

--------[ 2015-03-01 00:00:00 -0500 ]
FbusLrb.BPMA.detmap =
      3    21     0     3     1  1881
FbusLrb.BPMA.position = 0.0 0.0  -7.34500e+00
FbusLrb.BPMA.calib_rot = 0.01887
FbusLrb.BPMA.pedestals = 4728  4511  4485  4488
FbusLrb.BPMA.rotmatrix = -0.750796  0.723848 0.77656  0.72107
FbusLrb.BPMA.offsets =  0.00143766 -6.81262e-06






