--------[ 2018-09-29 16:00:00 -0500 ]
Lrb.BPMA.pedestals = 40115  41149  37075  38045 
Lrb.BPMA.rotmatrix = -0.693777 0.789596 0.677998 0.768997
Lrb.BPMA.offsets =  0.00237295 0.000125699

--------[ 2018-09-26 00:00:00 -0500 ]
Lrb.BPMA.pedestals = 40111  41152  37072  38044 
Lrb.BPMA.rotmatrix = -0.600149 0.645091 0.672281 0.651893
Lrb.BPMA.offsets =  0.00209777 7.07209e-05

--------[ 2018-08-01 00:00:00 -0500 ]
Lrb.BPMA.detmap =
      31   8     4     7     1  250

--------[ 2018-05-03 00:00:00 -0500 ]
Lrb.BPMA.pedestals = 17671 18596 18139 19015
Lrb.BPMA.rotmatrix = -0.798128 0.805453 0.833385 0.819709
Lrb.BPMA.offsets =  0.00262162 -0.000137309

--------[ 2018-04-12 00:00:00 -0500 ]
Lrb.BPMA.pedestals = 17689 18618 18172 19054

--------[ 2018-03-25 00:00:00 -0500 ]
Lrb.BPMA.pedestals = 17666 18578 18185 19025
Lrb.BPMA.rotmatrix = -0.805458 0.683881 0.860173 0.642313 
Lrb.BPMA.offsets =  0.00117789 -0.00030231

--------[ 2018-01-12 00:00:00 -0500 ]
Lrb.BPMA.pedestals =  17660  18614  18156  19011 
Lrb.BPMA.rotmatrix = -0.831479 0.815201 0.805051 0.772875 
Lrb.BPMA.offsets =  0.00220257 -0.00006402

--------[ 2017-12-02 00:00:00 -0500 ]
Lrb.BPMA.offsets =0.00065 -0.00100


--------[ 2017-12-01 00:00:00 -0500 ]
Lrb.BPMA.rotmatrix = -0.77287 0.777118 0.86131 0.772947 
Lrb.BPMA.offsets =0.00236547 -0.000440653


--------[ 2017-03-02 00:00:00 -0500 ]
Lrb.BPMA.detmap =
      31   9     4     7     1  250
Lrb.BPMA.position = 0.0 0.0  -7.34500e+00
Lrb.BPMA.calib_rot = 0.01887
Lrb.BPMA.pedestals =  16044  16905  16507  17290 
Lrb.BPMA.rotmatrix = -0.750796  0.723848 0.77656  0.72107
Lrb.BPMA.offsets =  0.00143766 -6.81262e-06


