--------[ 2018-08-22 00:00:00 -0500 ]

L.s0.NPED = 15
L.s0.NSA = 15
L.s0.NSB = 2
L.s0.Win = 55
L.s0.TFlag = 0

--------[ 2018-08-08 00:00:00 -0500 ]

L.s0.detmap =
       31       5      0      1      1    250
       4       11     43     44      1    1877
L.s0.npaddles = 1
L.s0.position = -0.14    -0.005   1.731
L.s0.size =  1.7    0.25   0.01
L.s0.L.off = 1483.87
L.s0.R.off = 1500
L.s0.L.ped = 5187.4
L.s0.R.ped = 4145.8
L.s0.L.gain = 1.02
L.s0.R.gain = 0.87
L.s0.avgres = -0.5e-9
L.s0.atten = 0.7
L.s0.Cn = 1.25577e+08
L.s0.MIP = 1e+10
L.s0.tdc.res = 5e-10
L.s0.timewalk_params =
   0  0
L.s0.retiming_offsets = 0
L.s0.NPED = 15
L.s0.NSA = 55
L.s0.NSB = 0
L.s0.Win = 55
L.s0.TFlag = 0


--------[ 2018-05-03 00:00:00 -0500 ]

L.s0.detmap =
       31       8      0      1      1    250
       4       11     43     44      1    1877
L.s0.npaddles = 1
L.s0.position = -0.14    -0.005   1.731
L.s0.size =  1.7    0.25   0.01
L.s0.L.off = 1500
L.s0.R.off = 1481.74
L.s0.L.ped = 5607.57
L.s0.R.ped = 4475.37
L.s0.L.gain = 0.92321
L.s0.R.gain = 1.27099
L.s0.avgres = 0.5e-9
L.s0.atten = 0.7
L.s0.Cn = 1.25577e+08
L.s0.MIP = 572.44
L.s0.tdc.res = 5e-10
L.s0.timewalk_params =
   -91.8559  -91.8559
L.s0.retiming_offsets = 0
L.s0.NPED = 15
L.s0.NSA = 55
L.s0.NSB = 0

--------[ 2018-01-11 17:25:00 -0500 ]
  
L.s0.detmap =
       31       8      0      1      1    250
       4       11     43     44      1    1877
L.s0.npaddles = 1
L.s0.position = -0.14    -0.005   1.731
L.s0.size =  1.7    0.25   0.01
L.s0.L.off = 1500
L.s0.R.off = 1481.74
L.s0.L.ped = 5653.19
L.s0.R.ped = 4508.94
L.s0.L.gain = 1.00861
L.s0.R.gain = 1.12749
L.s0.avgres = 0.5e-9
L.s0.atten = 0.7
L.s0.Cn = 1.25577e+08
L.s0.MIP = 572.44
L.s0.tdc.res = 5e-10
L.s0.timewalk_params =
   -91.8559  -91.8559
L.s0.retiming_offsets = 0
L.s0.NPED = 15
L.s0.NSA = 55
L.s0.NSB = 0


--------[ 2017-03-01 00:00:00 -0500 ]

L.s0.detmap =
       31       8      0      1      1    250     
       4       11     43     44      1    1877 
L.s0.npaddles = 1
L.s0.position = -0.14    -0.005   1.731
L.s0.size =  1.7    0.25   0.01
L.s0.L.off = 1483.87
L.s0.R.off = 1500
L.s0.L.ped = 5187.4
L.s0.R.ped = 4145.8
L.s0.L.gain = 1.02
L.s0.R.gain = 0.87
L.s0.avgres = -0.5e-9
L.s0.atten = 0.7
L.s0.Cn = 1.25577e+08
L.s0.MIP = 1e+10
L.s0.tdc.res = 5e-10
L.s0.timewalk_params =
   0  0
L.s0.retiming_offsets = 0  
L.s0.NPED = 15
L.s0.NSA = 50
L.s0.NSB = 0
