--------[ 2018-05-03 00:00:00 -0500 ]
Lrb.BPMA.pedestals = 17671 15596 18139 19015
Lrb.BPMA.rotmatrix = -0.803116 0.689331 0.86271 0.6562
Lrb.BPMA.offsets =  0.0018 -0.0009

--------[ 2018-04-12 00:00:00 -0500 ]
Lrb.BPMA.pedestals = 17689 18618 18172 19054

--------[ 2018-03-25 00:00:00 -0500 ]
Lrb.BPMA.pedestals =  17666 18578 15185 19025
Lrb.BPMA.rotmatrix = -0.803116 0.689331 0.86271 0.6562 
Lrb.BPMA.offsets =  0.0018 -0.0009

--------[ 2015-03-01 00:00:00 -0500 ]
Lrb.BPMA.detmap =
      31   9     4     7     1  250
Lrb.BPMA.position = 0.0 0.0  -7.34500e+00
Lrb.BPMA.calib_rot = 0.01887
Lrb.BPMA.pedestals = 64117  65152  65122  65745
Lrb.BPMA.rotmatrix = -0.750796  0.723848 0.77656  0.72107
Lrb.BPMA.offsets =  0.00143766 -6.81262e-06

--------[ 2017-03-02 00:00:00 -0500 ]
Lrb.BPMA.detmap =
      31   9     4     7     1  250
Lrb.BPMA.position = 0.0 0.0  -7.34500e+00
Lrb.BPMA.calib_rot = 0.01887
Lrb.BPMA.pedestals =  16044  16905  16507  17290 
Lrb.BPMA.rotmatrix = -0.750796  0.723848 0.77656  0.72107
Lrb.BPMA.offsets =  0.00143766 -6.81262e-06

--------[ 2017-12-01 00:00:00 -0500 ]
Lrb.BPMA.rotmatrix = -0.77287 0.777118 0.86131 0.772947 
Lrb.BPMA.offsets =0.00236547 -0.000440653

--------[ 2017-12-02 00:00:00 -0500 ]
Lrb.BPMA.offsets =0.00065 -0.00100

--------[ 2018-01-12 00:00:00 -0500 ]
Lrb.BPMA.pedestals =  17660  18614  18156  19011 
Lrb.BPMA.rotmatrix = -0.831479 0.815201 0.805051 0.772875 
Lrb.BPMA.offsets =  0.00220257 -0.00006402


