--------[ 2018-09-29 16:00:00 -0500 ]
Lrb.BPMB.pedestals = 37157  36036  35990  34606
Lrb.BPMB.rotmatrix = -0.760457 0.73495 0.860042 0.728213
Lrb.BPMB.offsets = 0.001099 -6.71186e-05

--------[ 2018-09-26 00:00:00 -0500 ]
Lrb.BPMB.pedestals = 37154  36032  35990  34605
Lrb.BPMB.rotmatrix = -0.681744 0.682769 0.777874 0.837793
Lrb.BPMB.offsets = 0.000978748 -0.0002767

--------[ 2018-08-01 00:00:00 -0500 ]
Lrb.BPMB.detmap =
      31    8     8    11     1  250

--------[ 2018-05-03 00:00:00 -0500 ]
Lrb.BPMB.rotmatrix = -0.637556 0.763405 0.642592 0.746022
Lrb.BPMB.offsets = 0.00116969 -0.000160558
Lrb.BPMB.pedestals = 22608 21631 18331 16982

--------[ 2018-04-12 00:00:00 -0500 ]
Lrb.BPMB.pedestals =22604 21665 18344 17037

--------[ 2018-03-25 00:00:00 -0500 ]
Lrb.BPMB.rotmatrix = -0.642938 0.742996 0.655866 0.680293 
Lrb.BPMB.offsets = 0.00117789 -0.00030231
Lrb.BPMB.pedestals = 22601 21673 18367 17010

--------[ 2018-01-10 00:00:00 -0500 ]
Lrb.BPMB.rotmatrix = -0.627507 0.75801 0.67739 0.734726  
Lrb.BPMB.offsets = 0.00118779 -0.00034076
Lrb.BPMB.pedestals= 22563  21620  18311  16953

--------[ 2017-12-02 00:00:00 -0500 ]
Lrb.BPMB.offsets =  -0.0005 -0.001

--------[ 2017-12-01 00:00:00 -0500 ]
Lrb.BPMB.rotmatrix = -0.585444 0.71668 0.694959 0.694204
Lrb.BPMB.offsets =  0.00113866 -0.000309452

--------[ 2017-03-01 00:00:00 -0500 ]
Lrb.BPMB.detmap =
      31    9     8    11     1  250
Lrb.BPMB.position = 0.0 0.0   -2.21400e+00
Lrb.BPMB.calib_rot = 0.01887
Lrb.BPMB.pedestals = 20549  19706  16716  15456
Lrb.BPMB.rotmatrix =-0.624004  0.761298 0.659681 0.708074
Lrb.BPMB.offsets = 0.000601645 -0.000985787
Lrb.BPMB.rotmatrix = -0.642938 0.742996 0.655866 0.680293 
Lrb.BPMB.offsets = 0.00117789 -0.00030231
Lrb.BPMB.pedestals = 22469 21978 18691 19844






