--------[ 2018-08-01 00:00:00 -0500 ]
Lurb.BPMA.detmap =
      31   8     4     7     1  250

--------[ 2018-05-03 00:00:00 -0500 ]
Lurb.BPMA.pedestals = 17671 18596 18139 19015
Lurb.BPMA.rotmatrix = -0.798128 0.805453 0.833385 0.819709
Lurb.BPMA.offsets =  0.00262162 -0.000137309

--------[ 2018-04-12 00:00:00 -0500 ]
Lurb.BPMA.pedestals = 17689 18618 18172 19054

--------[ 2018-03-25 00:00:00 -0500 ]
Lurb.BPMA.pedestals = 17666 18578 18185 19025
Lurb.BPMA.rotmatrix = -0.805458 0.683881 0.860173 0.642313 
Lurb.BPMA.offsets =  0.00117789 -0.00030231


--------[ 2018-01-12 00:00:00 -0500 ]
Lurb.BPMA.pedestals =  17660  18614  18156  19011 
Lurb.BPMA.rotmatrix = -0.831479 0.815201 0.805051 0.772875 
Lurb.BPMA.offsets =  0.00220257 -0.00006402


--------[ 2017-12-02 00:00:00 -0500 ]
Lurb.BPMA.offsets =0.00065 -0.00100

--------[ 2017-12-01 00:00:00 -0500 ]
Lurb.BPMA.rotmatrix = -0.77287 0.777118 0.86131 0.772947 
Lurb.BPMA.offsets =0.00236547 -0.000440653


--------[ 2017-03-02 00:00:00 -0500 ]
Lurb.BPMA.detmap =
      31   9     4     7     1  250
Lurb.BPMA.position = 0.0 0.0  -7.34500e+00
Lurb.BPMA.calib_rot = 0.01887
Lurb.BPMA.pedestals =  16044  16905  16507  17290 
Lurb.BPMA.rotmatrix = -0.750796  0.723848 0.77656  0.72107
Lurb.BPMA.offsets =  0.00143766 -6.81262e-06

