--------[ 2018-09-18 00:00:00 -0500 ]
R.s0.L.ped = 23147
R.s0.R.ped = 22815
R.s0.R.gain = 2.1  # align to chn1000

--------[ 2018-05-03 00:00:00 -0500 ]
R.s0.L.ped = 7313.33
R.s0.R.ped = 6757.89
R.s0.L.gain = 0.692365
R.s0.R.gain = 1.64307

--------[ 2018-01-11 00:00:00 -0500 ]
R.s0.L.ped = 7293.72
R.s0.R.ped = 6761.31
R.s0.L.gain = 0.709671
R.s0.R.gain = 1.48786

--------[ 2017-03-01 00:00:00 -0500 ]

R.s0.detmap =
       20     15      0       1      1    250
       2      11     43      44      1    1877
R.s0.npaddles = 1
R.s0.position = -0.08    -0.008   1.741
R.s0.size =  1.7    0.25     0.01
R.s0.L.off = 1479.31
R.s0.R.off = 1500
R.s0.L.ped = 7182.9
R.s0.R.ped = 6660.0
R.s0.L.gain = 1.02
R.s0.R.gain = 0.87
R.s0.avgres = -0.5e-9
R.s0.atten = 0.7
R.s0.Cn = 1.24186e+08
R.s0.MIP = 1547
R.s0.tdc.res = 5e-10
R.s0.timewalk_params =
   -113.8559  -113.8559
R.s0.retiming_offsets = 0  
R.s0.NPED = 15
R.s0.NSA = 15
R.s0.NSB = 2
R.s0.Win = 55
R.s0.TFlag = 0
