# scaler.map file for Right HRS event type 140
# comments start with #

# map syntax
# scaler, type, crate, slot, header, mask, norm slot#
# after the norm slot#:  clock chan# and clock frequency

map 3800 7 1 ceb10000 ffff0000 3 
map 3800 7 2 ceb20000 ffff0000 3 
map 3800 7 3 ceb30000 ffff0000 3 7 103700


# variable syntax
# scaler#, chan#, (1=cnt, 2=rate), var name, description string
# var name gets "fName" prefix, e.g.
# for L-HRS scalers with fname="Left", var name = "LeftTSbcmu3"

variable 3 0 1  T1    LHRS T1
variable 3 0 2  T1_r  LHRS T1 rate
variable 3 1 1  T2    LHRS T2
variable 3 1 2  T2_r  LHRS T2 rate
variable 3 2 1  T3    LHRS T3
variable 3 2 2  T3_r  LHRS T3 rate
variable 3 3 1  T4    RHRS T4
variable 3 3 2  T4_r  RHRS T4 rate
variable 3 4 1  T5    RHRS T5
variable 3 4 2  T5_r  RHRS T5 rate
variable 3 5 1  T6    RHRS T6
variable 3 5 2  T6_r  RHRS T6 rate
variable 3 6  1  Rclock   RHRS Clock
variable 3 6  2  Rclock_r RHRS Clock rate
variable 3 7  1  Lclock   LHRS Clock
variable 3 7  2  Lclock_r LHRS Clock rate
variable 3 8  1  L1A_R    L1A remote to LHRS
variable 3 8  2  L1A_R_r  L1A remote to LHRS rate
variable 3 9  1  Rclock2  2nd RHRS Clock 
variable 3 9  2  Rclock2_r  2nd RHRS Clock rate
variable 3 10 1  s2L   RHRS s2L signal
variable 3 10 2  s2L_r RHRS s2L signal rate
variable 3 11 1  s2R   RHRS s2R signal
variable 3 11 2  s2R_r RHRS s2R signal rate
variable 3 12 1  Rs0ors2 RHRS s0||s2
variable 3 12 2  Rs0ors2_r RHRS s0||s2 rate
variable 3 13 1  ADC_gate    RHRS ADC gate
variable 3 13 2  ADC_gate_r  RHRS ADC gate rate
variable 3 15 1  L1A   RHRS L1A
variable 3 15 2  L1A_r RHRS L1A rate
variable 3 14 1  RF_Time  RF time
variable 3 14 2  RF_Time_r  RF time rate

variable 3 16 1 unser   unser count
variable 3 16 2 unser_r unser rate
variable 3 18 1 unew   new bcm upstream count
variable 3 18 2 unew_r new bcm upstream rate
variable 3 20 1 dnew   new bcm downstream count
variable 3 20 2 dnew_r new bcm downstream rate
variable 3 22 1 unser_old   bad unser count
variable 3 22 2 unser_r_old bad unser rate
variable 3 24 1 u1    bcm x1 upstream count
variable 3 24 2 u1_r  bcm x1 upstream rate
variable 3 26 1 d1    bcm x1 downstream count
variable 3 26 2 d1_r  bcm x1 downstream rate
variable 3 28 1 d3    bcm x3 downstream count
variable 3 28 2 d3_r  bcm x3 downstream rate
variable 3 30 1 d10   bcm x10 downstream count
variable 3 30 2 d10_r bcm x10 downstream rate 


variable 1 27  1  S0A    S0A
variable 1 28  1  S0B    S0B
variable 2 0  1  S2mL_1   S2m1L
variable 2 1  1  S2mL_2   S2m2L
variable 2 2  1  S2mL_3   S2m3L
variable 2 3  1  S2mL_4   S2m4L
variable 2 4  1  S2mL_5   S2m5L
variable 2 5  1  S2mL_6   S2m6L
variable 2 6  1  S2mL_7   S2m7L
variable 2 7  1  S2mL_8   S2m8L
variable 2 8  1  S2mL_9   S2m9L
variable 2 9  1  S2mL_10   S2m10L
variable 2 10  1  S2mL_11   S2m11L
variable 2 11  1  S2mL_12   S2m12L
variable 2 12  1  S2mL_13   S2m13L
variable 2 13  1  S2mL_14   S2m14L
variable 2 14  1  S2mL_15   S2m15L
variable 2 15  1  S2mL_16   S2m16L
variable 2 16  1  S2mR_1   S2m1R
variable 2 17  1  S2mR_2   S2m2R
variable 2 18  1  S2mR_3   S2m3R
variable 2 19  1  S2mR_4   S2m4R
variable 2 20  1  S2mR_5   S2m5R
variable 2 21  1  S2mR_6   S2m6R
variable 2 22  1  S2mR_7   S2m7R
variable 2 23  1  S2mR_8   S2m8R
variable 2 24  1  S2mR_9   S2m9R
variable 2 25  1  S2mR_10   S2m10R
variable 2 26  1  S2mR_11   S2m11R
variable 2 27  1  S2mR_12   S2m12R
variable 2 28  1  S2mR_13   S2m13R
variable 2 29  1  S2mR_14   S2m14R
variable 2 30  1  S2mR_15   S2m15R
variable 2 31  1  S2mR_16   S2m16R


variable 1 16  1  Cher_1   Cher1
variable 1 17  1  Cher_2   Cher2
variable 1 18  1  Cher_3   Cher3
variable 1 19  1  Cher_4   Cher4
variable 1 20  1  Cher_5   Cher5
variable 1 21  1  Cher_6   Cher6
variable 1 22  1  Cher_7   Cher7
variable 1 23  1  Cher_8   Cher8
variable 1 24  1  Cher_9   Cher9
variable 1 25  1  Cher_10   Cher10
