--------[ 2018-05-03 00:00:00 -0500 ]
Rurb.BPMA.pedestals =  17693  17654  17142  17333
Rurb.BPMA.rotmatrix = -0.79355 0.798823 0.824632 0.818638
Rurb.BPMA.offsets =  0.00225915 -0.000471294

--------[ 2018-04-12 00:00:00 -0500 ]
Rurb.BPMA.pedestals = 17672 17661 17091 17279

--------[ 2018-03-25 00:00:00 -0500 ]
Rurb.BPMA.pedestals =  17692  17636  17091  17305 
Rurb.BPMA.rotmatrix = -0.848037 0.827262 0.808367 0.784974
Rurb.BPMA.offsets =  0.00244296 -0.000505866

--------[ 2018-01-10 00:00:00 -0500 ]
Rurb.BPMA.pedestals = 17610 17634 17050 17238
Rurb.BPMA.rotmatrix = -0.805129 0.833093 0.82335 0.789525
Rurb.BPMA.offsets =  0.00204321 -0.000232546

--------[ 2017-12-01 00:00:00 -0500 ]
Rurb.BPMA.rotmatrix = -0.779138 0.739707 0.851618 0.852188
Rurb.BPMA.offsets = 0.00227996 -0.000531904

--------[ 2017-12-02 00:00:00 -0500 ]
Rurb.BPMA.offsets = 0.000580 -0.000982

--------[ 2017-03-01 00:00:00 -0500 ]

Rurb.BPMA.detmap =
      1    22     0     3     1  1881
Rurb.BPMA.position = 0.0 0.0  -7.345
Rurb.BPMA.calib_rot = 0.01887
Rurb.BPMA.pedestals = 3453  3422  3527  3608
Rurb.BPMA.rotmatrix = -0.776076  0.728423  0.795095  0.719106
Rurb.BPMA.offsets = 0.00108179 0.0017238