--------[ 2019-02-27 00:00:00 -0500 ]

R.sf.NPED =4

--------[ 2019-02-26 00:00:00 -0500 ]

R.sf.NPED =15


--------[ 2019-02-23 11:42:00 -0500 ]

R.sf.NPED = 4

--------[ 2019-02-20 11:42:00 -0500 ]
 
R.sf.Win = 50
R.sf.TFlag = 0


--------[ 2019-02-12 11:42:00 -0500 ]

R.sf.Win = 124
R.sf.TFlag = 1
R.sf.NSA = 40

--------[ 2018-02-12 11:42:00 -0500 ]
 
# Adapted for testing the aerogel detector (A1 and A2) at ESB

## Detecor map, format:
## crate slot start_channel end_channel
R.sf.detmap =
## FADC modules        #     Module number that starts at channel 0
## This map is for the 12 fADC modules used for testing
## as described in https://logbooks.jlab.org/entry/3480927
  20    17     0     15   250 #     176  (A)
  20    18     0     15   250 #     176  (B)
  20    19     0     15   250 #     176  (C)
  20    20     0     15   250 #     176  (D)

## Channel map from channel to logical channel
   R.sf.chanmap = 
   34  42  50  58   2  10  18  26  33  41  49  57   1  11  17  25
   35  43  51  59   3   9  19  27  37  45  53  61   5  13  21  29
   31  23  15   7  63  55  47  39  32  24  16   8  64  56  48  40
   30  22  14   6  62  54  46  38  28  20  12   4  60  52  44  36 


# Number of channels

R.sf.nch = 64


## Positions in [m] where +z is roated by sbs.theta
R.sf.position = 0 0 0

## HCal is composed of 4 sub-assemblies each of 6x12 (row,col) modules

## Test settings for one sub-assembly
R.sf.size  =  1.8567  0.9461  1.0000

## HCal is a matrix of with nrows and ncols
## Numbers below are just a test so that it maches the number of used fADC's
R.sf.ncols = 4
R.sf.nrows = 16

## Position of first module
R.sf.xy    =  0.92835  0.47305
## Space between modules
R.sf.dxdy  =  0.00254  0.00254

## Mininum energy  for a cluster center (not really used right now)
R.sf.emin  = 0.0

## Set the default pedestals
R.sf.pedestals =
  308.11  303.413 308.182 313.218 306.883 319.334 301.691 308.284
  315.806 303.682 303.814 323.277 312.087 316.585 315.975 304.383 
  306.163 297.73  307.097 317.65  306.387 319.268 308.838 306.845 
  316.334 302.661 321.488 319.852 309.948 317.604 308.767 303.507 
  293.827 306.678 311.166 316.33  310.864 318.203 304.543 307.259 
  293.003 326.354 305.047 324.881 306.405 311.955 306.65  310.937 
  295.565 291.018 324.295 319.241 307.686 304.608 306.087 312.904 
  311.132 311.714 308.637 302.794 302.864 309.342 305.392 306.654

## Set the default gain (calibration factor)
R.sf.gains =
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
  1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

# intially just copied from db_R.cer.dat from tritium
# parameters of Fadc pedestal calulcations (by fadc itself)

R.sf.NPED = 15
R.sf.NSA = 10
R.sf.NSB = 2
R.sf.Win = 40 
R.sf.TFlag = 1
