--------[ 2018-05-03 00:00:00 -0500 ]
Rurb.BPMB.pedestals =  22495  21997  18731  19852
Rurb.BPMB.rotmatrix = -0.635452 0.76536 0.645108 0.747259
Rurb.BPMB.offsets = 0.000790421 0.0002

--------[ 2018-04-12 00:00:00 -0500 ]
Rurb.BPMB.pedestals = 22455 21978 18701 19872 

--------[ 2018-03-25 00:00:00 -0500 ]
Rurb.BPMB.detmap =
      20   16     8     11    1  250
Rurb.BPMB.position = 0.0 0.0  -2.21400e+00
Rurb.BPMB.calib_rot = 0.01887
Rurb.BPMB.pedestals =  22469  21978  18691  19844 
Rurb.BPMB.rotmatrix = -0.643811 0.740782 0.657485 0.680485
Rurb.BPMB.offsets = 0.000803653 -1.82902e-05

--------[ 2018-01-11 00:00:00 -0500 ]
Rurb.BPMB.offsets = 0.000529 0.000790

--------[ 2018-01-10 00:00:00 -0500 ]
Rurb.BPMB.pedestals =  22470  21963  18674  19838 
Rurb.BPMB.rotmatrix = -0.623112 0.728761 0.679008 0.737882
Rurb.BPMB.offsets =  0.000857232 -0.0000318335

--------[ 2017-03-01 00:00:00 -0500 ]

Rurb.BPMB.detmap =
      1    22     4     7     1  1881
Rurb.BPMB.position = 0.0 0.0  -2.21400e+00
Rurb.BPMB.calib_rot = 0.01887
Rurb.BPMB.pedestals = 3787  3671  3414  3433
Rurb.BPMB.rotmatrix = -0.584147  0.693931  0.644125  0.662207
Rurb.BPMB.offsets = 0.00108179 0.0017238

--------[ 2017-12-01 00:00:00 -0500 ]
Rurb.BPMB.rotmatrix = -0.585054 0.704834 0.685395 0.724702
Rurb.BPMB.offsets = 0.000794863 -3.9719e-05

--------[ 2017-12-02 00:00:00 -0500 ]
Rurb.BPMB.offsets = -0.001155 -3.9719e-05
