--------[ 2018-03-25 00:00:00 -0500 ]
Rrb.BPMB.detmap =
      20   16     8     11    1  250
Rrb.BPMB.position = 0.0 0.0  -2.21400e+00
Rrb.BPMB.calib_rot = 0.01887
Rrb.BPMB.pedestals =  22469  21978  18691  19844 
Rrb.BPMB.rotmatrix = -0.643336 0.739298 0.657935 0.681604
Rrb.BPMB.offsets = 0.000801131 -1.68025e-05

--------[ 2018-01-11 00:00:00 -0500 ]
Rrb.BPMB.offsets = 0.000529 0.000790

--------[ 2018-01-10 00:00:00 -0500 ]
Rrb.BPMB.pedestals =  22470  21963  18674  19838 
Rrb.BPMB.rotmatrix = -0.623112 0.728761 0.679008 0.737882
Rrb.BPMB.offsets =  0.000857232 -0.0000318335

--------[ 2017-12-02 00:00:00 -0500 ]
Rrb.BPMB.offsets = -0.001155 -3.9719e-05

--------[ 2017-12-01 00:00:00 -0500 ]
Rrb.BPMB.rotmatrix = -0.585054 0.704834 0.685395 0.724702
Rrb.BPMB.offsets = 0.000794863 -3.9719e-05


--------[ 2017-03-01 00:00:00 -0500 ]
Rrb.BPMB.detmap =
      20   16     8     11    1  250
Rrb.BPMB.position = 0.0 0.0  -2.21400e+00
Rrb.BPMB.calib_rot = 0.01887
Rrb.BPMB.pedestals =  22468  21986  18704  19832 
Rrb.BPMB.rotmatrix = -0.584147  0.693931  0.644125  0.662207
Rrb.BPMB.offsets = 0.00108179 0.0017538






