--------[ 2017-12-01 00:00:00 -0500 ] 
RightBCM.u1.offset = 0.8732
RightBCM.u1.gain = 0.0003673
RightBCM.d1.offset = 0
RightBCM.d1.gain = 0.0003212
RightBCM.d3.offset = 0.2429
RightBCM.d3.gain = 0.0001073
RightBCM.d10.offset= 0.2455
RightBCM.d10.gain = 0.0003667
RightBCM.dnew.offset = 0
RightBCM.dnew.gain = 0.0003267
RightBCM.unew.offset = 0
RightBCM.unew.gain = 0.0003961
RightBCM.current_cut = 3.0 8.0 13.0 16.0 19.0
--------[ 2018-01-08 00:00:00 -0500 ]
RightBCM.u1.offset = 0
RightBCM.u1.gain = 0.0003673
RightBCM.d1.offset = 0
RightBCM.d1.gain = 0.0003212
RightBCM.d3.offset = 0
RightBCM.d3.gain = 0.000107
RightBCM.d10.offset= 0
RightBCM.d10.gain = 0.00003736
RightBCM.dnew.offset = 0
RightBCM.dnew.gain = 0.0003353
RightBCM.unew.offset = 0
RightBCM.unew.gain = 0.0002996
RightBCM.current_cut = 3.0 8.0 13.0 16.0 19.0
--------[ 2018-05-03 00:00:00 -0500 ]
RightBCM.u1.offset = 0
RightBCM.u1.gain = 0.0003673
RightBCM.d1.offset = 0
RightBCM.d1.gain = 0.0003212
RightBCM.d3.offset = 0.3704
RightBCM.d3.gain = 0.0001061
RightBCM.d10.offset= 0.3508
RightBCM.d10.gain = 0.00003648
RightBCM.dnew.offset = -0.0656
RightBCM.dnew.gain = 0.0003487
RightBCM.unew.offset = -0.1081
RightBCM.unew.gain = 0.0003054
RightBCM.current_cut = 3.0 8.0 13.0 16.0 19.0
