--------[ 2017-03-01 00:00:00 -0500 ]

L.s0.detmap =
       3       19     11     12      1    1881     
       4       11     43     44      1    1877 
L.s0.npaddles = 1
L.s0.position = -0.08    -0.008   1.741
L.s0.size =  0.85    0.125     0.01
L.s0.L.off = 1679.96
L.s0.R.off = 1700
L.s0.L.ped = 628.1
L.s0.R.ped = 396.2
L.s0.L.gain = 1.02
L.s0.R.gain = 0.87
L.s0.avgres = -0.5e-9
L.s0.atten = 0.7
L.s0.Cn = 1.34186e+08
L.s0.MIP = 1e+10
L.s0.tdc.res = 5e-10
L.s0.timewalk_params =
   0  0
L.s0.retiming_offsets = 0  

