--------[ 2017-03-01 00:00:00 -0500 ]

R.s0.detmap =
       1      20     43      44      1    1881     
       2      11     43      44      1    1877
R.s0.npaddles = 1
R.s0.position = -0.08    -0.008   1.741
R.s0.size =  0.85    0.125     0.01
R.s0.L.off = 1679.96
R.s0.R.off = 1700
R.s0.L.ped = 628.1
R.s0.R.ped = 396.2
R.s0.L.gain = 1.02
R.s0.R.gain = 0.87
R.s0.avgres = -0.5e-9
R.s0.atten = 0.7
R.s0.Cn = 1.34186e+08
R.s0.MIP = 1e+10
R.s0.tdc.res = 5e-10
R.s0.timewalk_params =
   0  0
R.s0.retiming_offsets = 0  

