[ 2013-12-05 20:17:41 ]
 L.fpp.u1.detmap          21      4        1             18          0-0           1877
 L.fpp.u1.detmap          22      4        1             18          1-1           1877
 L.fpp.v3.detmap           1      4        1             18          2-2           1877
 L.fpp.v3.detmap           2      4        1             18          3-3           1877
 L.fpp.v2.detmap           1      4        1             18          4-4           1877
 L.fpp.v2.detmap           2      4        1             18          5-5           1877
 L.fpp.v1.detmap           1      4        1             18          6-6           1877
 L.fpp.v1.detmap           2      4        1             18          7-7           1877
 L.fpp.v3.detmap           3      4        1             18          8-8           1877
 L.fpp.v3.detmap           4      4        1             18          9-9           1877
 L.fpp.v2.detmap           3      4        1             18         10-10          1877
 L.fpp.v2.detmap           4      4        1             18         11-11          1877
 L.fpp.v1.detmap           3      4        1             18         12-12          1877
 L.fpp.v1.detmap           4      4        1             18         13-13          1877
 L.fpp.v3.detmap           5      4        1             18         14-14          1877
 L.fpp.v3.detmap           6      4        1             18         15-15          1877
!							 
 L.fpp.v1.detmap          15      4        1             18         16-16           1877
 L.fpp.v1.detmap          16      4        1             18         17-17           1877
 L.fpp.v3.detmap          17      4        1             18         18-18           1877
 L.fpp.v3.detmap          18      4        1             18         19-19           1877
 L.fpp.v2.detmap          17      4        1             18         20-20           1877
 L.fpp.v2.detmap          18      4        1             18         21-21           1877
 L.fpp.v1.detmap          17      4        1             18         22-22           1877
 L.fpp.v1.detmap          18      4        1             18         23-23           1877
 L.fpp.v3.detmap          19      4        1             18         24-24           1877
 L.fpp.v3.detmap          20      4        1             18         25-25           1877
 L.fpp.v2.detmap          19      4        1             18         26-26           1877
 L.fpp.v2.detmap          20      4        1             18         27-27           1877
 L.fpp.v1.detmap          19      4        1             18         28-28           1877
 L.fpp.v1.detmap          20      4        1             18         29-29           1877
!
! Note tdc channels 30 and 31 of slot 18 have no corresponding wiregroup !!
!
 L.fpp.u1.detmap           5      4        1             18         64-64           1877
 L.fpp.u1.detmap           6      4        1             18         65-65           1877
 L.fpp.u3.detmap           7      4        1             18         66-66           1877
 L.fpp.u3.detmap           8      4        1             18         67-67           1877
 L.fpp.u2.detmap           7      4        1             18         68-68           1877
 L.fpp.u2.detmap           8      4        1             18         69-69           1877
 L.fpp.u1.detmap           7      4        1             18         70-70           1877
 L.fpp.u1.detmap           8      4        1             18         71-71           1877
 L.fpp.u3.detmap           9      4        1             18         72-72           1877
 L.fpp.u3.detmap          10      4        1             18         73-73           1877
 L.fpp.u2.detmap           9      4        1             18         74-74           1877
 L.fpp.u2.detmap          10      4        1             18         75-75           1877
 L.fpp.u1.detmap           9      4        1             18         76-76           1877
 L.fpp.u1.detmap          10      4        1             18         77-77           1877
 L.fpp.u3.detmap          11      4        1             18         78-78           1877
 L.fpp.u3.detmap          12      4        1             18         79-79           1877
!	
 L.fpp.u3.detmap           1      4        1             18         80-80           1877
 L.fpp.u3.detmap           2      4        1             18         81-81           1877
 L.fpp.u2.detmap           1      4        1             18         82-82           1877
 L.fpp.u2.detmap           2      4        1             18         83-83           1877
 L.fpp.u1.detmap           1      4        1             18         84-84           1877
 L.fpp.u1.detmap           2      4        1             18         85-85           1877
 L.fpp.u3.detmap           3      4        1             18         86-86           1877
 L.fpp.u3.detmap           4      4        1             18         87-87           1877
 L.fpp.u2.detmap           3      4        1             18         88-88           1877
 L.fpp.u2.detmap           4      4        1             18         89-89           1877
 L.fpp.u1.detmap           3      4        1             18         90-90           1877
 L.fpp.u1.detmap           4      4        1             18         91-91           1877
 L.fpp.u3.detmap           5      4        1             18         92-92           1877
 L.fpp.u3.detmap           6      4        1             18         93-93           1877
 L.fpp.u2.detmap           5      4        1             18         94-94           1877
 L.fpp.u2.detmap           6      4        1             18         95-95           1877
!							  						  
 L.fpp.v2.detmap           5      4        1             17          0-0            1877
 L.fpp.v2.detmap           6      4        1             17          1-1            1877
 L.fpp.v1.detmap           5      4        1             17          2-2            1877
 L.fpp.v1.detmap           6      4        1             17          3-3            1877
 L.fpp.v3.detmap           7      4        1             17          4-4            1877
 L.fpp.v3.detmap           8      4        1             17          5-5            1877
 L.fpp.v2.detmap           7      4        1             17          6-6            1877
 L.fpp.v2.detmap           8      4        1             17          7-7            1877
 L.fpp.v1.detmap           7      4        1             17          8-8            1877
 L.fpp.v1.detmap           8      4        1             17          9-9            1877
 L.fpp.v3.detmap           9      4        1             17         10-10           1877
 L.fpp.v3.detmap          10      4        1             17         11-11           1877
 L.fpp.v2.detmap           9      4        1             17         12-12           1877
 L.fpp.v2.detmap          10      4        1             17         13-13           1877
 L.fpp.v1.detmap           9      4        1             17         14-14           1877
 L.fpp.v1.detmap          10      4        1             17         15-15           1877
!							   
 L.fpp.u3.detmap          17      4        1             17         16-16           1877
 L.fpp.u3.detmap          18      4        1             17         17-17           1877
 L.fpp.u2.detmap          17      4        1             17         18-18           1877
 L.fpp.u2.detmap          18      4        1             17         19-19           1877
 L.fpp.u1.detmap          17      4        1             17         20-20           1877
 L.fpp.u1.detmap          18      4        1             17         21-21           1877
 L.fpp.u3.detmap          19      4        1             17         22-22           1877
 L.fpp.u3.detmap          20      4        1             17         23-23           1877
 L.fpp.u2.detmap          19      4        1             17         24-24           1877
 L.fpp.u2.detmap          20      4        1             17         25-25           1877
 L.fpp.u1.detmap          19      4        1             17         26-26           1877
 L.fpp.u1.detmap          20      4        1             17         27-27           1877
 L.fpp.u3.detmap          21      4        1             17         28-28           1877
 L.fpp.u3.detmap          22      4        1             17         29-29           1877
 L.fpp.u2.detmap          21      4        1             17         30-30           1877
 L.fpp.u2.detmap          22      4        1             17         31-31           1877
!							     
 L.fpp.v3.detmap          11      4        1             17         64-64           1877
 L.fpp.v3.detmap          12      4        1             17         65-65           1877
 L.fpp.v2.detmap          11      4        1             17         66-66           1877
 L.fpp.v2.detmap          12      4        1             17         67-67           1877
 L.fpp.v1.detmap          11      4        1             17         68-68           1877
 L.fpp.v1.detmap          12      4        1             17         69-69           1877
 L.fpp.v3.detmap          13      4        1             17         70-70           1877
 L.fpp.v3.detmap          15      4        1             17         71-71           1877
 L.fpp.v2.detmap          13      4        1             17         72-72           1877
 L.fpp.v2.detmap          14      4        1             17         73-73           1877
 L.fpp.v1.detmap          13      4        1             17         74-74           1877
 L.fpp.v1.detmap          14      4        1             17         75-75           1877
 L.fpp.v3.detmap          15      4        1             17         76-76           1877
 L.fpp.v3.detmap          16      4        1             17         77-77           1877
 L.fpp.v2.detmap          15      4        1             17         78-78           1877
 L.fpp.v2.detmap          16      4        1             17         79-79           1877
!							   
 L.fpp.u2.detmap          11      4        1             17          80-80          1877
 L.fpp.u2.detmap          12      4        1             17          81-81          1877
 L.fpp.u1.detmap          11      4        1             17          82-82          1877
 L.fpp.u1.detmap          12      4        1             17          83-83          1877
 L.fpp.u3.detmap          13      4        1             17          84-84          1877
 L.fpp.u3.detmap          14      4        1             17          85-85          1877
 L.fpp.u2.detmap          13      4        1             17          86-86          1877
 L.fpp.u2.detmap          14      4        1             17          87-87          1877
 L.fpp.u1.detmap          13      4        1             17          88-88          1877
 L.fpp.u1.detmap          14      4        1             17          89-89          1877
 L.fpp.u3.detmap          15      4        1             17          90-90          1877
 L.fpp.u3.detmap          16      4        1             17          91-91          1877
 L.fpp.u2.detmap          15      4        1             17          92-92          1877
 L.fpp.u2.detmap          16      4        1             17          93-93          1877
 L.fpp.u1.detmap          15      4        1             17          94-94          1877
 L.fpp.u1.detmap          16      4        1             17          95-95          1877

L.fpp. alignment 0
L.fpp. align_opt 0
L.fpp. calibration 0
L.fpp. calib_option 0
L.fpp. ana_front 1
L.fpp. ana_rear 1
L.fpp. demux_stats 0
L.fpp. evdisplay 0
L.fpp. mkjtrack 0
L.fpp. geometry 0.  0.  1.915899992  0.  0.  0.  0.  0. 24
L.fpp.v1. geometry  0.  0.  0.  0.889999986  0.239999995  0.  0. 160  0. .0109500000253320 -0.86762172
  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v2. geometry  0.  0.  0.  0.889999986  0.239999995  0.  0.00949999969 160  0.  .0109500000253320
 -0.873096704  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v3. geometry  0.  0.  0.  0.889999986  0.239999995  0.  0.0189999994 160  0.  .0109500000253320
 -0.86762172  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u1. geometry  0.  0.  0.  0.889999986  0.239999995  0.  0.0656000003 176  0.  .0109500000253320
 -0.955210507  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u2. geometry  0.  0.  0.  0.889999986  0.239999995  0.  0.0750999972 176  0.  .0109500000253320
 -0.960685492  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u3. geometry  0.  0.  0.  0.889999986  0.239999995  0.  0.0844999999 176  0.  .0109500000253320
 -0.955210507  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v4. geometry  0.  0.  1.199440002  1.11000001  0.319999993  0.  0. 160  0.  .0109500000253320
 -0.86762172  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v5. geometry  0.  0.  1.199440002  1.11000001  0.319999993  0.  0.00949999969 160  0.
  .0109500000253320 -0.873096704  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v6. geometry  0.  0.  1.199440002  1.11000001  0.319999993  0.  0.0189999995 160  0.  .0109500000253320
 -0.86762172  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u4. geometry  0.  0.  1.199440003  1.11000001  0.319999993  0.  0.0656000003 176  0.
  .0109500000253320 -0.955210507  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u5. geometry  0.  0.  1.199440003  1.11000001  0.319999993  0.  0.0750999972 176  0.
  .0109500000253320 -0.960685492  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u6. geometry  0.  0.  1.199440002  1.11000001  0.319999993  0.  0.0844999999 176  0.
  .0109500000253320 -0.955210507  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u7. geometry  0.  0.  2.113919973  1.26999998  0.5  0.  0. 240  0.  .0107950000092387 -1.284605026
  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u8. geometry  0.  0.  2.113919973  1.26999998  0.5  0.  0.00930000003 240  0. .0107950000092387
 -1.279207468  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v7. geometry  0.  0.  2.113919973  1.26999998  0.5  0.  0.0197999999 240  0.  .0107950000092387
 -1.284605026  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v8. geometry  0.  0.  2.113919973  1.26999998  0.5  0.  0.0291000009 240  0.  .0107950000092387
 -1.279207468  0.  0.  0.  0.  0.  0.0104400003
L.fpp.x1. geometry  0.  0.  2.113919973  1.26999998  0.5  0.  0.0410000011 246  0.  .0107950000092387
 -1.322387457  0.  0.  0.  0.  0.  0.0104400003
L.fpp.x2. geometry  0.  0.  2.113919974  1.26999998  0.5  0.  0.0502999984 245  0.  .0107950000092387
 -1.316990018  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u9. geometry  0.  0.  2.515919924  1.58500004  0.769999981  0.  0. 276  0.  .0107950000092387
 -1.46272254  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u10. geometry  0.  0.  2.515919924  1.58500004  0.769999981  0.  0.00930000003 276  0.
  .0107950000092387 -1.468119979  0.  0.  0.  0.  0.  0.0104400003
L.fpp.u11. geometry  0.  0.  2.515919924  1.58500004  0.769999981  0.  0.0186000001 276  0.
  .0107950000092387 -1.473517537  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v9. geometry  0.  0.  2.515919924  1.58500004  0.769999981  0.  0.0295000002 276  0.
  .0107950000092387 -1.46272254  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v10. geometry  0.  0.  2.515919924  1.58500004  0.769999981  0.  0.0388000011 276  0.
  .0107950000092387 -1.457324982  0.  0.  0.  0.  0.  0.0104400003
L.fpp.v11. geometry  0.  0.  2.515919924  1.58500004  0.769999981  0.  0.0480999984 276  0.
  .0107950000092387 -1.451927543  0.  0.  0.  0.  0.  0.0104400003
L.fpp. carbgeometry  0.  0.  3.6099999  1.09500003  0.340000004  0.159999996  0.
L.fpp. DemuxCuts  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  94.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  24.00  35.00  45.00  55.00  66.00  80.00  93.00 107.50  
   16.88  30.21  40.00  50.00  58.00  70.00  82.50  92.00 107.50  
   16.88  30.42  39.00  52.80  62.18  74.12  82.50  97.00 107.50  
   16.88  31.06  42.57  50.00  63.46  74.54  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 114.41  
   16.88  31.48  42.57  53.65  62.18  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  60.79  71.00  82.50  93.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   13.58  28.00  38.00  50.00  60.00  70.00  80.37  98.00 110.55  
   15.07  28.00  40.00  47.67  60.00  65.92  80.00  95.00 107.50  
   16.88  31.06  43.42  53.01  61.84  72.62  82.50  97.00 110.36  
   16.88  31.91  39.00  50.00  59.00  70.00  82.50  97.00 111.85  
   16.88  31.91  40.84  50.00  61.51  70.00  82.50  97.00 107.50  
   16.88  31.70  42.14  50.00  63.03  70.00  82.50  95.10 105.07  
   16.88  32.98  43.00  53.04  64.31  74.12  82.50  97.00 107.50  
   16.88  31.17  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  95.00 107.50  
   19.04  30.39  39.00  50.00  61.68  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  31.91  40.51  50.00  61.69  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  94.80 105.85  
   16.88  28.85  39.69  49.76  61.32  70.00  82.50  94.21 105.40  
   16.88  27.90  39.00  50.00  57.75  67.44  82.50  94.80 105.85  
   12.74  28.00  37.60  50.00  59.00  70.00  79.80  96.00 106.30  
   13.41  27.01  37.67  48.11  58.34  69.21  81.37  92.45 104.18  
   16.88  27.50  39.00  49.76  58.13  68.93  82.50  93.94 104.73  
   16.88  27.50  39.00  50.00  59.00  69.00  82.50  97.00 107.50  
   19.00  30.33  39.00  50.00  61.32  70.00  82.50  97.00 107.50  
   16.88  32.76  43.21  50.00  59.00  72.63  82.50  97.00 107.50  
   16.88  29.99  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  95.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  95.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  95.00 107.50  
   16.88  27.50  39.00  50.00  61.26  70.00  82.50  95.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   20.26  32.02  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  61.84  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  28.00  38.95  48.54  62.61  71.43  82.50  94.81 111.21  
   16.88  27.50  39.00  51.09  59.46  69.00  82.50  97.00 107.50  
   16.88  26.76  38.17  50.00  60.00  71.00  81.32  96.00 110.21  
   15.36  27.90  39.00  49.00  60.00  70.00  78.85  93.86 107.50  
   16.88  28.07  40.00  50.00  59.00  73.40  85.00  97.00 111.00  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   19.19  30.59  42.57  52.59  62.37  73.26  82.50  97.00 110.78  
   18.80  30.07  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  29.57  42.57  52.59  63.25  73.75  82.50  97.00 111.00  
   16.88  30.33  39.00  50.00  62.76  70.00  82.50  95.10 106.07  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  31.20  39.00  50.00  59.00  70.00  82.50  97.00 112.65  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  69.15  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  61.17  73.72  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 112.58  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   19.22  30.62  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   13.93  27.71  38.52  48.81  58.58  70.67  79.15  91.36 107.50  
   14.81  28.47  39.31  50.14  59.84  68.00  82.50  95.19 107.50  
   19.00  30.33  41.62  52.65  61.32  72.09  82.50  97.00 111.85  
   18.80  30.07  41.62  50.00  59.00  70.00  82.50  97.00 107.50  
   19.22  30.62  41.13  53.27  63.55  72.35  82.50  97.00 112.27  
   18.86  30.15  39.00  53.51  61.92  70.00  82.50  97.00 107.50  
   16.88  27.50  42.30  50.00  62.00  71.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.95  59.00  71.24  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.53  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  61.09  70.94  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.28  82.50  97.00 111.17  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.80  
   18.60  29.81  39.00  50.00  60.79  70.00  82.50  97.00 107.50  
   18.60  27.00  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   18.21  29.28  42.76  53.51  61.84  73.13  82.50  97.00 107.40  
   19.74  28.23  41.13  50.00  61.45  70.00  82.50  97.00 107.50  
   19.22  30.62  43.00  52.34  62.38  72.19  82.50  97.00 107.50  
   20.10  31.79  42.76  52.11  62.38  70.00  82.50  97.00 110.00  
   18.86  30.15  42.76  50.00  59.00  70.00  82.50  97.00 107.50  
   19.91  31.55  43.00  50.00  63.32  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   18.12  29.17  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  60.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  30.21  39.00  50.00  62.18  74.12  82.50  97.00 112.06  
   16.88  32.12  42.36  50.00  61.97  70.00  82.50  97.00 109.29  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   19.25  30.67  39.00  50.00  61.39  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  52.34  60.51  71.02  80.78  92.72 104.29  
   16.88  27.50  39.00  46.54  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  61.32  70.00  82.50  97.00 107.50  
   16.88  27.50  41.21  50.00  59.00  70.00  82.50  97.00 113.14  
   15.85  30.85  39.00  50.00  60.98  70.00  82.50  97.00 110.14  
   17.00  28.00  39.74  50.00  57.00  70.00  82.50  97.00 107.50  
   16.88  27.50  41.83  53.04  63.08  72.66  82.50  97.00 107.50  
   19.91  31.55  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   19.22  30.62  43.23  51.64  59.00  73.13  82.50  97.00 110.00  
   19.22  30.62  42.06  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  52.00  61.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   18.12  29.17  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 109.72  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  31.06  41.75  54.08  63.25  72.20  82.50  95.95 106.07  
   12.92  30.14  39.00  50.46  59.00  71.35  82.50  96.93 104.73  
   16.88  29.00  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  30.84  39.00  51.74  62.39  73.48  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  61.67  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  30.68  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  95.10 106.07  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  61.00  70.00  81.08  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  95.10 106.07  
   16.88  29.35  41.50  50.00  63.03  70.00  82.50  97.00 107.50  
   16.88  30.42  39.00  48.57  59.00  70.00  82.50  94.80 105.85  
   16.88  30.42  39.00  51.74  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  30.42  42.36  52.59  61.97  70.00  82.50  97.00 111.63  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  52.26  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  29.76  39.00  51.89  59.00  68.55  82.50  95.10 106.13  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  31.23  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  93.91 105.18  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  39.00  50.00  59.00  71.24  82.50  97.00 107.50  
   16.88  29.00  39.00  50.00  62.89  72.00  82.50  97.00 107.50  
   18.35  29.47  41.70  50.00  63.96  73.07  82.50  97.00 107.50  
   16.88  30.21  39.00  50.00  63.67  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  52.80  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  29.78  39.00  52.59  62.61  70.00  82.50  97.00 109.93  
   16.88  30.63  39.00  52.59  61.75  70.00  82.50  97.00 107.50  
   16.88  31.91  39.00  53.01  62.39  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  60.00  70.00  82.50  97.00 107.50  
   16.88  32.12  39.00  50.00  61.75  70.00  82.50  97.00 107.50  
   16.88  30.85  39.00  50.80  59.35  69.52  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  31.17  42.40  52.25  62.11  73.93  82.50  97.00 107.50  
   17.15  27.86  40.07  50.28  60.68  69.98  82.56  94.41 105.70  
   16.88  31.57  42.60  54.03  62.50  72.94  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  30.97  42.80  53.83  63.23  73.53  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   18.14  29.18  40.66  51.39  60.80  70.64  83.17  97.00 107.50  
   17.71  28.61  41.79  48.27  59.01  70.00  82.08  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  61.59  72.89  82.50  97.00 107.50  
   18.42  29.56  39.34  51.39  61.75  71.16  84.34  95.26 106.19  
   18.95  29.18  40.47  51.02  61.37  72.85  82.83  96.57 110.14  
   18.84  30.12  40.85  53.38  62.50  72.95  82.50  97.00 107.50  
   16.16  31.55  42.84  53.07  62.06  71.93  82.45  98.92 110.20  
   15.09  29.14  40.22  50.67  61.53  73.52  81.14  94.86 106.00  
   19.27  30.69  42.31  53.59  63.06  72.29  84.90  97.00 107.50  
   18.14  29.18  39.00  50.00  61.56  70.00  82.50  97.00 109.00  
   16.88  29.00  39.00  52.00  61.00  72.00  82.50  97.00 110.00  
   16.88  27.50  39.00  50.00  61.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 109.00  
   16.88  27.50  39.00  50.00  60.62  70.00  82.50  97.00 107.50  
   18.84  30.12  40.29  51.25  61.18  72.48  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  32.32  41.23  50.00  61.56  73.29  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  30.87  39.00  52.44  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 110.78  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   15.00  25.00  36.00  45.00  59.00  68.00  82.50  95.00 107.50  
   15.00  27.50  39.00  48.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  62.12  66.00  82.50  95.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  95.00 107.50  
   18.14  29.18  39.00  51.77  61.93  70.41  82.50  96.39 107.04  
   17.80  29.18  40.10  50.08  61.18  70.59  81.89  95.07 106.19  
   16.88  31.90  42.13  52.89  63.82  72.99  87.40 100.52 113.25  
   16.88  31.20  43.49  52.62  63.07  72.76  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  63.82  74.93  82.50  97.00 111.79  
   16.88  31.23  42.65  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  31.90  41.78  50.00  59.00  74.37  82.50  97.00 107.50  
   17.99  28.99  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  31.20  39.00  50.00  63.12  72.64  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  39.72  50.45  59.00  71.91  82.50  98.38 108.54  
   16.88  27.50  39.00  50.00  61.18  70.00  82.50  98.38 108.54  
   16.88  26.00  39.00  48.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  48.00  59.00  70.00  82.50  95.00 107.50  
   16.88  27.50  39.00  50.00  61.93  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   18.70  29.93  39.00  51.77  61.56  72.11  82.50  96.20 106.52  
   18.14  29.18  39.16  49.51  60.05  69.84  82.83  95.26 104.96  
   10.38  29.43  40.54  50.95  61.71  73.17  82.69  97.51 114.79  
   11.87  30.32  40.19  51.30  62.76  72.82  82.69  96.10 112.00  
   16.88  31.05  42.65  51.96  61.75  71.91  82.50  96.57 109.54  
   18.56  29.74  40.47  49.32  59.30  69.65  81.51  94.69 106.01  
   16.88  32.26  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 109.00  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  31.90  42.66  53.77  63.65  71.93  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.94  82.50  97.00 107.50  
   16.88  30.84  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  31.55  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
   16.88  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.50  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   18.85  29.05  39.44  51.29  60.61  70.45  84.04  95.58 104.81  
   19.47  29.53  39.58  49.82  60.27  70.41  82.06  96.84 108.39  
   19.00  29.19  40.37  51.94  61.77  72.33  85.29  98.25 108.99  
   19.01  29.50  41.28  51.20  60.49  71.18  84.75  97.73 107.70  
   18.76  28.88  40.18  51.26  61.69  72.28  84.86  98.78 109.74  
   19.03  29.30  40.27  50.73  61.36  72.32  82.99  95.91 107.22  
   19.02  29.23  40.55  50.73  60.36  70.84  82.81  96.06 106.76  
   18.75  28.96  40.00  50.67  60.51  71.06  83.76  96.73 107.24  
   19.19  29.46  40.59  50.60  59.87  70.66  82.88  96.55 107.73  
   19.11  29.41  39.76  50.38  61.44  71.45  82.88  96.43 107.40  
   19.31  29.54  40.95  51.75  62.04  72.43  83.85  96.27 106.73  
   18.93  29.22  40.41  50.99  60.63  71.22  84.08  96.66 106.96  
   18.60  28.93  39.36  49.54  60.37  70.96  83.76  96.62 106.71  
   18.88  28.88  40.11  50.60  61.42  71.79  83.29  95.67 106.12  
   18.28  28.45  38.92  49.59  60.49  72.03  84.26  96.80 107.54  
   19.38  29.38  40.85  50.85  59.55  69.87  83.55  98.83 109.79  
   18.34  28.37  38.59  49.01  59.94  70.71  83.20  96.87 107.53  
   19.35  29.25  40.14  51.10  60.53  70.34  83.80  98.45 109.18  
   18.17  28.35  39.08  50.12  61.23  71.34  82.68  94.75 104.95  
   19.03  28.98  39.22  50.00  60.19  71.31  82.22  93.81 104.83  
   18.00  28.37  39.83  50.76  60.79  70.24  82.69  95.76 105.89  
   19.78  29.98  40.93  51.46  61.32  72.02  85.08  97.16 107.07  
   18.58  28.47  39.57  50.35  59.82  71.79  83.31  94.21 103.91  
   19.52  29.85  40.73  51.03  60.12  70.19  82.97  94.65 104.63  
   19.27  29.38  40.41  50.46  60.28  70.69  81.15  94.68 106.12  
   18.16  28.16  39.88  49.81  59.79  70.42  82.56  96.05 107.02  
   18.60  28.84  39.68  49.93  59.82  71.57  82.62  94.57 105.02  
   18.58  28.58  39.66  49.75  60.22  70.04  81.74  94.50 104.76  
   19.28  29.72  40.76  50.47  60.02  72.15  83.52  96.35 107.08  
   18.11  29.98  40.20  50.43  59.99  71.24  83.58  97.21 108.48  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   19.49  29.72  40.37  51.11  61.65  70.96  83.40  95.83 106.92  
   18.80  29.02  40.53  50.85  59.84  70.88  83.71  97.98 109.34  
   19.26  29.62  40.91  51.27  62.02  72.78  84.03  97.57 108.61  
   19.40  29.83  40.89  50.94  61.37  71.16  82.06  95.09 105.75  
   18.92  29.30  40.21  50.49  61.52  72.92  84.36  95.67 105.83  
   19.39  29.58  40.65  51.18  60.87  70.85  82.49  95.92 106.88  
   19.92  30.00  40.22  50.51  61.41  72.12  84.16  97.92 108.80  
   18.74  28.99  39.43  49.37  60.24  70.23  82.81  96.80 107.51  
   18.78  28.85  40.09  50.78  61.19  72.35  84.53  96.04 105.88  
   19.66  29.79  39.93  50.35  61.45  72.03  84.27  98.37 109.31  
   20.01  29.98  40.48  51.46  61.39  71.12  83.10  97.67 109.08  
   18.60  30.96  40.82  50.68  62.49  71.60  83.53  98.17 109.07  
   18.97  29.01  39.51  50.29  60.90  71.72  82.48  94.43 105.32  
   19.17  29.35  40.71  51.72  61.36  70.89  81.87  94.39 104.92  
   18.63  28.63  39.52  50.28  60.89  70.80  82.20  97.44 108.94  
   19.15  29.34  40.57  51.47  60.52  70.30  82.84  95.66 106.20  
   19.24  29.19  39.49  50.26  60.62  71.27  83.62  97.91 108.88  
   19.57  29.69  40.68  51.44  61.26  71.53  83.88  97.14 107.72  
   18.08  28.19  38.68  48.95  59.04  70.21  82.19  96.07 107.56  
   18.58  28.69  39.62  50.15  60.69  71.38  82.87  95.59 106.19  
   19.49  29.61  40.06  50.60  61.22  71.45  83.47  96.00 106.24  
   19.48  29.78  40.38  50.36  60.40  70.46  83.10  95.99 106.12  
   18.56  28.67  40.16  50.66  60.37  71.06  82.34  94.46 104.98  
   18.27  28.55  39.73  50.46  60.09  69.54  82.00  95.32 105.71  
   19.62  30.03  41.45  51.22  61.36  71.54  82.79  96.29 107.03  
   18.62  28.62  41.29  51.29  59.44  70.06  82.36  92.78 102.15  
   19.01  29.08  40.32  50.77  60.10  70.50  83.05  96.03 106.24  
   18.98  28.98  41.51  51.07  60.60  70.80  82.29  94.99 105.72  
   18.92  29.23  40.19  50.57  60.52  71.22  83.06  95.02 105.48  
   16.88  27.50  38.99  49.97  60.54  70.25  82.54  95.68 106.15  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  36.96  44.72  59.63  70.00  82.50  96.49 106.49  
   18.51  28.96  39.89  49.66  59.39  70.19  82.18  94.94 105.33  
   18.93  29.09  39.25  49.56  60.67  71.62  83.59  96.81 107.59  
   19.61  29.82  41.49  52.74  62.72  73.31  84.67  96.94 107.40  
   19.58  29.55  40.08  50.69  60.89  71.94  82.99  98.70 108.70  
   19.18  29.13  40.16  50.67  60.47  71.40  82.06  94.79 106.07  
   19.28  29.41  40.12  49.85  59.92  70.67  83.06  96.06 106.35  
   19.54  29.73  40.76  50.83  60.60  71.11  84.27  97.75 107.99  
   18.03  28.03  39.56  50.00  60.89  71.59  84.45  96.80 106.68  
   19.52  29.56  40.49  51.03  61.39  71.61  82.90  95.52 105.96  
   17.35  27.50  38.76  50.37  61.84  72.41  84.75  96.60 108.00  
   19.56  29.55  40.74  52.68  63.37  72.99  84.16  98.16 109.41  
   18.54  28.73  39.53  49.91  59.67  69.90  83.09  95.81 105.79  
   18.27  28.49  39.80  50.38  60.10  71.22  83.61  96.54 107.37  
   19.17  29.64  40.49  51.23  62.01  72.62  84.90  97.14 107.44  
   19.06  29.19  40.36  51.69  62.36  73.18  85.76  98.59 109.01  
   18.83  29.20  40.22  50.29  61.44  72.22  83.25  95.31 105.53  
   19.58  29.58  39.91  51.41  61.68  71.40  83.48  96.00 106.51  
   16.88  31.23  41.00  51.35  61.00  73.10  85.61 101.00 114.43  
   19.33  29.51  40.71  51.82  61.76  71.51  84.17  97.86 108.42  
   18.94  29.16  40.99  51.92  61.33  71.88  83.71  96.86 107.85  
   19.38  29.73  40.99  52.08  62.56  72.07  83.41  96.70 107.46  
   20.11  30.52  41.95  52.54  62.91  74.14  85.32  98.24 109.52  
   19.97  30.23  41.26  51.82  62.08  72.25  85.30  97.88 107.61  
   20.06  30.30  40.94  51.11  63.09  72.63  82.18 101.25 111.25  
   20.66  30.76  41.38  51.94  62.18  72.67  84.18  98.49 110.07  
   19.55  29.76  41.00  52.01  61.91  71.52  84.45  98.42 108.88  
   19.65  29.91  40.91  52.08  62.16  71.96  84.51  98.22 109.01  
   18.79  28.79  41.54  51.93  61.87  71.44  82.43  94.39 104.88  
   18.41  30.57  41.32  52.31  62.54  71.91  84.62  97.29 107.27  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   16.88  27.50  40.15  50.15  61.29  71.29  84.27  95.73 106.46  
   18.06  28.11  39.19  50.15  60.14  70.00  85.27  95.60 105.77  
   19.19  29.25  40.12  50.34  60.21  70.95  83.67  96.39 106.55  
   19.95  30.17  41.24  51.80  61.78  71.86  85.45  99.08 109.12  
   18.60  28.60  40.69  50.01  59.64  70.13  82.27  95.56 106.22  
   18.97  29.26  39.76  50.43  61.01  71.41  83.38  95.33 105.61  
   19.28  29.49  40.25  50.56  61.06  71.66  84.26  96.04 105.65  
   20.09  30.22  40.84  52.05  62.97  73.00  83.77  97.47 108.91  
   19.17  29.21  39.76  50.23  60.35  71.13  83.18  96.21 107.10  
   19.08  29.03  39.65  50.42  60.30  71.41  84.92  98.25 108.80  
   19.58  29.69  39.73  50.16  61.43  71.73  83.59  97.06 107.69  
   19.22  29.59  40.93  51.24  60.66  71.17  85.67  99.38 109.38  
   17.99  28.28  39.46  49.73  59.26  70.42  82.21  95.22 106.48  
   18.78  28.64  39.50  50.71  60.79  71.78  83.53  96.09 106.97  
   18.99  29.19  40.20  51.60  63.16  74.20  85.90  99.01 109.85  
   19.95  30.02  41.70  52.84  62.99  74.34  85.60  96.57 106.82  
   19.30  29.31  40.92  51.45  60.67  71.92  85.83  98.42 108.25  
   19.13  29.47  40.80  51.68  61.85  71.91  84.51  97.49 107.74  
   19.77  29.98  40.90  51.38  61.47  72.75  84.53  96.30 106.94  
   19.85  30.09  41.77  52.86  62.78  73.40  85.25  96.66 106.73  
   19.02  29.12  40.35  50.93  61.30  72.14  84.92  99.50 110.40  
   19.93  29.83  39.99  50.98  61.48  72.01  84.31  98.73 110.13  
   20.56  30.67  41.02  50.87  61.73  72.78  85.15  99.44 110.38  
   20.40  30.80  41.97  52.33  62.33  72.36  83.95  98.49 109.96  
   20.39  30.42  41.48  52.28  62.20  72.31  84.34  97.59 108.21  
   20.40  30.69  41.63  52.24  61.78  71.49  83.07  96.39 107.46  
   19.24  29.24  41.26  51.26  62.54  72.67  85.05  98.06 108.43  
   20.92  31.08  42.47  53.45  62.80  72.72  84.30  97.18 108.07  
   19.74  29.74  40.75  50.51  60.63  71.28  84.09  97.08 107.32  
   19.99  30.12  41.09  51.49  61.19  71.80  81.80  98.48 108.48  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   19.45  29.26  39.75  50.47  60.11  69.97  82.83  96.28 106.60  
   19.81  29.79  41.02  51.76  61.87  72.34  84.21  97.17 107.63  
   19.63  29.85  40.55  50.91  60.98  71.61  83.29  96.91 108.21  
   20.02  30.34  41.38  51.96  61.80  71.84  83.66  97.56 108.80  
   20.07  30.10  40.81  51.26  59.90  70.42  83.41  96.25 107.02  
   19.95  30.18  41.14  51.66  61.89  72.08  83.94  95.98 106.06  
   20.27  30.21  41.14  52.36  61.53  70.46  81.68  94.10 104.68  
   20.10  30.24  41.15  51.48  61.03  70.59  83.19  97.74 108.57  
   19.65  29.65  41.04  50.89  61.45  71.69  83.75  97.97 108.82  
   19.99  30.34  41.58  52.39  62.12  72.71  85.40  98.52 109.29  
   19.96  30.00  40.59  51.45  61.17  71.02  83.43  96.51 107.08  
   20.44  30.71  42.05  52.93  63.27  73.46  84.29  97.17 108.16  
   19.95  30.08  41.36  52.27  61.83  72.19  85.76  99.91 110.54  
   20.42  30.56  41.76  52.17  61.55  72.05  84.79  97.19 107.33  
   19.48  29.95  41.16  51.50  61.13  70.36  82.74  97.13 107.99  
   20.90  31.18  42.13  52.36  62.71  72.81  85.46  98.27 108.16  
   19.57  30.03  40.82  50.47  61.50  72.98  84.69  97.23 107.76  
   20.26  30.53  41.60  51.54  61.39  71.86  84.23  97.33 107.71  
   19.87  29.96  41.34  51.78  60.56  69.92  82.81  95.98 106.03  
   18.92  29.05  40.60  52.02  61.22  70.91  82.49  94.69 105.31  
   20.64  30.85  41.74  52.61  62.65  73.32  86.65  98.73 108.63  
   20.44  30.63  41.62  52.00  61.78  72.43  84.80  96.79 106.93  
   20.32  30.49  41.13  51.65  61.81  71.58  83.82  95.98 105.85  
   19.40  29.58  40.62  51.80  61.86  71.30  85.06  98.09 107.66  
   19.38  29.61  40.85  51.86  62.24  71.77  83.43  97.69 108.68  
   19.84  30.03  40.44  50.93  61.27  71.24  83.17  96.42 107.13  
   19.48  29.68  40.58  51.09  61.03  71.31  83.57  97.74 108.83  
   19.18  29.49  40.25  51.17  61.65  70.71  82.62  97.05 107.99  
   18.68  28.98  40.96  51.99  61.52  72.34  84.85  97.27 107.69  
   19.14  29.23  40.96  51.79  61.35  70.80  81.93  96.01 107.07  
   19.57  29.69  40.75  51.06  60.56  70.54  84.97  94.97 105.73  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   19.58  29.53  40.49  51.25  61.84  72.73  84.49  96.28 107.18  
   19.91  29.92  40.40  51.55  61.11  69.98  84.22  95.17 105.65  
   20.28  30.55  40.87  51.51  61.20  69.94  82.08  96.53 107.65  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   19.85  30.09  40.63  50.47  60.51  70.78  83.40  96.14 106.19  
   20.45  30.65  41.34  51.71  60.99  70.41  83.53  98.32 109.25  
   19.82  30.10  40.62  50.78  60.65  70.22  83.03  96.59 106.89  
   19.72  30.15  40.78  50.28  60.12  70.88  83.29  95.52 105.74  
   19.23  29.35  40.79  51.88  62.19  72.03  82.37  96.87 108.65  
   20.42  30.58  41.34  51.94  62.56  72.15  81.57  92.87 103.38  
   19.95  30.40  41.53  51.77  60.75  70.34  83.21  95.46 109.00  
   20.09  30.24  40.55  51.07  61.28  70.85  83.35  96.43 106.66  
   20.49  30.83  41.94  52.14  61.65  71.52  84.74  97.73 107.68  
   20.17  30.38  41.04  52.17  62.18  71.84  84.95  97.57 107.60  
   19.99  30.46  41.32  50.94  61.47  71.73  82.65  95.76 106.57  
   19.40  29.90  41.19  51.00  61.13  71.13  84.22  98.29 108.49  
   19.51  29.70  40.79  51.89  61.91  71.81  84.43  97.39 107.71  
   20.01  30.28  41.00  51.73  62.13  72.29  83.86  96.01 106.46  
   14.92  30.33  40.05  53.70  60.01  69.98  81.28  94.41 110.95  
   12.42  29.54  38.73  50.55  60.01  69.72  82.06  95.72 109.38  
   19.55  29.78  41.18  51.88  61.60  71.76  83.43  95.86 106.35  
   20.07  30.43  41.26  51.91  61.70  71.60  84.88  97.05 106.82  
   20.88  31.13  41.48  51.26  61.06  69.96  80.89  93.33 103.62  
   20.07  29.93  40.55  51.21  60.70  70.63  83.06  94.81 104.57  
   19.20  29.66  40.44  50.07  60.51  71.75  83.93  96.61 107.13  
   14.30  24.49  35.29  45.41  54.76  65.00  78.40  90.34  99.91  
   18.69  29.01  39.66  50.51  60.52  70.77  83.46  96.48 107.18  
   19.75  29.69  39.96  50.92  60.91  70.44  83.47  96.44 106.46  
   19.63  29.63  41.69  51.10  60.04  70.16  82.17  95.79 106.89  
   19.87  29.93  40.31  50.75  60.91  71.38  84.34  97.41 107.71  
   19.03  29.24  40.10  50.96  61.37  70.00  83.03  93.03 104.27  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
    0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  
   18.59  28.58  39.38  49.98  60.00  70.56  85.00  98.78 108.46  
   18.16  28.35  39.24  50.18  60.40  71.11  83.69  97.46 109.36  
   18.08  28.92  39.54  50.25  61.26  70.96  82.77  95.39 105.83  
   18.37  28.37  38.86  50.66  61.77  71.82  83.39  95.37 106.04  
   18.75  29.14  38.90  49.12  60.74  70.97  83.95  98.21 108.97  
   18.70  29.17  39.73  49.84  60.31  70.61  82.74  97.41 109.80  
   18.07  28.49  38.93  50.01  60.67  70.79  83.71  96.41 106.69  
   18.79  29.01  39.10  50.24  60.71  70.95  84.93  97.60 107.33  
   18.84  29.06  40.51  51.69  62.09  72.64  84.24  97.46 109.16  
   18.56  28.76  39.91  51.04  61.87  72.14  84.82  99.17 110.44  
   18.45  28.98  39.04  49.35  60.24  69.91  83.26  97.74 108.42  
   18.78  29.65  40.52  49.96  59.94  70.70  82.62  94.82 105.34  
   17.17  27.60  38.78  49.71  60.39  71.82  83.24  95.00 106.84  
   16.42  26.36  38.53  49.96  59.39  71.07  82.50  93.92 107.34  
   19.15  27.10  38.28  50.45  58.65  68.83  80.00  95.66 106.84  
   19.15  26.85  37.53  50.45  58.90  70.08  82.99  93.18 108.58  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   19.02  29.44  40.18  50.88  61.49  71.90  84.83  97.66 107.73  
   19.33  29.87  40.50  50.61  61.37  72.15  84.60  98.23 109.44  
   19.32  29.80  40.09  50.74  61.93  72.61  84.86  95.00 106.93  
   18.89  29.96  40.79  51.29  62.00  72.39  85.64  98.86 109.26  
   18.01  28.22  38.76  49.18  59.54  70.73  84.11  96.52 106.48  
   16.57  27.44  38.93  49.80  60.78  71.35  83.16  95.78 106.43  
   18.12  28.84  40.29  51.09  61.64  72.38  83.81  97.06 109.14  
   17.68  27.97  39.42  51.34  61.65  71.58  83.85  97.24 108.73  
   17.10  27.07  38.11  48.84  59.06  69.88  82.71  96.21 107.14  
   18.25  28.82  39.86  50.22  60.38  71.27  84.10  96.37 106.43  
   16.79  27.67  39.02  48.66  58.16  69.13  81.77  95.98 108.20  
   17.12  27.72  38.82  49.33  59.29  69.60  81.59  95.93 108.65  
   16.86  27.47  38.48  48.57  58.40  69.06  82.74  96.51 107.12  
   16.24  26.50  36.89  47.29  57.69  68.78  81.40  93.62 104.17  
   17.57  28.22  39.78  50.70  60.61  70.78  82.54  94.78 105.52  
   18.69  28.69  39.40  50.11  60.65  71.14  83.78  95.87 105.82  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   18.86  28.99  39.42  50.38  60.16  70.07  82.93  96.61 108.23  
   18.16  29.26  39.94  49.67  59.96  70.78  84.29  97.24 107.36  
   18.89  28.88  39.91  51.20  61.94  72.64  84.10  97.64 109.93  
   19.29  29.01  39.92  50.97  61.07  71.76  85.55  98.92 108.95  
   18.70  28.40  39.31  50.19  59.94  70.59  83.56  94.70 103.42  
   18.77  29.13  39.51  50.22  60.34  70.96  84.30  97.49 108.54  
   18.64  28.85  39.80  50.63  60.79  71.00  84.21  97.29 107.30  
   18.27  28.48  39.59  50.06  60.79  71.60  83.94  98.40 110.19  
   18.79  29.41  40.42  51.35  61.25  71.64  85.79  98.06 107.22  
   17.91  28.24  38.41  49.08  59.57  70.18  83.05  96.02 107.08  
   18.90  28.34  38.97  50.04  59.89  71.82  84.24  96.66 109.33  
   17.70  28.04  39.29  50.28  61.88  71.32  80.08  94.67 106.89  
   18.66  26.85  39.27  49.71  60.89  71.57  84.48  96.16 112.06  
   18.41  28.84  38.53  50.20  59.64  70.08  82.00  94.67 109.08  
   14.57  28.41  37.57  48.36  60.08  70.66  80.11  98.47 112.31  
   18.16  28.59  38.73  48.71  59.89  71.32  84.73  95.66 109.22  
   19.05  29.50  40.73  51.79  62.17  73.59  83.00  99.00 112.00  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   19.53  29.74  40.86  51.90  62.43  74.25  88.39  96.39 110.31  
   19.56  29.60  40.46  51.19  62.59  74.35  87.63  97.21 109.53  
   18.68  29.57  41.40  51.88  62.19  73.36  86.82  95.60 108.66  
   19.33  29.53  41.05  51.67  61.67  73.12  85.61 100.59 113.85  
   17.46  27.68  38.43  49.90  60.46  71.20  84.55  97.07 107.36  
   18.32  28.47  39.58  50.47  60.50  71.58  84.86  98.77 110.37  
   17.87  28.53  38.88  48.66  58.91  70.20  83.88  97.44 108.44  
   16.63  26.97  37.92  48.24  58.75  70.09  84.88  99.10 109.07  
   17.29  28.07  39.50  49.82  59.84  70.38  82.75  96.56 108.19  
   17.31  27.07  38.43  49.47  59.21  69.93  82.61  96.31 107.76  
   16.17  26.88  38.01  48.21  58.50  69.24  80.15  92.35 103.86  
   16.95  27.29  38.06  48.51  59.41  70.11  83.01  96.42 106.76  
   16.31  27.52  38.97  48.77  58.80  69.23  81.04  93.85 104.83  
   17.86  28.16  39.11  49.31  59.00  69.42  82.77  96.17 106.51  
   17.50  27.92  39.68  50.53  59.59  69.31  81.30  93.58 104.08  
   15.89  26.74  37.45  48.13  58.89  68.92  80.74  95.76 109.04  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   18.18  28.93  40.32  50.54  60.64  71.29  83.77  96.04 105.96  
   18.24  28.39  39.62  51.06  61.91  72.01  83.58  95.87 106.20  
   17.42  28.37  39.35  49.99  60.32  70.59  83.07  95.80 106.60  
   18.88  31.00  42.00  53.00  66.00  76.00  87.00 101.00 115.00  
   17.95  28.15  39.35  50.32  60.95  72.10  83.92  96.17 107.10  
   18.36  28.37  39.55  50.79  61.87  73.10  85.22  97.24 107.35  
   18.86  29.49  39.74  50.59  61.16  71.11  83.27  95.63 106.44  
   18.92  29.74  40.59  51.61  61.97  71.68  84.38  97.51 108.30  
   18.83  28.82  38.89  49.83  60.23  70.93  84.36  97.43 108.24  
   18.03  28.72  38.95  49.40  60.70  70.70  82.89  96.49 107.52  
   19.15  28.10  38.53  49.71  59.89  69.08  82.50  95.38 109.05  
   18.66  29.09  38.53  49.46  58.90  70.82  81.75  94.92 110.07  
   19.02  29.64  40.63  51.01  61.23  72.03  83.90  96.36 107.54  
   18.74  29.46  40.32  50.76  61.24  72.28  84.96  97.35 107.92  
   19.00  26.00  36.00  46.00  57.00  66.00  78.00  97.00 105.00  
   16.73  25.98  35.58  46.64  57.33  66.94  79.63  92.50 112.80  
   18.25  28.89  39.12  49.69  61.17  71.68  82.96  95.89 107.56  
   19.35  29.01  39.83  50.74  60.65  71.78  84.58  97.57 108.76  
   18.31  28.81  39.28  50.30  59.00  71.66  84.78  98.51 110.50  
   18.66  29.38  39.54  49.25  60.15  71.80  84.43  98.27 110.48  
   17.02  27.61  38.45  49.43  59.74  70.02  82.15  95.34 107.08  
   17.24  27.73  39.02  49.92  60.02  71.32  84.12  97.06 108.52  
   17.02  27.42  38.88  50.10  60.16  70.11  82.58  95.88 106.73  
   17.72  27.72  40.27  49.93  60.00  71.13  84.45  96.54 106.01  
   17.65  27.90  38.90  49.51  59.15  68.99  82.49  96.65 107.36  
   18.01  28.31  38.85  49.21  59.30  70.06  82.73  96.41 108.22  
   18.32  28.24  38.61  49.17  59.35  69.78  81.58  94.99 106.95  
   16.81  27.41  38.44  49.12  59.52  69.38  81.49  94.84 105.79  
   16.50  26.84  37.74  48.46  59.42  70.17  81.39  94.99 107.33  
   16.93  27.60  38.58  48.83  58.76  68.84  80.98  93.80 104.57  
   16.18  26.71  37.75  48.26  58.41  67.96  81.64  95.43 105.11  
   18.65  28.74  39.36  49.83  59.52  69.16  82.14  96.03 106.83  
   16.91  27.35  40.30  51.27  60.31  70.89  85.14  96.92 108.71  
   17.19  29.71  39.71  51.04  61.04  70.00  86.69  98.38 110.06  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   17.23  27.68  38.89  49.61  60.16  71.16  83.51  97.30 109.14  
   17.45  27.85  38.77  49.19  60.19  71.80  83.57  98.81 112.79  
   17.48  27.85  38.26  48.41  58.98  69.86  82.64  96.98 108.94  
   16.92  26.96  38.17  48.71  58.43  69.33  81.57  94.95 106.63  
   17.58  28.41  39.62  49.97  59.90  69.99  82.87  95.01 104.39  
   17.88  28.55  39.66  50.27  60.23  70.39  82.02  95.58 107.90  
   16.89  27.44  37.52  48.13  59.31  68.93  81.57  95.39 106.08  
   16.93  27.87  38.21  48.40  59.11  69.35  81.52  95.42 107.48  
   18.25  28.34  39.45  50.47  59.59  69.74  79.90  95.01 105.01  
   17.10  27.67  39.19  49.11  59.00  70.15  82.90  96.94 108.46  
   17.19  28.66  39.33  50.34  60.81  70.62  83.04  96.12 106.46  
   17.43  27.43  38.38  48.98  58.67  68.57  82.18  95.60 105.26  
   17.26  27.39  38.36  49.14  58.66  68.79  82.02  95.65 106.59  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   18.02  28.77  39.07  49.05  59.76  69.57  81.59  96.63 109.17  
   18.40  28.57  39.55  50.06  59.35  69.41  82.84  96.36 106.89  
   18.68  28.36  39.51  50.01  59.56  70.17  82.67  94.20 103.32  
   19.15  32.00  50.00  55.00  66.00  73.00  87.00  95.76 111.00  
   17.78  27.85  38.81  49.82  60.04  70.12  81.93  94.71 105.64  
   18.14  28.16  39.25  50.66  60.28  70.56  82.60  96.24 108.83  
   19.37  27.39  37.59  48.04  59.22  70.15  80.12  93.00 106.60  
   19.12  28.36  38.08  50.96  60.43  70.15  81.82  95.18 105.88  
   19.61  28.60  38.81  51.20  58.73  69.18  82.30  94.21 108.79  
   20.58  30.30  40.51  50.96  60.19  70.64  82.06  94.70 109.76  
   18.35  28.99  39.87  50.67  61.16  70.91  83.14  96.67 107.79  
   18.55  28.78  39.63  50.92  61.95  71.91  83.95  97.35 108.33  
   19.00  29.73  40.71  50.65  60.07  69.91  82.04  95.76 107.46  
   19.07  29.05  39.06  49.75  60.26  70.27  83.43  96.65 106.88  
   18.90  29.46  39.46  49.94  60.40  71.47  86.45  95.00 106.52  
   19.25  28.91  38.60  49.03  59.42  69.93  83.04  95.46 105.26  
   18.94  29.26  39.41  50.11  61.09  70.26  82.33  97.11 108.87  
   18.94  29.14  39.97  50.89  61.38  71.31  84.39  98.04 108.32  
   18.93  29.73  40.67  50.29  60.05  70.85  82.71  95.63 107.21  
   18.56  29.67  41.42  51.95  61.82  71.45  83.09  95.52 105.97  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   17.76  28.12  39.90  51.23  60.87  70.72  82.69  98.04 111.54  
   17.16  27.40  38.33  49.82  60.16  69.74  83.02  98.34 110.44  
   18.35  27.99  38.57  49.61  59.50  69.99  83.99  98.37 109.47  
   16.45  26.83  37.88  49.02  58.90  68.67  81.59  96.57 109.00  
   17.25  27.84  38.31  48.58  59.12  69.86  82.25  95.22 106.36  
   16.56  27.64  38.36  48.76  59.27  68.73  80.75  94.37 105.70  
   17.64  28.12  39.20  50.07  60.49  70.03  82.14  95.56 106.27  
   17.83  28.28  38.65  49.53  60.28  69.66  82.49  95.74 105.75  
   17.85  28.19  39.14  49.71  59.45  69.55  82.70  97.15 108.78  
   17.49  28.17  38.90  48.62  59.13  70.49  82.90  94.65 104.51  
   18.39  28.46  39.18  50.36  60.97  71.00  83.34  95.88 106.03  
   17.19  26.89  38.08  49.34  59.40  70.25  82.82  96.28 107.17  
   17.99  28.53  39.22  48.98  58.83  69.97  83.02  95.19 107.25  
   18.47  28.47  40.21  50.51  60.37  70.63  81.34  96.22 106.22  
   18.98  29.30  40.81  51.40  60.59  71.05  83.36  95.59 106.14  
   19.43  29.69  40.60  50.87  61.05  71.24  83.06  97.66 110.04  
   19.60  29.38  40.22  51.67  61.32  71.04  83.57  97.08 108.52  
   17.87  28.48  40.38  51.05  60.37  70.69  82.40  96.81 109.91  
   17.80  28.49  39.60  50.00  60.18  70.37  82.64  95.03 105.13  
   18.11  28.42  38.95  49.72  60.24  70.08  83.55  96.74 106.31  
   19.37  30.06  39.05  49.74  60.43  71.37  82.30  95.18 108.79  
   19.85  27.87  38.08  50.23  60.68  72.34  85.22  96.16 111.71  
   14.68  28.84  39.05  49.99  58.98  68.41  80.69  94.00 106.60  
   19.85  27.87  38.81  49.50  61.16  72.83  84.25  95.67 110.74  
   19.03  29.40  40.60  50.35  59.90  71.15  84.28  96.04 105.28  
   19.34  29.79  40.46  50.67  60.71  71.07  83.22  96.41 107.75  
   18.82  29.17  39.17  48.73  59.54  70.38  83.04  96.98 108.18  
   18.85  29.39  39.93  48.97  59.21  69.67  82.68  96.68 107.90  
   19.50  30.21  40.85  50.57  60.79  71.23  82.90  96.72 108.86  
   19.61  30.14  39.99  50.08  60.18  70.70  83.99  97.11 108.15  
   19.07  29.50  40.53  50.48  59.99  71.05  83.08  96.81 109.40  
   18.49  29.18  40.63  51.43  61.74  71.93  82.78  96.34 108.95  
   18.26  28.91  39.38  49.74  60.32  70.05  81.39  95.61 108.19  
   17.75  27.97  39.35  50.27  60.16  70.33  82.66  95.85 106.75  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
   16.97  27.43  38.35  49.36  59.37  69.61  83.69  96.51 106.02  
   15.95  26.77  37.79  48.65  59.26  70.46  81.86  93.61 105.22  
   17.05  27.49  38.73  48.70  58.71  69.52  80.49  93.28 105.06  
   15.29  25.91  37.48  47.62  57.12  67.99  80.80  93.71 104.39  
   17.40  27.55  38.50  49.28  59.06  69.48  80.77  94.88 108.33  
   16.97  27.58  39.30  50.72  60.51  70.66  83.47  96.82 108.02  
   16.38  27.35  38.44  48.97  59.12  69.33  81.82  94.27 104.68  
   17.12  27.65  38.96  49.74  59.92  69.71  80.52  94.53 107.34  
   17.25  27.34  38.30  48.98  59.01  69.67  81.69  95.56 107.81  
   18.01  28.26  39.56  49.89  59.68  70.33  82.27  95.81 107.55  
   18.35  29.25  40.61  50.40  60.02  70.36  81.95  94.92 106.35  
   17.64  28.15  38.71  48.82  59.03  69.56  82.96  96.08 106.19  
   17.83  27.89  38.78  49.75  59.97  70.13  82.52  97.07 109.31  
   18.28  28.97  40.24  50.72  59.96  70.32  82.92  95.66 106.84  
   18.87  29.43  40.67  50.58  60.27  70.86  83.68  97.49 108.61  
   19.49  29.66  40.60  51.30  61.50  72.04  85.23  97.67 107.21  
   19.12  29.20  40.01  50.72  60.50  70.72  81.56  93.80 105.64  
   19.16  29.14  39.84  51.22  60.99  70.64  83.65  96.50 106.88  
   17.56  28.54  37.19  47.69  59.46  69.00  81.49  94.55 106.06  
   18.46  28.86  39.34  49.45  59.88  70.65  82.36  94.59 105.51  
   18.88  27.14  37.84  49.01  59.46  69.43  79.87  92.27 110.49  
   19.37  27.87  39.78  51.20  60.92  69.91  78.66  96.16 111.71  
   18.73  28.90  39.99  50.38  59.55  70.51  84.24  97.05 107.39  
   17.19  27.50  39.00  50.00  59.00  72.21  82.21  97.00 107.25  
   19.50  29.61  39.71  49.73  60.06  70.71  83.28  97.16 108.83  
   18.30  29.28  40.19  49.81  60.10  70.41  83.10  96.79 107.51  
   18.62  29.08  39.66  50.41  60.86  70.68  82.20  95.60 107.47  
   19.01  28.79  40.23  51.12  60.34  70.60  83.46  97.64 109.23  
   19.26  29.19  40.38  51.19  60.93  70.76  83.39  96.45 106.52  
   19.36  29.69  41.21  51.89  62.09  72.48  83.71  96.08 106.91  
   19.75  29.65  40.18  50.47  59.80  70.44  82.57  95.26 106.77  
   19.46  29.36  39.90  50.62  60.35  69.56  81.30  95.54 107.63  
   18.67  28.68  39.37  50.01  59.80  70.09  82.69  95.49 106.13  
   18.59  28.86  39.14  51.23  60.76  71.07  82.82  94.71 105.63  
   17.19  27.50  39.00  50.00  59.00  70.00  82.50  97.00 107.25  
L.fpp. FrontAlign 
      0.006548     0.000879    -0.000035    -0.000008     0.000006    -6.711678
     -0.004224     0.006606     0.000032     0.000234     0.000008     1.392114
      0.001302     0.010925     0.000001    -0.000158     0.000004    -0.567292
      0.002620     0.001465    -0.000014     0.000212    -0.000011    -0.839151
L.fpp. RearAlign
      0.004797    -0.010284    -0.000043     0.000035    -0.000022    -1.781832
      0.009488    -0.012778    -0.000001    -0.000024    -0.000130    -3.517492
     -0.009322     0.015577     0.000004    -0.000049    -0.000009    1.852390
      0.005129     0.011208    -0.000009     0.000027    -0.000020    -0.691250
L.fpp. DrftDistParam 
    2.38609e-04 -2.17536e-04  4.68026e-04 -1.16827e-05  1.28871e-07 -6.77036e-10  1.37237e-12
    6.87972e-04 -5.45209e-04  4.73881e-04 -1.16533e-05  1.27196e-07 -6.61970e-10  1.33032e-12
    6.30467e-04  3.11613e-04  4.27733e-04 -1.05552e-05  1.14849e-07 -5.97221e-10  1.20183e-12
    5.38959e-04  1.25187e-04  4.27376e-04 -1.01903e-05  1.07947e-07 -5.51384e-10  1.09808e-12
    5.97327e-04 -3.96867e-04  4.58531e-04 -1.08354e-05  1.13940e-07 -5.76561e-10  1.13596e-12
    1.22543e-03 -6.91606e-04  4.51294e-04 -1.03644e-05  1.06790e-07 -5.32147e-10  1.03611e-12
    4.76515e-04 -9.33531e-05  4.57496e-04 -1.13770e-05  1.24961e-07 -6.54249e-10  1.32280e-12
    6.53694e-04 -1.87326e-04  4.56901e-04 -1.12818e-05  1.23254e-07 -6.42082e-10  1.29168e-12
    7.35361e-04 -2.19410e-04  4.64333e-04 -1.14799e-05  1.25546e-07 -6.54897e-10  1.31967e-12
    9.80910e-04  1.32804e-04  4.51445e-04 -1.12540e-05  1.23443e-07 -6.45255e-10  1.30272e-12
    6.77788e-04  2.34161e-05  4.60583e-04 -1.15467e-05  1.27558e-07 -6.71205e-10  1.36303e-12
    7.81661e-04 -1.04041e-04  4.68763e-04 -1.16998e-05  1.28944e-07 -6.77866e-10  1.37673e-12
    5.94695e-04  7.71987e-04  3.65678e-04 -8.83262e-06  9.38249e-08 -4.75724e-10  9.32153e-13
    1.10498e-03  2.16158e-04  3.89122e-04 -9.23690e-06  9.72491e-08 -4.89820e-10  9.54692e-13
   -2.10986e-03  4.01560e-03  1.35435e-04 -2.16514e-06  3.92467e-09  8.55265e-11 -3.79228e-13
    1.36695e-03  2.07561e-03  3.19383e-04 -8.22406e-06  9.05284e-08 -4.70957e-10  9.40803e-13
   -1.83769e-03  3.30701e-03  1.72319e-04 -2.63532e-06  4.55267e-09  1.04037e-10 -4.55020e-13
    8.88969e-04  9.19634e-04  3.92814e-04 -9.81168e-06  1.06610e-07 -5.50368e-10  1.09625e-12
    8.28378e-04  3.23693e-04  3.94874e-04 -9.44038e-06  1.00199e-07 -5.10578e-10  1.00956e-12
    6.04049e-04  3.17094e-04  4.08333e-04 -9.98356e-06  1.08144e-07 -5.60583e-10  1.12443e-12
    5.72219e-04 -2.44346e-05  4.30101e-04 -1.04279e-05  1.12393e-07 -5.80237e-10  1.15975e-12
    7.78138e-04  2.39742e-03  3.21040e-04 -8.41920e-06  9.37962e-08 -4.94702e-10  1.00436e-12
    5.82849e-04  2.44237e-03  3.25652e-04 -8.67400e-06  9.80921e-08 -5.24337e-10  1.07688e-12
    3.28910e-04  2.44717e-03  3.28567e-04 -8.83547e-06  1.00761e-07 -5.42228e-10  1.11963e-12
L.fpp.TOffset
 877.5  
 875.0  
 869.0  
 872.0  
 876.5  
 876.5  
 877.0  
 877.0  
 877.5  
 877.5  
 880.5  
 881.0  
 881.5  
 879.5  
 880.0  
 879.5  
 878.5  
 879.5  
 880.0  
 880.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 877.5  
 868.5  
 873.0  
 872.0  
 875.5  
 877.0  
 877.0  
 879.5  
 879.0  
 877.0  
 881.0  
 881.0  
 881.0  
 880.0  
 881.0  
 880.0  
 881.5  
 879.5  
 880.0  
 880.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 877.5  
 877.5  
 871.5  
 873.5  
 874.0  
 873.5  
 877.0  
 877.0  
 878.0  
 878.0  
 881.5  
 880.5  
 882.5  
 881.5  
 881.0  
 882.0  
 882.0  
 880.0  
 878.5  
 882.5  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 880.0  
 872.0  
 878.5  
 880.0  
 878.0  
 876.5  
 879.0  
 878.5  
 877.5  
 880.0  
 882.5  
 882.5  
 880.0  
 881.0  
 875.5  
 876.0  
 875.5  
 876.0  
 872.0  
 870.0  
 875.0  
 875.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 890.0  
 890.0  
 890.0  
 881.0  
 877.5  
 878.5  
 878.5  
 878.0  
 879.0  
 878.0  
 880.5  
 881.5  
 882.5  
 881.5  
 878.5  
 877.0  
 876.0  
 875.5  
 871.5  
 871.0  
 880.0  
 880.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 885.0  
 885.0  
 881.5  
 879.5  
 879.5  
 880.5  
 879.0  
 879.5  
 878.5  
 879.5  
 878.0  
 877.0  
 882.0  
 880.0  
 877.5  
 877.0  
 875.5  
 873.5  
 869.5  
 885.0  
 875.0  
 875.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 885.0  
 885.0  
 885.0  
 885.5  
 888.0  
 885.5  
 887.5  
 887.5  
 887.0  
 887.0  
 886.5  
 884.5  
 887.0  
 885.5  
 886.5  
 884.5  
 884.0  
 885.5  
 884.0  
 885.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 885.0  
 885.0  
 885.5  
 886.5  
 886.5  
 886.0  
 886.0  
 887.5  
 888.5  
 888.0  
 886.5  
 885.0  
 886.5  
 886.0  
 884.0  
 885.0  
 887.0  
 884.5  
 884.5  
 885.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 888.0  
 887.5  
 886.5  
 888.0  
 886.5  
 887.0  
 888.0  
 887.0  
 889.0  
 888.5  
 886.0  
 884.5  
 884.5  
 887.5  
 886.5  
 884.0  
 886.0  
 884.5  
 884.5  
 885.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 887.5  
 888.5  
 885.0  
 886.5  
 884.5  
 882.5  
 884.5  
 886.0  
 886.0  
 885.0  
 880.5  
 880.5  
 880.5  
 880.0  
 889.0  
 887.0  
 884.0  
 887.5  
 887.5  
 887.5  
 887.5  
 887.5  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 887.5  
 889.0  
 884.0  
 885.0  
 885.0  
 885.5  
 886.5  
 885.5  
 887.5  
 885.5  
 880.5  
 880.0  
 881.0  
 889.5  
 889.0  
 887.5  
 885.0  
 887.5  
 887.5  
 887.5  
 887.5  
 887.5  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 886.5  
 888.5  
 885.5  
 886.5  
 887.0  
 885.5  
 887.0  
 886.0  
 886.0  
 886.0  
 885.0  
 884.5  
 880.5  
 888.5  
 889.5  
 888.0  
 886.0  
 887.5  
 887.5  
 887.5  
 887.5  
 887.5  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 890.0  
 885.5  
 884.0  
 884.0  
 884.5  
 885.0  
 888.0  
 888.0  
 887.0  
 887.5  
 879.0  
 880.5  
 880.0  
 880.5  
 878.0  
 878.0  
 877.0  
 878.5  
 875.5  
 875.0  
 876.0  
 876.5  
 878.0  
 878.5  
 879.0  
 878.0  
 878.5  
 876.5  
 880.0  
 880.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 885.0  
 888.5  
 884.0  
 884.5  
 885.0  
 885.0  
 887.5  
 887.5  
 887.5  
 888.5  
 879.5  
 880.5  
 880.5  
 881.5  
 877.5  
 877.5  
 877.0  
 877.0  
 875.0  
 876.0  
 875.5  
 876.5  
 878.0  
 879.5  
 880.0  
 878.5  
 877.5  
 876.5  
 880.0  
 880.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 880.0  
 880.0  
 872.0  
 873.0  
 874.5  
 877.0  
 879.0  
 879.5  
 878.0  
 878.5  
 886.5  
 888.0  
 887.0  
 887.5  
 886.0  
 885.0  
 883.5  
 885.0  
 889.0  
 889.5  
 890.0  
 890.0  
 899.5  
 900.0  
 900.0  
 900.5  
 902.0  
 900.5  
 901.0  
 899.5  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 880.0  
 880.0  
 880.0  
 875.5  
 874.0  
 875.5  
 879.5  
 880.5  
 878.5  
 878.0  
 887.0  
 887.5  
 887.0  
 886.0  
 884.5  
 885.5  
 883.5  
 883.0  
 890.0  
 890.0  
 890.0  
 889.0  
 900.0  
 899.0  
 900.5  
 900.0  
 901.0  
 901.0  
 901.5  
 898.5  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 902.5  
 903.0  
 903.0  
 903.0  
 903.0  
 902.5  
 903.0  
 902.5  
 895.5  
 896.0  
 896.0  
 895.5  
 896.0  
 895.0  
 896.5  
 895.5  
 894.0  
 895.0  
 895.0  
 895.0  
 894.5  
 894.5  
 894.0  
 893.5  
 889.0  
 888.5  
 889.0  
 889.0  
 890.5  
 889.5  
 886.5  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 903.5  
 902.5  
 904.0  
 904.0  
 904.0  
 903.5  
 903.0  
 903.0  
 895.0  
 894.5  
 896.5  
 895.5  
 896.0  
 896.0  
 896.0  
 895.0  
 894.0  
 894.0  
 895.0  
 895.0  
 894.0  
 894.0  
 894.0  
 893.5  
 889.0  
 884.5  
 890.0  
 889.0  
 889.0  
 890.5  
 879.5  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 865.0  
 861.5  
 864.0  
 865.0  
 867.5  
 867.5  
 862.5  
 863.5  
 862.5  
 863.0  
 861.0  
 862.0  
 864.5  
 863.5  
 863.0  
 863.5  
 855.0  
 856.0  
 856.5  
 856.0  
 855.5  
 854.5  
 847.0  
 847.0  
 847.0  
 846.0  
 846.5  
 845.0  
 841.5  
 839.0  
 845.0  
 845.0  
 845.0  
 845.0  
 805.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 865.0  
 863.0  
 865.0  
 865.5  
 867.0  
 867.5  
 862.5  
 862.5  
 862.5  
 863.5  
 862.0  
 862.5  
 863.5  
 864.0  
 863.5  
 863.5  
 855.5  
 856.0  
 857.5  
 857.0  
 856.0  
 855.5  
 847.5  
 846.5  
 847.0  
 845.0  
 840.5  
 838.0  
 842.0  
 841.5  
 845.0  
 845.0  
 845.0  
 845.0  
 800.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 865.0  
 862.0  
 863.5  
 867.0  
 860.5  
 862.0  
 862.5  
 862.0  
 862.5  
 863.0  
 863.0  
 864.0  
 863.0  
 864.0  
 862.0  
 862.5  
 856.0  
 856.0  
 856.5  
 856.5  
 847.0  
 848.0  
 847.5  
 847.0  
 847.0  
 847.5  
 842.0  
 837.0  
 842.0  
 843.5  
 845.0  
 845.0  
 845.0  
 845.0  
 800.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 845.0  
 845.0  
 845.0  
 845.0  
 843.5  
 845.0  
 840.0  
 839.5  
 859.0  
 859.0  
 860.5  
 860.5  
 860.5  
 862.0  
 869.0  
 868.5  
 868.5  
 873.0  
 870.0  
 870.0  
 870.0  
 870.5  
 869.5  
 870.0  
 875.0  
 875.5  
 877.0  
 877.5  
 876.0  
 876.0  
 876.5  
 876.0  
 873.0  
 880.0  
 830.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 845.0  
 845.0  
 845.0  
 842.5  
 841.5  
 844.0  
 840.0  
 840.5  
 860.0  
 861.0  
 859.5  
 860.5  
 866.5  
 868.5  
 868.5  
 870.0  
 869.0  
 869.0  
 870.0  
 869.5  
 871.0  
 870.5  
 870.0  
 870.0  
 876.0  
 875.5  
 876.5  
 877.5  
 877.0  
 877.5  
 876.5  
 876.5  
 874.5  
 875.0  
 830.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
 845.0  
 845.0  
 845.0  
 839.5  
 835.5  
 838.0  
 840.0  
 840.5  
 859.5  
 860.0  
 859.0  
 862.0  
 868.0  
 867.5  
 870.0  
 870.5  
 869.5  
 870.5  
 870.0  
 869.5  
 870.0  
 870.5  
 874.5  
 875.5  
 876.0  
 876.0  
 877.0  
 876.5  
 877.0  
 877.5  
 876.5  
 876.0  
 874.5  
 875.0  
 830.0  
   0.0  
   0.0  
   0.0  
   0.0  
   0.0  
L.fpp. TAdd
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
    0.00000
 
 
 
 
 
