\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting Up The Code}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set Up Environmental Variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directory Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling The Libraries}{3}}
