
\vspace*{-1.5cm}

%\begin{landscape}

%\end{landscape}

\begin{sidewaystable}
\begin{center}
%%%{\Large\bf TRITIUM Run List}\\
{\Large\bf Tritium Run List}\\

\vspace*{0.5cm}
\begin{tabular}{|c|c|c|c|c|c|c|c||c||}
\hline
Run number & Date &Start time & End time & Target & N. of ev & Decoded? & HRS OK? & Purpose/Comments \\
\hline
\hline
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}

\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}
\input{line.txt}




\end{tabular}
\end{center}
\end{sidewaystable}

%\end{landscape}
