# Right HRS
block R.s2.*
block R.s0.*
block R.ps.*
block R.sh.*
block R.cer.*
block R.vdc.*
block R.tr.*
block R.sf.*

block FbusR.s0.*
block FbusR.cer.*

block DR.*
#block OldTrackR.*

# F1tdc and VETROC
#block RTDC.*
#variable RTDC.F1nhits
#variable RTDC.F1Warnings
#variable RTDC.F1FirstHit
#variable RTDC.F1AllHits_014
#variable RTDC.vfnhits
#variable RTDC.vfFirstHit
#variable RTDC.vfAllHits_126

# V1495 Clock Count
block RV1495.*
#variable V1495ClockCount
#variable V1495ClockInterval

# Physics variables
block RightBCM*
block RightBCMev*
block R.gold.*
block rpr.*
block exR.*
block EKR.*
block EKRc.*
block EKRx.*
#block EltR.*
#block EKRxe.*
block Rrb.BPMA.rawcur.*
block Rrb.BPMB.rawcur.*

#block Elb.*

block ib.*
#BPM/Raster Variables

Variable Rrb.Raster.rawcur.x
Variable Rrb.Raster.rawcur.y
Variable Rrb.Raster2.rawcur.x
Variable Rrb.Raster2.rawcur.y
Variable Rrb.BPMA.x
Variable Rrb.BPMA.y
Variable Rrb.BPMB.x
Variable Rrb.BPMB.y
Variable Rrb.dir.x
Variable Rrb.dir.y
Variable Rrb.e
Variable Rrb.x
Variable Rrb.y

#Variable FbusRrb.Raster.rawcur.x
#Variable FbusRrb.Raster.rawcur.y
#Variable FbusRrb.Raster2.rawcur.x
#Variable FbusRrb.Raster2.rawcur.y
#Variable FbusRrb.BPMA.x
#Variable FbusRrb.BPMA.y
#Variable FbusRrb.BPMB.x
#Variable FbusRrb.BPMB.y
#Variable FbusRrb.dir.x
#Variable FbusRrb.dir.y
#Variable FbusRrb.e
#Variable FbusRrb.x
#Variable FbusRrb.y


FORMULA Lrbax 1000.*Lrb.BPMA.x
FORMULA Lrbay 1000.*Lrb.BPMA.y
FORMULA Lrbbx 1000.*Lrb.BPMB.x
FORMULA Lrbby 1000.*Lrb.BPMB.y
FORMULA Lrbx 1000.*Lrb.x
FORMULA Lrby 1000.*Lrb.y
FORMULA Lurbx 1000.*Lurb.x
FORMULA Lurby 1000.*Lurb.y
FORMULA Lbpmaws Lrb.BPMA.rawcur.1+Lrb.BPMA.rawcur.2+Lrb.BPMA.rawcur.3+Lrb.BPMA.rawcur.4
FORMULA Lbpmbws Lrb.BPMB.rawcur.1+Lrb.BPMB.rawcur.2+Lrb.BPMB.rawcur.3+Lrb.BPMB.rawcur.4


FORMULA Rrbax 1000.*Rrb.BPMA.x
FORMULA Rrbay 1000.*Rrb.BPMA.y
FORMULA Rrbbx 1000.*Rrb.BPMB.x
FORMULA Rrbby 1000.*Rrb.BPMB.y
FORMULA Rrbx 1000.*Rrb.x
FORMULA Rrby 1000.*Rrb.y
FORMULA Rurbx 1000.*Rurb.x
FORMULA Rurby 1000.*Rurb.y
FORMULA Rbpmaws Rrb.BPMA.rawcur.1+Rrb.BPMA.rawcur.2+Rrb.BPMA.rawcur.3+Rrb.BPMA.rawcur.4
FORMULA Rbpmbws Rrb.BPMB.rawcur.1+Rrb.BPMB.rawcur.2+Rrb.BPMB.rawcur.3+Rrb.BPMB.rawcur.4

#-------------------------------------------------------------------
#
formula Lep (L.prl1.e+L.prl2.e)/(L.gold.p*1000)
# LEFT ARM S0
#
TH1F Ls0lt 'S0-Bottom(B) FastBus TDC(with 0.5ns channel)' L.s0.lt 700 2000 3500 L.s0.lt>0.
TH1F Ls0rt 'S0-Top(A) FastBus TDC(with 0.5ns channel)' L.s0.rt 700 2000 3500 L.s0.rt>0.
TH1F Ls0ltTAll 'S0-Bottom(B) TDC w/T2,T3' L.s0.lt 500 1300 2300 L.s0.lt>0.&&((DL.evtypebits==12)||(DL.evtypebits==14))
TH1F Ls0ltT3   'S0-Bottom(B) TDC w/ T3 only' L.s0.lt 500 1300 2300 L.s0.lt>0.&&(DL.evtypebits==8)
TH1F Ls0rtTAll 'S0-Top(A) TDC w/ T2,T3' L.s0.rt 500 1300 2300 L.s0.rt>0.&&((DL.evtypebits==12)||(DL.evtypebits==14))
TH1F Ls0rtT3   'S0-Top(A) TDC w/ T3 only' L.s0.rt 500 1300 2300 L.s0.rt>0.&&(DL.evtypebits==8)

TH1F Ls0la 'S0-Bottom(B) FADC' L.s0.la 12000 0 120000 L.s0.la>0.
TH1F Ls0ra 'S0-Top(A) FADC' L.s0.ra 12000 0 120000 L.s0.ra>0.
TH1F Ls0la_p 'S0-Bottom(B) FADC (PedSub)' L.s0.la_p 1000 -500 4500 L.s0.la_p>-500.
TH1F Ls0ra_p 'S0-Top(A) FADC (PedSub)' L.s0.ra_p 1000 -500 4500 L.s0.ra_p>-500.

TH1F Ls0x 'L-arm S0-X Distribution' L.s0.trx 200 -1.5 1.5
TH1F Ls0y 'L-arm S0-Y Distribution' L.s0.try 54 -0.4 0.4

TH2F Ls0xy 'L-arm S0 y vs. x' L.s0.trx L.s0.try 200 -1.5 1.5 54 -0.4 0.4

#-------------------------------------------------------------------
# LEFT ARM S2
#

TH1F Ls2lt 'S2 FastBus TDC(with 0.5ns channel) L-PMT' L.s2.lt 500 2500 3000 L.s2.lt>0.
TH1F Ls2rt 'S2 FastBus TDC(with 0.5ns channel) R-PMT' L.s2.rt 500 2500 3000 L.s2.rt>0.
TH1F Ls2ltTAll_ 'S2 TDC w/ T2,T3: L-PMT ' L.s2.lt 500 1300 2300 L.s2.lt>0.&&((DL.evtypebits==12)||(DL.evtypebits==14))
TH1F Ls2ltT3_ 'S2 TDC w/ T3 only: L-PMT' L.s2.lt 500 1300 2300 L.s2.lt>0.&&(DL.evtypebits==8)
TH1F Ls2rtTAll_ 'S2 TDC w/ T2,T3: R-PMT' L.s2.rt 500 1300 2300 L.s2.rt>0.&&((DL.evtypebits==12)||(DL.evtypebits==14))
TH1F Ls2rtT3_ 'S2 TDC w/ T3 only: R-PMT' L.s2.rt 500 1300 2300 L.s2.rt>0.&&(DL.evtypebits==8)

TH1F Ls2la 'S2 FADC L-PMT ' L.s2.la 4000 0 40000 L.s2.la>0.
TH1F Ls2ra 'S2 FADC R-PMT ' L.s2.ra 4000 0 40000 L.s2.ra>0.
TH1F Ls2la_p 'S2 FADC(PedSub) L-PMT ' L.s2.la_p 1000 -200 1000 L.s2.la_p>-6000.
TH1F Ls2ra_p 'S2 FADC(PedSub) R-PMT ' L.s2.ra_p 1000 -200 1000 L.s2.ra_p>-6000.

TH1F Ls2x 'L-arm S2-X Distribution' L.s2.trx 200 -1.5 1.5

TH1F Ls2y 'L-arm S2-Y Distribution' L.s2.try 54 -0.4 0.4

TH2F Ls2xy 'L-arm S2 y vs. x' L.s2.trx L.s2.try 200 -1.5 1.5 54 -0.4 0.4

# ------------------------------------------------------------------
# LEFT ARM GAS CHERENKOV  ADC and TDC :
#
TH1F Lcert   'Cerenkov FastBus TDC(with 0.5ns channel) PMT' L.cer.t 700 2000 3500 L.cer.t>0
TH1F LcertTAll_    'Cerenkov TDC w/ T2,T3: PMT ' L.cer.t 500 0 2500 L.cer.t>0&&((DL.evtypebits==12)||(DL.evtypebits==14))
TH1F LcertT3_      'Cerenkov TDC w/ T6 only: PMT ' L.cer.t 500 0 2500 L.cer.t>0&&(DL.evtypebits==8)

TH1F Lcera   'Cerenkov'  L.cer.a 6000 0 20000 L.cer.a>0
TH1F Lcersum 'Sum of Cerenkov FADC (corrected)' L.cer.asum_c 1000 -200 15000  L.cer.asum_c>-1000
TH1F Lcera_p_cut 'Cerenkov FADC(PedSub) PMT w cut' L.cer.a_p 1000 -200 10000 L.cer.a_p>-200.&&(L.prl1.e+L.prl2.e)/(L.gold.p*1000)>0.7
TH1F Lcera_p 'Cerenkov FADC(PedSub) PMT' L.cer.a_p 1000 -200 5000 L.cer.a_p>-200
TH2F Lcer_x  'Sum of Cerenkov FADC(corrected) vs. X' L.cer.trx L.cer.asum_c  60 -1.2 1.2 10100 -100 15000 L.tr.n>0&&L.cer.asum_c>-1000
TH2F Lcer_y  'Sum of Cerenkov FADC(corrected) vs. Y' L.cer.try L.cer.asum_c  60 -0.12 0.12 10100 -100 15000 L.tr.n>0&&L.cer.asum_c>-1000

TH1F Lcerx 'L-arm Cerenkov-X Distribution' L.cer.trx 200 -1.5 1.5

TH1F Lcery 'L-arm Cerenkov-Y Distribution' L.cer.try 54 -0.4 0.4

TH2F Lcerxy 'L-arm Cerenkov y vs. x' L.cer.trx L.cer.try 200 -1.5 1.5 54 -0.4 0.4
# ------------------------------------------------------------------

# LEFT ARM Pion Rejector 1,2 (Preshower/Shower):
#
#TH1F Lpsa  'PionRejector1 ADC' L.prl1.a 1000 10 6000 L.prl1.a>0.
TH1F Lpsa   'PionRejector1 ADC' L.prl1.a 1000 5000 15000 L.prl1.a>0.
TH1F Lpsa_p 'PionRejector1 ADC(PedSub)' L.prl1.a_p 1000 -200 6000 L.prl1.a_p>=-50.
TH1F Lpssum 'PionRejector1 sum' L.prl1.asum_c 1000 1 5000 
TH1F Lsha   'PionRejector2 ADC' L.prl2.a 1000 5000 16000 L.prl2.a>0.
TH1F Lsha_p 'PionRejector2 ADC(PedS1ub)' L.prl2.a_p 1000 -200 5000 L.prl2.a_p>=-50.
TH1F Lshsum 'PionRejector2 sum' L.prl2.asum_c 1000 10 5000

TH2F Lpr1_2 'Pion Rejector1 sum vs. 1PR_2 sum' L.prl2.asum_c L.prl1.asum_c 200 30 3000 200 30 3000
TH2F Lp1sumx 'Pion Rejector1 sum vs. x' L.prl1.trx L.prl1.asum_c 200 -1.2 1.2 200 30 1500 L.tr.n>0
TH2F Lp2sumx 'Pion Rejector2 sum vs. x' L.prl2.trx L.prl2.asum_c 200 -1.2 1.2 200 30 1500 L.tr.n>0
TH2F Lp1sumy 'Pion Rejector1 sum vs. y' L.prl1.try L.prl1.asum_c 200 -0.2 0.2 200 30 1500 L.tr.n>0
TH2F Lp2sumy 'Pion Rejector2 sum vs. y' L.prl2.try L.prl2.asum_c 200 -0.2 0.2 200 30 1500 L.tr.n>0

TH1F Lprl1x 'L-arm Pion Rejector1-X Distribution' L.prl1.trx 200 -1.5 1.5
TH1F Lprl1y 'L-arm Pion Rejector1-Y Distribution' L.prl1.try 54 -0.4 0.4

TH2F Lprl1xy 'L-arm Pion Rejector1 y vs. x' L.prl1.trx L.prl1.try 200 -1.5 1.5 54 -0.4 0.4

TH1F Lprl2x 'L-arm Pion Rejector2-X Distribution' L.prl2.trx 200 -1.5 1.5
TH1F Lprl2y 'L-arm Pion Rejector2-Y Distribution' L.prl2.try 54 -0.4 0.4

TH2F Lprl2xy 'L-arm Pion Rejector2 y vs. x' L.prl2.trx L.prl2.try 200 -1.5 1.5 54 -0.4 0.4


# ------------------------------------------------------------------
# LEFT ARM VDC wires and timing  :
#
TH1F Lvu1t 'L-arm VDC u1 rawtime' L.vdc.u1.rawtime 400 1800 3200
TH1F Lvu2t 'L-arm VDC u2 rawtime' L.vdc.u2.rawtime 400 1800 3200
TH1F Lvv1t 'L-arm VDC v1 rawtime' L.vdc.v1.rawtime 400 1800 3200
TH1F Lvv2t 'L-arm VDC v2 rawtime' L.vdc.v2.rawtime 400 1800 3200

TH2F Lvu1tn 'L-arm VDC u1 rawtime : wire number' L.vdc.u1.wire L.vdc.u1.rawtime 400 0 400 400 1800 3200
TH2F Lvu2tn 'L-arm VDC u2 rawtime : wire number' L.vdc.u2.wire L.vdc.u2.rawtime 400 0 400 400 1800 3200
TH2F Lvv1tn 'L-arm VDC v1 rawtime : wire number' L.vdc.v1.wire L.vdc.v1.rawtime 400 0 400 400 1800 3200
TH2F Lvv2tn 'L-arm VDC v2 rawtime : wire number' L.vdc.v2.wire L.vdc.v2.rawtime 400 0 400 400 1800 3200

TH1F Lvu1w 'L-arm VDC u1 wires' L.vdc.u1.wire 400 0 400
TH1F Lvu2w 'L-arm VDC u2 wires' L.vdc.u2.wire 400 0 400
TH1F Lvv1w 'L-arm VDC v1 wires' L.vdc.v1.wire 400 0 400
TH1F Lvv2w 'L-arm VDC v2 wires' L.vdc.v2.wire 400 0 400

TH1F Lvu1nhit 'L-arm VDC u1 TDC channel hits ' L.vdc.u1.nthit 20 0 10
TH1F Lvu2nhit 'L-arm VDC u2 TDC channel hits ' L.vdc.u2.nthit 20 0 10
TH1F Lvv1nhit 'L-arm VDC v1 TDC channel hits ' L.vdc.v1.nthit 20 0 10
TH1F Lvv2nhit 'L-arm VDC v2 TDC channel hits ' L.vdc.v2.nthit 20 0 10


TH2F Lvu1nthit 'L-arm VDC u1 TDC hits per channel : wire number' L.vdc.u1.wire L.vdc.u1.nthit 400 0 400 20 0 10
TH2F Lvu2nthit 'L-arm VDC u2 TDC hits per channel : wire number' L.vdc.u2.wire L.vdc.u2.nthit 400 0 400 20 0 10
TH2F Lvv1nthit 'L-arm VDC v1 TDC hits per channel : wire number' L.vdc.v1.wire L.vdc.v1.nthit 400 0 400 20 0 10
TH2F Lvv2nthit 'L-arm VDC v2 TDC hits per channel : wire number' L.vdc.v2.wire L.vdc.v2.nthit 400 0 400 20 0 10


#-------------------------------------------------------------------------------
# LEFT Arm Tracking & Reconstruction Histograms  :
#
TH1F Ltry 'L-arm VDC FP Transport y' L.tr.y 200 -.2 .2
TH1F Ltrx 'L-arm VDC FP Transport x' L.tr.x 200 -1.5 1.5
TH1F Ltrph 'L-arm FP Transport phi' L.tr.ph 200 -.2 .2
TH1F Ltrth 'L-arm FP Transport theta' L.tr.th 200 -.8 .8

TH1F Ltryd 'L-arm VDC FP Detector y' L.tr.d_y 200 -.2 .2
TH1F Ltrxd 'L-arm VDC FP Detector x' L.tr.d_x 200 -1.5 1.5
TH1F Ltrphd 'L-arm FP Detector phi' L.tr.d_ph 200 -.3 .3
TH1F Ltrthd 'L-arm FP Detector theta' L.tr.d_th 200 0. 2.

TH1F Ltryr 'L-arm FP Rotated y' L.tr.r_y 200 -.2 .2
TH1F Ltrxr 'L-arm FP Rotated x' L.tr.r_x 200 -1.5 1.5
TH1F Ltrphr 'L-arm FP Rotated phi' L.tr.r_ph 200 -2. 2.
TH1F Ltrthr 'L-arm FP Rotated theta' L.tr.r_th 200 -.8 .8

TH2F L_tfpa 'L-arm FP Transport VDC y vs. x' L.tr.x L.tr.y 200 -1.5 1.5 200 -0.2 0.2 
TH2F L_tfpb 'L-arm FP Transport theta vs. phi' L.tr.ph L.tr.th 200 -.075 .075 200 -.2 .2
TH2F L_tfpc 'L-arm FP Rotated x vs. y' L.tr.r_y L.tr.r_x 200 -.2 .2 200 -1.5 1.5
TH2F L_tfpd 'L-arm FP Rotated theta vs. phi' L.tr.r_ph L.tr.r_th 200 -.075 .075 200 -.2 .2
TH2F L_tfpe 'L-arm FP Detector VDC y vs. x' L.tr.d_x L.tr.d_y 200 -1.5 1.5 200 -0.2 0.2 

TH1F L_dp 'L-arm delta' L.tr.tg_dp 100 -.1 .1 L.cer.asum_c>2000&&L.tr.n==1&&(L.prl1.e+L.prl2.e)/(L.gold.p*1000)>0.7
TH1F L_tgth 'L-arm target theta' L.tr.tg_th 100 -.1 .1 L.cer.asum_c>2000&&L.tr.n==1&&(L.prl1.e+L.prl2.e)/(L.gold.p*1000)>0.7
TH1F L_tgph 'L-arm target phi' L.tr.tg_ph 200 -.1 .1 L.cer.asum_c>2000&&L.tr.n==1&&(L.prl1.e+L.prl2.e)/(L.gold.p*1000)>0.7
TH1F L_tgy 'L-arm target y' L.tr.tg_y 200 -.1 .1 L.cer.asum_c>2000&&(L.prl1.e+L.prl2.e)/(L.gold.p*1000)>0.7
TH1F L_trvz 'L-arm vertex z' L.tr.vz 200 -0.2 0.2 L.cer.asum_c>2000&&(L.prl1.e+L.prl2.e)/(L.gold.p*1000)>0.7

TH1F Ltrn_ep  'L-arm number of tracks with ep cut' L.tr.n 20 -0.5 10.5 (L.prl1.e+L.prl2.e)/(L.gold.p*1000)>0.7
TH1F Ltrn_cer  'L-arm number of tracks with cer cut' L.tr.n 20 -0.5 10.5 L.cer.asum_c>2000

TH1F L_tr_beta  'L-arm Track Beta' L.tr.beta 100 -2 2 L.tr.n>0  
TH2F L_tr_betax 'L-arm Track Beta vs. Track X' L.tr.x L.tr.beta 100 -1 1 100 -2 2 L.tr.n>0
TH2F L_tr_betay 'L-arm Track Beta vs. Track Y' L.tr.y L.tr.beta 100 -.1 .1 100 -2 2 L.tr.n>0

TH2F L_tga  'L-arm tgt theta vs. phi' L.tr.tg_ph L.tr.tg_th 200 -0.1 0.1 200 -0.2 0.2
TH2F L_tgb  'L-arm tgt delta vs. phi' L.tr.tg_ph L.tr.tg_dp 200 -0.1 0.1 1000 -0.1 0.1
TH2F L_tgc  'L-arm tgt phi vs. y' L.tr.tg_y L.tr.tg_ph 200 -0.1 0.1 200 -0.1 0.1

#Left Arm Clock Counter and digital BC	M
TH1F LClockInterval 'LHRS Clock Interval' LV1495.ClockInterval 1000 0 70000

#-------------------------------------------------------------------------------
# LEFT Arm Physics Histograms:

TH1F EKLQ2  'L-arm Q2, 4-momentum transfer'  EKL.Q2 100 0 2.5
TH1F EKLNU 'L-arm nu, energy transfer'   EKL.omega 100 0 2
TH1F EKLW  'L-arm invariant mass W' sqrt(EKL.W2) 100 0.0 2.0
TH1F EKL_TH_E 'L-arm scattering angle (deg)' EKL.angle*180./3.14159 180 10 45
TH1F EKLXBJ 'L-arm Bjorken x' EKL.x_bj 100 0 4
#TH1F EKLTH_Q 'L-arm Virtual photon angle (deg)' EKL.th_q*180./3.14159 60 0 60

TH2F EKL_xQ2 'L-arm Q2 vs xbj'  EKL.x_bj EKL.Q2  100 0 3.5 100 0 4
#TH2F L_W2Q2  'L-arm Q2 vs W2'       PKL.W2 PKL.Q2    100 0 2 100 0 0.5
#TH2F L_thqW2 'L-arm W2 vs theta_q'  PKL.th_q PKL.Q2  100 0 2 100 0 0.5

#-------------------------------------------------------------------------------
# LEFT Arm Reaction Vertex Histograms  :
#
TH1F reactx 'L-arm Reaction X vertex' rpl.x 200 -.6 .6
TH1F reacty 'L-arm Reaction Y vertex' rpl.y 200 -.6 .6
TH1F reactz 'L-arm Reaction Z vertex' rpl.z 200 -.5 .8

#-------------------------------------------------------------------------------
#
#-------------------------------------------------------------------------------
##Beam Information RHRS
##
#
TH1F Rbpma_x 'BPMA x [mm]' Rrbax 4000 -15. 15.
TH1F Rbpma_y 'BPMA y [mm]' Rrbay 4000 -15. 15.
TH1F Rbpmb_x 'BPMB x [mm]' Rrbbx 4000 -15. 15.
TH1F Rbpmb_y 'BPMB y [mm]' Rrbby 4000 -15. 15.
TH1F Rbeam_rasterx 'x at target (from Rasters) [mm]' Rrbx 4000  -15. 15.
TH1F Rbeam_rastery 'y at target (from Rasters) [mm]' Rrby 4000  -15. 15.
TH2F Rbpma_xy 'BPMA y vs x'  Rrbax Rrbay 2000 -15. 15. 2000 -15. 15.
TH2F Rbpmb_xy 'BPMB y vs x'  Rrbbx Rrbby 2000 -15. 15. 2000 -15. 15.
TH2F Rbeam_rasterxy 'Beam at target y vs x (from Rasters)'  Rrbx Rrby 200 -15. 5.  200 -5. 15.
TH2F Rbeam_unrasterxy 'Beam at target y vs x (unrastered)'  Rurbx Rurby 800 -15. 15.  800 -15. 15.

##Beam Information LHRS
##
#
TH1F Lbpma_x 'BPMA x [mm]' Lrbax 4000 -15. 15.
TH1F Lbpma_y 'BPMA y [mm]' Lrbay 4000 -15. 15.
TH1F Lbpmb_x 'BPMB x [mm]' Lrbbx 4000 -15. 15.
TH1F Lbpmb_y 'BPMB y [mm]' Lrbby 4000 -15. 15.
TH1F Lbeam_rasterx 'x at target (from Rasters) [mm]' Lrbx 4000  -15. 15.
TH1F Lbeam_rastery 'y at target (from Rasters) [mm]' Lrby 4000  -15. 15.
TH2F Lbpma_xy 'BPMA y vs x'  Lrbax Lrbay 2000 -15. 15. 2000 -15. 15.
TH2F Lbpmb_xy 'BPMB y vs x'  Lrbbx Lrbby 2000 -15. 15. 2000 -15. 15.
TH2F Lbeam_rasterxy 'Beam at target y vs x (from Rasters)'  Lrbx Lrby 200 -15. 15.  200 -15. 15.
TH2F Lbeam_unrasterxy 'Beam at target y vs x (unrastered)'  Lurbx Lurby 800 -15. 15.  800 -15. 15.

TH2F Rurastraw_bpma_x 'Up Fast Raster Current vs BPMA X' Rrb.Raster.rawcur.x Rrbax 500 50000 100000 200 -5. 5.
TH2F Rurastraw_bpma_y 'Up Fast Raster Current vs BPMA Y' Rrb.Raster.rawcur.y Rrbay 500 20000 120000 200 -5. 5.
TH2F Rurastraw_bpmb_x 'Up Fast Raster Current vs BPMB X' Rrb.Raster.rawcur.x Rrbbx 500 50000 100000 200 -5. 5.
TH2F Rurastraw_bpmb_y 'Up Fast Raster Current vs BPMB Y' Rrb.Raster.rawcur.y Rrbby 500 20000 120000 200 -5. 5.

TH2F Rurastraw_y_bpma_x 'Up Fast Raster Current Y vs BPMA X' Rrb.Raster.rawcur.y Rrbax 500 20000 120000 200 -5. 5.
TH2F Rurastraw_x_bpma_y 'Up Fast Raster Current X vs BPMA Y' Rrb.Raster.rawcur.x Rrbay 500 50000 100000 200 -5. 5.
TH2F Rurastraw_y_bpmb_x 'Up Fast Raster Current Y vs BPMB X' Rrb.Raster.rawcur.y Rrbbx 500 20000 120000 200 -5. 5.
TH2F Rurastraw_x_bpmb_y 'Up Fast Raster Current X vs BPMB Y' Rrb.Raster.rawcur.x Rrbby 500 50000 100000 200 -5. 5.

TH2F Rdrastraw_bpma_x 'Down Fast Raster Current vs BPMA X' Rrb.Raster2.rawcur.x Rrbax 500 20000 60000 200 -5. 5.
TH2F Rdrastraw_bpma_y 'Down Fast Raster Current vs BPMA Y' Rrb.Raster2.rawcur.y Rrbay 500 20000 60000 200 -5. 5.
TH2F Rdrastraw_bpmb_x 'Down Fast Raster Current vs BPMB X' Rrb.Raster2.rawcur.x Rrbbx 500 20000 60000 200 -5. 5.
TH2F Rdrastraw_bpmb_y 'Down Fast Raster Current vs BPMB Y' Rrb.Raster2.rawcur.y Rrbby 500 20000 60000 200 -5. 5.

TH2F Rdrastraw_y_bpma_x 'Down Fast Raster Current Y vs BPMA X' Rrb.Raster2.rawcur.y Rrbax 500 20000 120000 200 -5. 5.
TH2F Rdrastraw_x_bpma_y 'Down Fast Raster Current X vs BPMA Y' Rrb.Raster2.rawcur.x Rrbay 500 50000 100000 200 -5. 5.
TH2F Rdrastraw_y_bpmb_x 'Down Fast Raster Current Y vs BPMB X' Rrb.Raster2.rawcur.y Rrbbx 500 20000 120000 200 -5. 5.
TH2F Rdrastraw_x_bpmb_y 'Down Fast Raster Current X vs BPMB Y' Rrb.Raster2.rawcur.x Rrbby 500 50000 100000 200 -5. 5.

TH2F Lurastraw_bpma_x 'Up Fast Raster Current vs BPMA X' Lrb.Raster.rawcur.x Lrbax 500 50000 100000 200 -5. 5.
TH2F Lurastraw_bpma_y 'Up Fast Raster Current vs BPMA Y' Lrb.Raster.rawcur.y Lrbay 500 20000 120000 200 -5. 5.
TH2F Lurastraw_bpmb_x 'Up Fast Raster Current vs BPMB X' Lrb.Raster.rawcur.x Lrbbx 500 50000 100000 200 -5. 5.
TH2F Lurastraw_bpmb_y 'Up Fast Raster Current vs BPMB Y' Lrb.Raster.rawcur.y Lrbby 500 20000 120000 200 -5. 5.

TH2F Lurastraw_y_bpma_x 'Up Fast Raster Current Y vs BPMA X' Lrb.Raster.rawcur.y Lrbax 500 20000 120000 200 -5. 5.
TH2F Lurastraw_x_bpma_y 'Up Fast Raster Current X vs BPMA Y' Lrb.Raster.rawcur.x Lrbay 500 50000 100000 200 -5. 5.
TH2F Lurastraw_y_bpmb_x 'Up Fast Raster Current Y vs BPMB X' Lrb.Raster.rawcur.y Lrbbx 500 20000 120000 200 -5. 5.
TH2F Lurastraw_x_bpmb_y 'Up Fast Raster Current X vs BPMB Y' Lrb.Raster.rawcur.x Lrbby 500 50000 100000 200 -5. 5.

TH2F Ldrastraw_bpma_x 'Down Fast Raster Current vs BPMA X' Lrb.Raster2.rawcur.x Lrbax 500 50000 100000 200 -5. 5.
TH2F Ldrastraw_bpma_y 'Down Fast Raster Current vs BPMA Y' Lrb.Raster2.rawcur.y Lrbay 500 20000 120000 200 -5. 5.
TH2F Ldrastraw_bpmb_x 'Down Fast Raster Current vs BPMB X' Lrb.Raster2.rawcur.x Lrbbx 500 50000 100000 200 -5. 5.
TH2F Ldrastraw_bpmb_y 'Down Fast Raster Current vs BPMB Y' Lrb.Raster2.rawcur.y Lrbby 500 20000 120000 200 -5. 5.

TH2F Ldrastraw_y_bpma_x 'Down Fast Raster Current Y vs BPMA X' Lrb.Raster2.rawcur.y Lrbax 500 20000 120000 200 -5. 5.
TH2F Ldrastraw_x_bpma_y 'Down Fast Raster Current X vs BPMA Y' Lrb.Raster2.rawcur.x Lrbay 500 50000 100000 200 -5. 5.
TH2F Ldrastraw_y_bpmb_x 'Down Fast Raster Current Y vs BPMB X' Lrb.Raster2.rawcur.y Lrbbx 500 20000 120000 200 -5. 5.
TH2F Ldrastraw_x_bpmb_y 'Down Fast Raster Current X vs BPMB Y' Lrb.Raster2.rawcur.x Lrbby 500 50000 100000 200 -5. 5.

#

#
TH1F E_p 'E/p' Lep 300 -0.5 1.5 L.gold.p<1000000000&&L.gold.p>0
TH1F E_p_cut 'E/p with cut' Lep 300 -0.5 1.5 L.cer.asum_c>2000&&L.gold.p<1000000000&&L.gold.p>0

# ------------------------------------------------------------------


#-------------------------------------------------------------------
#
formula Rep (R.ps.e+R.sh.e)/(R.gold.p*1000)
# RIGHT ARM S0
#
TH1F Rs0lt 'Right arm S0-Top(B)  Fastbus TDC(with 0.5ns channel)' R.s0.lt 100 2000 3000 R.s0.lt>0.
TH1F Rs0rt 'Right arm S0-Bottom(A) Fastbus TDC(with 0.5ns channel)' R.s0.rt 100 2000 3000 R.s0.rt>0.
TH1F Rs0ltT4_ 'S0-Top(B) TDC w/ T5,T6 ' R.s0.lt 500 1500 2500 R.s0.lt>0.&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Rs0ltT6_ 'S0-Top(B) w/ T6 only ' R.s0.lt 500 1500 2500 R.s0.lt>0.&&(DR.evtypebits==64)
TH1F Rs0rtT4_ 'S0-Bottom(A) w/T5,T6' R.s0.rt 500 1500 2500 R.s0.rt>0.&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Rs0rtT6_ 'S0-Bottom(A) w/ T6 only' R.s0.rt 500 1500 2500 R.s0.rt>0.&&(DR.evtypebits==64)

TH1F Rs0la 'Right arm S0-Top(B) FADC' R.s0.la 1000 10000 17000 R.s0.la>0.
TH1F Rs0ra 'Right arm S0-Bottom(A) FADC' R.s0.ra 1000 10000 17000 R.s0.ra>0.
TH1F Rs0la_p 'S0-Top(B) FADC (PedSub)' R.s0.la_p 388 -500 12000 R.s0.la_p>-600.
TH1F Rs0ra_p 'S0-Bottom(A) FADC (PedSub)' R.s0.ra_p 200 -500 6000 R.s0.ra_p>-600.

TH1F Rs0x 'R-arm S0-X Distribution' R.s0.trx 200 -1.5 1.5
TH1F Rs0y 'R-arm S0-Y Distribution' R.s0.try 54 -0.4 0.4

TH2F Rs0xy 'R-arm S0 y vs. x' R.s0.trx R.s0.try 200 -1.5 1.5 54 -0.4 0.4

#TH2F Rs0Bfadcvfbus 'S0-Top(B) Fastbus (PedSub) vs fADC ' R.s0.la_p FbusR.s0.la_p 5000 0 10000 5000 0 10000 R.s0.la_p>0
#TH2F Rs0Afadcvfbus 'S0-Bottom(A) Fastbus (PedSub) vs FADC ' R.s0.ra_p FbusR.s0.ra_p 5000 0 10000 5000 0 10000 R.s0.ra_p>0
#-------------------------------------------------------------------
# RIGHT ARM S2
#
TH1F Rs2lt 'S2 Fastbus TDC(with 0.5ns channel) L-PMT' R.s2.lt 200 2000 3000 R.s2.lt>0.
TH1F Rs2rt 'S2 Fastbus TDC(with 0.5ns channel) R-PMT' R.s2.rt 200 2000 3000 R.s2.rt>0.
TH1F Rs2ltT4_ 'S2 TDC Fastbus w/ T5,T6:  L-PMT ' R.s2.lt 500 1500 2500 R.s2.lt>0.&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Rs2ltT6_ 'S2 TDC Fastbus w/ T6 only: L-PMT ' R.s2.lt 500 1500 2500 R.s2.lt>0.&&(DR.evtypebits==64)
TH1F Rs2rtT4_ 'S2 TDC Fastbus w/ T5,T6:  R-PMT ' R.s2.rt 500 1500 2500 R.s2.rt>0.&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F Rs2rtT6_ 'S2 TDC Fastbus w/ T6 only: R-PMT ' R.s2.rt 500 1500 2500 R.s2.rt>0.&&(DR.evtypebits==64)

TH1F Rs2la 'S2 FADC L-PMT' R.s2.la 1000 10000 20000 R.s2.la>0.
TH1F Rs2ra 'S2 FADC R-PMT' R.s2.ra 1000 10000 20000 R.s2.ra>0.
TH1F Rs2la_p 'S2 FADC(PedSub) L-PMT ' R.s2.la_p 220 -200 2000 R.s2.la_p>-6000.
TH1F Rs2ra_p 'S2 FADC(PedSub) L-PMT ' R.s2.la_p 220 -200 2000 R.s2.la_p>-6000.

TH1F Rs2x 'R-arm S2-X Distribution' R.s2.trx 200 -1.5 1.5
TH1F Rs2y 'R-arm S2-Y Distribution' R.s2.try 54 -0.4 0.4

TH2F Rs2xy 'R-arm S2 y vs. x' R.s2.trx R.s2.try 200 -1.5 1.5 54 -0.4 0.4


# ------------------------------------------------------------------
# RIGHT ARM GAS CHERENKOV  ADC and TDC :
#
TH1F Rcert 'Cerenkov Fastbus TDC PMT ' R.cer.t 500 1500 3500 R.cer.t>0
TH1F RcertT4_   'Cerenkov Fastbus TDC w/ T5,T6: PMT ' R.cer.t 500 0 2500 R.cer.t>0&&((DR.evtypebits==112)||(DR.evtypebits==96))
TH1F RcertT6_   'Cerenkov Fastbus TDC w/ T6 only: PMT ' R.cer.t 500 0 2500 R.cer.t>0&&(DR.evtypebits==64)

TH1F Rcera 'Fadc Cerenkov'  R.cer.a 5000 0 40000 R.cer.a>0
TH1F Rcersum 'Sum of Cerenkov FADC (corrected)' R.cer.asum_c 8022 -100 10000 R.cer.asum_c>-1000

TH1F Rcera_p 'Cerenkov FADC(PedSub) PMT ' R.cer.a_p 381 -100 10000 R.cer.a_p>-1000

TH1F Rcera_p_cut 'Cerenkov FADC(PedSub) PMT w cut' R.cer.a_p 1000 -200 20000 R.cer.a_p>-200.&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH2F Rcer_x  'Sum of Cerenkov FADC (corrected) vs. X' R.cer.trx R.cer.asum_c  60 -1.2 1.2 8022 -100 10000 R.tr.n>0&&R.cer.asum_c>-1000
TH2F Rcer_y  'Sum of Cerenkov FADC (corrected) vs. Y' R.cer.try R.cer.asum_c  100 -0.2 0.2 8022 -100 10000 R.tr.n>0&&R.cer.asum_c>-1000
#TH2F Rcerfadcvfbus 'Cerenkov Fastbus ADC(PedSub) vs FADC, PMT  ' R.cer.a_p FbusR.cer.a_p 5000 0 10000 5000 0 10000 R.cer.a_p>0
TH1F Rcerx 'R-arm Cerenkov-X Distribution' R.cer.trx 200 -1.5 1.5
TH1F Rcery 'R-arm Cerenkov-Y Distribution' R.cer.try 54 -0.4 0.4

TH2F Rcerxy 'R-arm Cerenkov y vs. x' R.cer.trx R.cer.try 200 -1.5 1.5 54 -0.4 0.4

# RIGHT ARM Pion Rejector 1,2 (Preshower/Shower):
#
#TH1F Rpsa   'PionRejector1 ADC' R.ps.a 200 10 2000 R.ps.a>0.
TH1F Rpsa   'Preshower Fastbus ADC' R.ps.a 1000 0.5 1000.5 R.ps.a>0.
TH1F Rpsa_p 'Preshower Fastbus ADC (PedSub)' R.ps.a_p 1100 -99.5 1000.5 R.ps.a_p>-50
TH1F Rpssum 'Preshower Fastbus sum' R.ps.asum_c 100 1 1000 
#TH1F Rsha   'Shower ADC' R.sh.a 200 10 2000 R.sh.a>0.
TH1F Rsha   'Shower Fastbus ADC' R.sh.a 1000 0.5 1000.5 R.sh.a>0.
TH1F Rsha_p 'Shower Fastbus ADC (PedSub)' R.sh.a_p 1100 -99.5 2000.5 R.sh.a_p>-50
TH1F Rshsum  'Shower sum Fastbus ADC' R.sh.asum_c 100 10 3000 

TH2F Rpr1_2 'Preshower vs. Shower' R.sh.asum_c R.ps.asum_c 100 1 1500 100 1 3000 
TH2F Rp1sumx 'Preshower sum vs. x' R.ps.trx R.ps.asum_c 200 -1.2 1.2 100 1 3000 R.tr.n>0
TH2F Rp2sumx 'Shower sum vs. x' R.sh.trx R.sh.asum_c 200 -1.2 1.2 100 1 5000 R.tr.n>0
TH2F Rp1sumy 'Preshower sum vs. y' R.ps.try R.ps.asum_c 200 -0.2 0.2 100 1 3000 R.tr.n>0
TH2F Rp2sumy 'Shower sum vs. y' R.sh.try R.sh.asum_c 200 -0.2 0.2 100 1 3000 R.tr.n>0

TH1F Rshx 'R-arm Shower-X Distribution' R.sh.trx 200 -1.5 1.5
TH1F Rshy 'R-arm Shower-Y Distribution' R.sh.try 54 -0.4 0.4

TH2F Rshxy 'R-arm Shower y vs. x' R.sh.trx R.sh.try 200 -1.5 1.5 54 -0.4 0.4

TH1F Rpsx 'R-arm Pre-Shower-X Distribution' R.ps.trx 200 -1.5 1.5
TH1F Rpsy 'R-arm Pre-Shower-Y Distribution' R.ps.try 54 -0.4 0.4

TH2F Rpsxy 'R-arm Pre-Shower y vs. x' R.ps.trx R.ps.try 200 -1.5 1.5 54 -0.4 0.4

# ------------------------------------------------------------------
# RIGHT ARM VDC wires and timing  :
#
TH1F Rvu1t 'R-arm VDC u1 time' R.vdc.u1.rawtime 400 1800 3200
TH1F Rvu2t 'R-arm VDC u2 time' R.vdc.u2.rawtime 400 1800 3200
TH1F Rvv1t 'R-arm VDC v1 time' R.vdc.v1.rawtime 400 1800 3200
TH1F Rvv2t 'R-arm VDC v2 time' R.vdc.v2.rawtime 400 1800 3200

TH2F Rvu1tn 'R-arm VDC u1 rawtime : wire number' R.vdc.u1.wire R.vdc.u1.rawtime 400 0 400 400 1800 3200
TH2F Rvu2tn 'R-arm VDC u2 rawtime : wire number' R.vdc.u2.wire R.vdc.u2.rawtime 400 0 400 400 1800 3200
TH2F Rvv1tn 'R-arm VDC v1 rawtime : wire number' R.vdc.v1.wire R.vdc.v1.rawtime 400 0 400 400 1800 3200
TH2F Rvv2tn 'R-arm VDC v2 rawtime : wire number' R.vdc.v2.wire R.vdc.v2.rawtime 400 0 400 400 1800 3200


TH1F Rvu1w 'R-arm VDC u1 wires' R.vdc.u1.wire 400 0 400
TH1F Rvu2w 'R-arm VDC u2 wires' R.vdc.u2.wire 400 0 400
TH1F Rvv1w 'R-arm VDC v1 wires' R.vdc.v1.wire 400 0 400
TH1F Rvv2w 'R-arm VDC v2 wires' R.vdc.v2.wire 400 0 400

TH1F Rvu1nhit 'R-arm VDC u1 TDC channel hits ' R.vdc.u1.nthit 20 0 10
TH1F Rvu2nhit 'R-arm VDC u2 TDC channel hits ' R.vdc.u2.nthit 20 0 10
TH1F Rvv1nhit 'R-arm VDC v1 TDC channel hits ' R.vdc.v1.nthit 20 0 10
TH1F Rvv2nhit 'R-arm VDC v2 TDC channel hits ' R.vdc.v2.nthit 20 0 10


TH2F Rvu1nthit 'R-arm VDC u1 TDC hits per channel : wire number' R.vdc.u1.wire R.vdc.u1.nthit 400 0 400 20 0 10
TH2F Rvu2nthit 'R-arm VDC u2 TDC hits per channel : wire number' R.vdc.u2.wire R.vdc.u2.nthit 400 0 400 20 0 10
TH2F Rvv1nthit 'R-arm VDC v1 TDC hits per channel : wire number' R.vdc.v1.wire R.vdc.v1.nthit 400 0 400 20 0 10
TH2F Rvv2nthit 'R-arm VDC v2 TDC hits per channel : wire number' R.vdc.v2.wire R.vdc.v2.nthit 400 0 400 20 0 10

#--------------------------------------------------------------------------------
# RIGHT Arm Tracking & Reconstruction Histograms  :
#

TH1F Rtry 'R-arm FP Transport y' R.tr.y 200 -.2 .2
TH1F Rtrx 'R-arm FP Transport x' R.tr.x 200 -1.5 1.5
TH1F Rtrph 'R-arm FP Transport phi' R.tr.ph 200 -.2 .2
TH1F Rtrth 'R-arm FP Transport theta' R.tr.th 200 -.8 .8

TH1F Rtryd 'R-arm FP Detector y' R.tr.d_y 200 -.2 .2
TH1F Rtrxd 'R-arm FP Detector x' R.tr.d_x 200 -1.5 1.5
TH1F Rtrphd 'R-arm FP Detector phi' R.tr.d_ph 200 -.3 .3
TH1F Rtrthd 'R-arm FP Detector theta' R.tr.d_th 200 0. 2.

TH1F Rtryr 'R-arm FP Rotated y' R.tr.r_y 200 -.2 .2
TH1F Rtrxr 'R-arm FP Rotated x' R.tr.r_x 200 -1.5 1.5
TH1F Rtrphr 'R-arm FP Rotated phi' R.tr.r_ph 200 -.2 .2
TH1F Rtrthr 'R-arm FP Rotated theta' R.tr.r_th 200 -.8 .8

TH2F R_tfpa 'R-arm FP Transport VDC y vs. x' R.tr.x R.tr.y 200 -1.5 1.5 200 -0.2 0.2 
TH2F R_tfpb 'R-arm FP Transport theta vs. phi' R.tr.ph R.tr.th 200 -.075 .075 200 -.2 .2
TH2F R_tfpc 'R-arm FP Rotated x vs. y' R.tr.r_y R.tr.r_x 200 -.2 .2 200 -1.5 1.5
TH2F R_tfpd 'R-arm FP Rotated theta vs. phi' R.tr.r_ph R.tr.r_th 200 -.075 .075 200 -.2 .2 
TH2F R_tfpe 'R-arm FP Detector VDC y vs. x' R.tr.d_x R.tr.d_y 200 -1.5 1.5 200 -0.2 0.2

TH1F R_dp 'R-arm delta' R.tr.tg_dp 200 -.1 .1 R.cer.asum_c>2000&&R.tr.n==1&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F R_tgth 'R-arm target theta' R.tr.tg_th 100 -.1 .1 R.cer.asum_c>2000&&R.tr.n==1&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F R_tgph 'R-arm target phi' R.tr.tg_ph 200 -.1 .1 R.cer.asum_c>2000&&R.tr.n==1&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F R_tgy 'R-arm target y' R.tr.tg_y 200 -.1 .1 R.cer.asum_c>2000&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F R_trvz 'R-arm vertex z' R.tr.vz 200 -0.2 0.2 R.cer.asum_c>2000&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7

TH1F Rtrn_ep  'R-arm number of tracks with ep cut' R.tr.n 20 -0.5 10.5 (R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7
TH1F Rtrn_cer  'R-arm number of tracks with cer cut' R.tr.n 20 -0.5 10.5 R.cer.asum_c>2000

TH1F R_tr_beta  'R-arm Track Beta' R.tr.beta 100 -2 2 R.tr.n>0  
TH2F R_tr_betax 'R-arm Track Beta vs. Track X' R.tr.x R.tr.beta 100 -1 1 100 -2 2 R.tr.n>0
TH2F R_tr_betay 'R-arm Track Beta vs. Track Y' R.tr.y R.tr.beta 100 -.1 .1 100 -2 2 R.tr.n>0

TH2F R_tga  'R-arm tgt theta vs. phi' R.tr.tg_ph R.tr.tg_th 200 -0.1 0.1 200 -0.1 0.1
TH2F R_tgb  'R-arm tgt delta vs. phi' R.tr.tg_ph R.tr.tg_dp 200 -0.1 0.1 200 -0.1 0.1
TH2F R_tgc  'R-arm tgt phi vs. tgt y' R.tr.tg_y R.tr.tg_ph 200 -0.1 0.1 200 -0.1 0.1

TH2F LR_dp	'L-arm tgt delta vs R-arm tgt delta' R.tr.tg_dp L.tr.tg_dp 120 -0.06 0.06 60 -0.06 0.06 R.cer.asum_c>2000&&R.tr.n==1&&L.cer.asum_c>2000&&L.tr.n==1

#TH2F LR_dpcut	'L-arm tgt delta vs R-arm tgt delta' R.tr.tg_dp L.tr.tg_dp 200 -0.1 0.1 100 -0.1 0.1 R.cer.asum_c>2000&&R.tr.n==1&&(R.ps.e+R.sh.e)/(R.gold.p*1000)>0.7&&L.cer.asum_c>2000&&L.tr.n==1&&(L.prl1.e+L.prl2.e)/(L.gold.p*1000)>0.7&&((DR.rrawt2[1]>1680)&&(DR.rrawt2[1]<1700))

#&&DR.rrawt2>1680&&DR.rrawt2<1700
#Right Arm Clock Counter and digital BCM
TH1F RClockInterval 'RHRS Clock Interval' RV1495.ClockInterval 1000 0 70000

#-------------------------------------------------------------------------------
# RIGHT Arm Physics Histograms:
#
#TH1F EKRQ2  'R-arm Q2, 4-momentum transfer'  EKR.Q2 100 0 4
#TH1F EKRNU 'R-arm nu, energy transfer'   EKR.omega 100 0 4
#TH1F EKRW  'R-arm invariant mass W' sqrt(EKR.W2) 100 1 4
#TH1F EKR_TH_E 'R-arm scattering angle (deg)' EKR.angle*180./3.14159 180 10 50
#TH1F EKRXBJ 'R-arm Bjorken x' EKR.x_bj 100 0 1
#TH1F EKRTH_Q 'R-arm Virtual photon angle (deg)' EKR.th_q*180./3.14159 60 0 60
#TH2F EKR_xQ2 'R-arm Q2 vs xbj'  EKR.x_bj EKR.Q2  100 0 1 200 0 4

#-------------------------------------------------------------------------------
# RIGHT Arm Reaction Vertex Histograms  :
#
TH1F Rreactx 'R-arm Reaction X vertex' rpr.x 200 -.6 .6
TH1F Rreacty 'R-arm Reaction Y vertex' rpr.y 200 -.6 .6
TH1F Rreactz 'R-arm Reaction Z vertex' rpr.z 200 -.5 .8

#-------------------------------------------------------------------------------
#Beam Information
#Fastbus
TH1F R_E_p_cut 'E/p with cut' Rep 300 -0.5 1.5 R.cer.asum_c>2000&&R.gold.p<1000000000&&R.gold.p>0

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
#Event type 140 scaler

variable RightT1
variable RightT1_r
variable RightT2
variable RightT2_r
variable RightT3
variable RightT3_r
variable RightT4
variable RightT4_r
#variable RightC1
#variable RightC1_r
#variable RightC2
#variable RightC2_r
#variable RightC3
#variable RightC3_r
variable RightRclock
variable RightRclock_r
variable RightLclock
variable RightLclock_r
variable RightL1A_R
variable RightL1A_R_r
variable Rights2L
variable Rights2L_r
variable Rights2R
variable Rights2R_r
variable RightRs0ors2
variable RightRs0ors2_r
variable RightADC_gate
variable RightADC_gate_r
variable RightL1A
variable RightL1A_r
variable RightRF_Time
variable RightRF_Time_r

variable Rightunew
variable Rightunew_r
variable Rightdnew
variable Rightdnew_r
variable Rightunser
variable Rightunser_r
variable Rightu1
variable Rightu1_r
variable Rightd1
variable Rightd1_r
variable Rightd3
variable Rightd3_r
variable Rightd10
variable Rightd10_r

variable evRightT1
variable evRightT1_r
variable evRightT2
variable evRightT2_r
variable evRightT3
variable evRightT3_r
variable evRightT4
variable evRightT4_r
#variable evRightC1
#variable evRightC1_r
#variable evRightC2
#variable evRightC2_r
#variable evRightC3
#variable evRightC3_r
variable evRightRclock
variable evRightRclock_r
variable evRightLclock
variable evRightLclock_r
variable evRightL1A_R
variable evRightL1A_R_r
variable evRights2L
variable evRights2L_r
variable evRights2R
variable evRights2R_r
variable evRightRs0ors2
variable evRightRs0ors2_r
variable evRightADC_gate
variable evRightADC_gate_r
variable evRightL1A
variable evRightL1A_r
variable evRightRF_Time
variable evRightRF_Time_r

variable evRightunew
variable evRightunew_r
variable evRightdnew
variable evRightdnew_r
variable evRightunser
variable evRightunser_r
variable evRightu1
variable evRightu1_r
variable evRightd1
variable evRightd1_r
variable evRightd3
variable evRightd3_r
variable evRightd10
variable evRightd10_r

# =========================================================================
# Epics ("E") Tree variables
begin epics
  haBDSPOS
  HacR_alignAGL
  HacR_D1_P0rb	
  HALLA:p
  HALLA:dpp

  APEXPOS

  # ------------------------------
  # LVDT angles and mispointings
  HacL_CalcAngle
  HacL_CalcPoint
  HacR_CalcAngle
  HacR_CalcPoint
  # ------------------------------

  hac_bcm_average
  hac_bcm_dvm1_read
  hac_bcm_dvm2_read
  hac_bcm_average
  hac_unser_read
  hac_unser_current
  hac_bcm_dvm1_current
  hac_bcm_dvm2_current
  IBC0L02Current 
  IBC3H00CRCUR4
  HA:K224:Current
  IPM1H05XPM1HZ
  IPM1H05YPM1HZ
  IPM1C12.XPOS
  IPM1C12.YPOS

  IPM1H04A.XPOS
  IPM1H04A.YPOS
  IPM1H04E.XPOS
  IPM1H04E.YPOS

# cavity BPMs
  IPM1H04B.XPOS
  IPM1H04B.YPOS
  IPM1H04C.XPOS
  IPM1H04C.YPOS
  IPM1H04D.XPOS
  IPM1H04D.YPOS

  FCupsCORRECTED.VAL

  HacL_alignAGL
  HacL_D1_P0rb	
  HALL_A_TARGET

  HacL_Q1_LS450:FLD_DATA
  HacL_Q2_LS450:FLD_DATA
  HacL_Q3_LS450:FLD_DATA
  HacL_D1_NMR:SIG	
  HacL_D_LS450:FLD_DATA
  #HacL_D1_LS450:SIG
  HacL_D1_LS450:SIGLCK

  HacR_Q1_LS450:FLD_DATA
  HacR_Q2_LS450:FLD_DATA
  HacR_Q3_LS450:FLD_DATA
  HacR_D1_NMR:SIG	
  HacR_D_LS450:FLD_DATA
  #HacL_D1_LS450:SIG
  HacR_D1_LS450:SIGLCK
end epics
# =========================================================================

# Left HRS
block L.s2.*
block L.s0.*
block L.prl1.*
block L.prl2.*
block L.cer.*
block L.vdc.*
block L.tr.*
block L.sf.*

#block FbusL.s0.*
#block FbusL.s2.* #S2 isn't split to the fastbus
block FbusL.cer.*

block DL.*
#block OldTrackL.*

# F1 tdc
block LTDC.*
#variable LTDC.F1AllHits_033

#Left V1495 clock from MLU
block LV1495.*

# Physics variables
block L.gold.*
block rpl.*
block exL.*
block EKL.*
block EKLc.*
block EKLx.*
#block EltL.*
#block EKLxe.*
block LeftBCM*
block LeftBCMev*
block Lrb.BPMA.rawcur.*
block Lrb.BPMB.rawcur.*


#BPM/Raster Variables

Variable Lrb.Raster.rawcur.x
Variable Lrb.Raster.rawcur.y
Variable Lrb.Raster2.rawcur.x
Variable Lrb.Raster2.rawcur.y
Variable Lrb.BPMA.x
Variable Lrb.BPMA.y
Variable Lrb.BPMB.y
Variable Lrb.BPMB.x
Variable Lrb.BPMB.y
Variable Lrb.dir.x
Variable Lrb.dir.y
Variable Lrb.e
Variable Lrb.x
Variable Lrb.y

#Variable FbusLrb.Raster.rawcur.x
#Variable FbusLrb.Raster.rawcur.y
#Variable FbusLrb.Raster2.rawcur.x
#Variable FbusLrb.Raster2.rawcur.y
#Variable FbusLrb.BPMA.x
#Variable FbusLrb.BPMA.y
#Variable FbusLrb.BPMB.x
#Variable FbusLrb.BPMB.y
#Variable FbusLrb.dir.x
#Variable FbusLrb.dir.y
#Variable FbusLrb.e
#Variable FbusLrb.x
#Variable FbusLrb.y
#block FbusLrb*

# ------------------------------------------------------------------
# Event type 140 

#begin scalers Left

 
variable LeftT1
variable LeftT1_r
variable LeftT2
variable LeftT2_r  
variable LeftT3
variable LeftT3_r  
variable LeftMLU_random
variable LeftMLU_random_r
#variable LeftFakeCoinc
#variable LeftFakeCoinc_r
variable LeftL1A_R
variable LeftL1A_R_r  
variable LeftRclock
variable LeftRclock_r  
variable LeftLclock
variable LeftLclock_r
variable LeftLs0ors2
variable LeftLs0ors2_r
variable Lefts2L
variable Lefts2L_r
variable Lefts2R
variable Lefts2R_r
variable LeftRs0ors2
variable LeftRs0ors2_r
variable LeftADC_gate
variable LeftADC_gate_r
variable LeftL1A
variable LeftL1A_r
variable LeftRF_time
variable LeftRF_time_r
variable LeftL1A1
variable LeftL1A1_r
variable Leftunew
variable Leftunew_r
variable Leftdnew
variable Leftdnew_r
variable Leftunser
variable Leftunser_r
variable Leftu1
variable Leftu1_r
variable Leftd1
variable Leftd1_r
variable Leftd3
variable Leftd3_r
variable Leftd10
variable Leftd10_r

variable evLeftT1
variable evLeftT1_r
variable evLeftT2
variable evLeftT2_r
variable evLeftT3
variable evLeftT3_r
variable evLeftMLU_random
variable evLeftMLU_random_r
#variable evLeftFakeCoinc
#variable evLeftFakeCoinc_r
variable evLeftL1A_R
variable evLeftL1A_R_r
variable evLeftRclock
variable evLeftRclock_r
variable evLeftLclock
variable evLeftLclock_r
variable evLeftLs0ors2
variable evLeftLs0ors2_r
variable evLefts2L
variable evLefts2L_r
variable evLefts2R
variable evLefts2R_r
variable evLeftRs0ors2
variable evLeftRs0ors2_r
variable evLeftADC_gate
variable evLeftADC_gate_r
variable evLeftL1A
variable evLeftL1A_r
variable evLeftRF_time
variable evLeftRF_time_r
variable evLeftL1A1
variable evLeftL1A1_r
variable evLeftunew
variable evLeftunew_r
variable evLeftdnew
variable evLeftdnew_r
variable evLeftunser
variable evLeftunser_r
variable evLeftu1
variable evLeftu1_r
variable evLeftd1
variable evLeftd1_r
variable evLeftd3
variable evLeftd3_r
variable evLeftd10
variable evLeftd10_r

