# Left HRS
#
block L.s2.*
block L.s0.*
block L.prl1.*
block L.prl2.*
block L.cer.*
block L.vdc.*
block L.tr.*
block L.fpp.*

#block hel.*
#block g.*

block DL.*

# Physics variables
block L.gold.*
block rpl.*
block exL.*
block EKL.*
block EKLc.*
block EKLx.*
block ElbL.*
block EltL.*
block EKLxe.*
#block PKL.*

# Normalization variables
block N.*



#BPM/Raster Variables
FORMULA rbax 1000.*LrbGmp.BPMA.x
FORMULA rbay 1000.*LrbGmp.BPMA.y
FORMULA rbbx 1000.*LrbGmp.BPMB.x
FORMULA rbby 1000.*LrbGmp.BPMB.y
FORMULA rbx 1000.*LrbGmp.x
FORMULA rby 1000.*LrbGmp.y
FORMULA bpmaws LrbGmp.BPMA.rawcur.1+LrbGmp.BPMA.rawcur.2+LrbGmp.BPMA.rawcur.3+LrbGmp.BPMA.rawcur.4
FORMULA bpmbws LrbGmp.BPMB.rawcur.1+LrbGmp.BPMB.rawcur.2+LrbGmp.BPMB.rawcur.3+LrbGmp.BPMB.rawcur.4
Variable LrbGmp.Raster.rawcur.x
Variable LrbGmp.Raster.rawcur.y
Variable LrbGmp.Raster2.rawcur.x
Variable LrbGmp.Raster2.rawcur.y
Variable LrbGmp.dir.x
Variable LrbGmp.dir.y
Variable LrbGmp.e

#-------------------------------------------------------------------
# LEFT ARM S0
#
TH1F Ls0la 'Left arm S0-Bottom(B) ADC' L.s0.la 2000 0 2000 L.s0.la>0.
TH1F Ls0ra 'Left arm S0-Top(A) ADC' L.s0.ra 2000 0 2000 L.s0.ra>0.
TH1F Ls0lt 'Left arm S0-Bottom(B) TDC' L.s0.lt 600 1 3000 L.s0.lt>0.
TH1F Ls0rt 'Left arm S0-Top(A) TDC' L.s0.rt 600 1 3000 L.s0.rt>0.
TH1F Ls0la_p 'Left arm S0-Bottom(B) ADC (PedSub)' L.s0.la_p 850 -50 800 L.s0.la_p>-50.
TH1F Ls0ra_p 'Left arm S0-Top(A) ADC (PedSub)' L.s0.ra_p 850 -50 800 L.s0.ra_p>-50.

#-------------------------------------------------------------------
# LEFT ARM S2
#
TH1F Ls2la 'Left arm S2 L-PMT ADCs' L.s2.la 1000 0 1000 L.s2.la>0.
TH1F Ls2ra 'Left arm S2 R-PMT ADCs' L.s2.ra 1000 0 1000 L.s2.ra>0.
TH1F Ls2lt 'Left arm S2 L-PMT TDCs' L.s2.lt 800 1 4000 L.s2.lt>0.
TH1F Ls2rt 'Left arm S2 R-PMT TDCs' L.s2.rt 800 1 4000 L.s2.rt>0.
TH1F Ls2la_p 'Left arm S2 L-PMT ADCs (PedSub)' L.s2.la_p 350 -50 300 L.s2.la_p>-50.
TH1F Ls2ra_p 'Left arm S2 R-PMT ADCs (PedSub)' L.s2.ra_p 350 -50 300 L.s2.ra_p>-50.

# ------------------------------------------------------------------
# LEFT ARM GAS CHERENKOV  ADC and TDC :
#
TH1F Lcera   'Left arm Cerenkov'  L.cer.a 4100 -99.5 4000.5 L.cer.a>0
TH1F Lcersum 'Left arm Cerenkov sum (corrected)' L.cer.asum_c 1550 -99.5 3000.5 L.cer.asum_c>-100
TH1F Lcera_p 'Left arm Cerenkov PMT (PedSub)' L.cer.a_p 550 -50.5 499.5 L.cer.a_p>-50.
TH1F Lcert   'Left arm Cerenkov TDCs' L.cer.t 800 1 4000 L.cer.t>0
TH2F Lcer_x  'Left arm Cerenkov sum (corrected) vs. X' L.cer.trx L.cer.asum_c 60 -1.2 1.2 775 -99.5 3000 L.tr.n>0&&L.cer.asum_c>-100
TH2F Lcer_y  'Left arm Cerenkov sum (corrected) vs. Y' L.cer.try L.cer.asum_c 60 -0.12 0.12 775 -99.5 3000 L.tr.n>0&&L.cer.asum_c>-100
# ------------------------------------------------------------------

# LEFT ARM Pion Rejector 1,2 (Preshower/Shower):
#
#TH1F Lpsa  'PionRejector1 ADCs' L.prl1.a 200 10 2000 L.prl1.a>0.
TH1F Lpsa   'PionRejector1 ADCs' L.prl1.a 2000 0.5 2000.5 L.prl1.a>0.
TH1F Lpsa_p 'PionRejector1 ADCs (PedSub)' L.prl1.a_p 2100 -99.5 2000.5 L.prl1.a_p>=-50.
TH1F Lpssum 'PionRejector1 sum' L.prl1.asum_c 200 1 2000 
TH1F Lsha   'PionRejector2 ADCs' L.prl2.a 2000 0.5 2000.5 L.prl2.a>0.
TH1F Lsha_p 'PionRejector2 ADCs (PedS1ub)' L.prl2.a_p 2100 -99.5 2000.5 L.prl2.a_p>=-50.
TH1F Lshsum 'PionRejector2 sum' L.prl2.asum_c 200 10 2000

TH2F Lpr1_2 'Pion Rejector_1 sum vs. 1PR_2 sum' L.prl2.asum_c L.prl1.asum_c 200 1 2500 200 1 2500
TH2F Lp1sumx 'Pion Rejector_1 sum vs. x' L.prl1.trx L.prl1.asum_c 200 -1.2 1.2 200 501 2500 L.tr.n>0
TH2F Lp2sumx 'Pion Rejector_2 sum vs. x' L.prl2.trx L.prl2.asum_c 200 -1.2 1.2 200 501 2500 L.tr.n>0
TH2F Lp1sumy 'Pion Rejector_1 sum vs. y' L.prl1.try L.prl1.asum_c 200 -0.2 0.2 200 501 2500 L.tr.n>0
TH2F Lp2sumy 'Pion Rejector_2 sum vs. y' L.prl2.try L.prl2.asum_c 200 -0.2 0.2 200 501 2500 L.tr.n>0


# ------------------------------------------------------------------
# LEFT ARM VDC wires and timing  :
#
TH1F Lvu1t 'L-arm VDC u1 time' L.vdc.u1.rawtime 300 0 3000
TH1F Lvu2t 'L-arm VDC u2 time' L.vdc.u2.rawtime 300 0 3000
TH1F Lvv1t 'L-arm VDC v1 time' L.vdc.v1.rawtime 300 0 3000
TH1F Lvv2t 'L-arm VDC v2 time' L.vdc.v2.rawtime 300 0 3000

TH1F Lvu1w 'L-arm VDC u1 wires' L.vdc.u1.wire 400 0 400
TH1F Lvu2w 'L-arm VDC u2 wires' L.vdc.u2.wire 400 0 400
TH1F Lvv1w 'L-arm VDC v1 wires' L.vdc.v1.wire 400 0 400
TH1F Lvv2w 'L-arm VDC v2 wires' L.vdc.v2.wire 400 0 400

#-------------------------------------------------------------------------------
#
### Corrected Straw Number of hit
TH1F  v1_stn_c  'Straw Number of hit on V1' L.fpp.v1.straw_c 200 0 200
TH1F  v2_stn_c  'Straw Number of hit on V2' L.fpp.v2.straw_c 200 0 200
TH1F  v3_stn_c  'Straw Number of hit on V3' L.fpp.v3.straw_c 200 0 200
TH1F  u1_stn_c  'Straw Number of hit on U1' L.fpp.u1.straw_c 200 0 200
TH1F  u2_stn_c  'Straw Number of hit on U2' L.fpp.u2.straw_c 200 0 200
TH1F  u3_stn_c  'Straw Number of hit on U3' L.fpp.u3.straw_c 200 0 200

### Wire group hits
TH1F  v1_wn  'Number of hits Per WG on V1' L.fpp.v1.wire 250 0 25
TH1F  v2_wn  'Number of hits Per WG on V2' L.fpp.v2.wire 250 0 25
TH1F  v3_wn  'Number of hits Per WG on V3' L.fpp.v3.wire 250 0 25
TH1F  u1_wn  'Number of hits Per WG on U1' L.fpp.u1.wire 250 0 25
TH1F  u2_wn  'Number of hits Per WG on U2' L.fpp.u2.wire 250 0 25
TH1F  u3_wn  'Number of hits Per WG on U3' L.fpp.u3.wire 250 0 25

### Wire Vs. Hit Histograms (FPP)
TH2F  v1_nh_wn  'Number of hits vs. Wire Number on V1'  L.fpp.v1.nhit L.fpp.v1.wire 250 0 10 250 0 20
TH2F  v2_nh_wn  'Number of hits vs. Wire Number on V2'  L.fpp.v2.nhit L.fpp.v2.wire 250 0 10 250 0 20
TH2F  v3_nh_wn  'Number of hits vs. Wire Number on V3'  L.fpp.v3.nhit L.fpp.v3.wire 250 0 10 250 0 20
TH2F  u1_nh_wn  'Number of hits vs. Wire Number on U1'  L.fpp.u1.nhit L.fpp.u1.wire 250 0 10 250 0 22
TH2F  u2_nh_wn  'Number of hits vs. Wire Number on U2'  L.fpp.u2.nhit L.fpp.u2.wire 250 0 10 250 0 22
TH2F  u3_nh_wn  'Number of hits vs. Wire Number on U3'  L.fpp.u3.nhit L.fpp.u3.wire 250 0 10 250 0 22

### Track X position Vs. Straw Number (FPP)
TH2F  v1_X_stn  'Track X vs Straw Number on V1'  L.fpp.v1.straw_c L.fpp.trx  200 0 200 200 -2 2 L.tr.n>0
TH2F  v2_X_stn  'Track X vs Straw Number on V2'  L.fpp.v2.straw_c L.fpp.trx  200 0 200 200 -2 2 L.tr.n>0
TH2F  v3_X_stn  'Track X vs Straw Number on V3'  L.fpp.v3.straw_c L.fpp.trx  200 0 200 200 -2 2 L.tr.n>0
TH2F  u1_X_stn  'Track X vs Straw Number on U1'  L.fpp.u1.straw_c L.fpp.trx  200 0 200 200 -2 2 L.tr.n>0
TH2F  u2_X_stn  'Track X vs Straw Number on U2'  L.fpp.u2.straw_c L.fpp.trx  200 0 200 200 -2 2 L.tr.n>0
TH2F  u3_X_stn  'Track X vs Straw Number on U3'  L.fpp.u3.straw_c L.fpp.trx  200 0 200 200 -2 2 L.tr.n>0

##TDC Width Histograms
TH1F u1_tdc 'TDC Widths for U1' L.fpp.u1.width 100 0 160
TH1F u2_tdc 'TDC Widths for U2' L.fpp.u2.width 100 0 160
TH1F u3_tdc 'TDC Widths for U3' L.fpp.u3.width 100 0 160
TH1F v1_tdc 'TDC Widths for V1' L.fpp.v1.width 100 0 160
TH1F v2_tdc 'TDC Widths for V2' L.fpp.v2.width 100 0 160
TH1F v3_tdc 'TDC Widths for V3' L.fpp.v3.width 100 0 160

##TDC Width Vs. Wire Group hits
TH2F u1_tdc_wg 'TDC Widths Vs. WG for U1' L.fpp.u1.width L.fpp.u1.wire 100 0 200 250 0 25
TH2F u2_tdc_wg 'TDC Widths Vs. WG for U2' L.fpp.u2.width L.fpp.u2.wire 100 0 200 250 0 25
TH2F u3_tdc_wg 'TDC Widths Vs. WG for U3' L.fpp.u3.width L.fpp.u3.wire 100 0 200 250 0 25
TH2F v1_tdc_wg 'TDC Widths Vs. WG for V1' L.fpp.v1.width L.fpp.v1.wire 100 0 200 250 0 25
TH2F v2_tdc_wg 'TDC Widths Vs. WG for V2' L.fpp.v2.width L.fpp.v2.wire 100 0 200 250 0 25
TH2F v3_tdc_wg 'TDC Widths Vs. WG for V3' L.fpp.v3.width L.fpp.v3.wire 100 0 200 250 0 25

### Leading Edge TDC Histograms
TH1F u1_ltdc 'Leading Edge TDC for U1' L.fpp.u1.ltdc 100 1100 1800
TH1F u2_ltdc 'Leading Edge TDC for U2' L.fpp.u2.ltdc 100 1100 1800
TH1F u3_ltdc 'Leading Edge TDC for U3' L.fpp.u3.ltdc 100 1100 1800
TH1F v1_ltdc 'Leading Edge TDC for V1' L.fpp.v1.ltdc 100 1100 1800
TH1F v2_ltdc 'Leading Edge TDC for V2' L.fpp.v2.ltdc 100 1100 1800
TH1F v3_ltdc 'Leading Edge TDC for V3' L.fpp.v3.ltdc 100 1100 1800

### Leading Edge TDC Histograms (corrected)
TH1F u1_ltdc_c 'Leading Edge TDC for U1(Corrected)' L.fpp.u1.ltdc_c 80 -40 240
TH1F u2_ltdc_c 'Leading Edge TDC for U2(Corrected)' L.fpp.u2.ltdc_c 80 -40 240
TH1F u3_ltdc_c 'Leading Edge TDC for U3(Corrected)' L.fpp.u3.ltdc_c 80 -40 240
TH1F v1_ltdc_c 'Leading Edge TDC for V1(Corrected)' L.fpp.v1.ltdc_c 80 -40 240
TH1F v2_ltdc_c 'Leading Edge TDC for V2(Corrected)' L.fpp.v2.ltdc_c 80 -40 240
TH1F v3_ltdc_c 'Leading Edge TDC for V3(Corrected)' L.fpp.v3.ltdc_c 80 -40 240

### Leading Edge Drift distance Histograms (corrected)
TH1F u1_dd_c 'Drift Distance for U1(Corrected)' L.fpp.u1.drfdst 100 -0.05 0.55
TH1F u2_dd_c 'Drift Distance for U2(Corrected)' L.fpp.u2.drfdst 100 -0.05 0.55
TH1F u3_dd_c 'Drift Distance for U3(Corrected)' L.fpp.u3.drfdst 100 -0.05 0.55
TH1F v1_dd_c 'Drift Distance for V1(Corrected)' L.fpp.v1.drfdst 100 -0.05 0.55
TH1F v2_dd_c 'Drift Distance for V2(Corrected)' L.fpp.v2.drfdst 100 -0.05 0.55
TH1F v3_dd_c 'Drift Distance for V3(Corrected)' L.fpp.v3.drfdst 100 -0.05 0.55


### Number of Hits Spectra
TH1F fpp_nhit 'Total number of hits Spectra' L.fpp.u1.nhit+L.fpp.u2.nhit+L.fpp.u3.nhit+L.fpp.v1.nhit+L.fpp.v2.nhit+L.fpp.v3.nhit 40 0 40
TH1F fpp_ufront 'U chamber hits' L.fpp.u1.nhit+L.fpp.u2.nhit+L.fpp.u3.nhit 20 0 20
TH1F fpp_vfront 'V chamber hits' L.fpp.v1.nhit+L.fpp.v2.nhit+L.fpp.v3.nhit 20 0 20	

#-------------------------------------------------------------------------------
# LEFT Arm Tracking & Reconstruction Histograms  :
#
TH1F Ltry 'L-arm FP Transport y' L.tr.y 200 -.2 .2
TH1F Ltrx 'L-arm FP Transport x' L.tr.x 200 -1.5 1.5
TH1F Ltrph 'L-arm FP Transport phi' L.tr.ph 200 -.2 .2
TH1F Ltrth 'L-arm FP Transport theta' L.tr.th 200 -.8 .8

TH1F Ltryd 'L-arm FP Detector y' L.tr.d_y 200 -.2 .2
TH1F Ltrxd 'L-arm FP Detector x' L.tr.d_x 200 -1.5 1.5
TH1F Ltrphd 'L-arm FP Detector phi' L.tr.d_ph 200 -.3 .3
TH1F Ltrthd 'L-arm FP Detector theta' L.tr.d_th 200 0. 2.

TH1F Ltryr 'L-arm FP Rotated y' L.tr.r_y 200 -.2 .2
TH1F Ltrxr 'L-arm FP Rotated x' L.tr.r_x 200 -1.5 1.5
TH1F Ltrphr 'L-arm FP Rotated phi' L.tr.r_ph 200 -2. 2.
TH1F Ltrthr 'L-arm FP Rotated theta' L.tr.r_th 200 -.8 .8

TH2F L_tfpa 'L-arm FP Transport x vs. y' L.tr.y L.tr.x 200 -.2 .2 200 -1.5 1.5 
TH2F L_tfpb 'L-arm FP Transport theta vs. phi' L.tr.ph L.tr.th 200 -.075 .075 200 -.2 .2
TH2F L_tfpc 'L-arm FP Rotated x vs. y' L.tr.r_y L.tr.r_x 200 -.2 .2 200 -1.5 1.5
TH2F L_tfpd 'L-arm FP Rotated theta vs. phi' L.tr.r_ph L.tr.r_th 200 -.075 .075 200 -.2 .2 

TH1F L_dp 'L-arm delta' L.tr.tg_dp 100 -.1 .1
TH1F L_tgth 'L-arm target theta' L.tr.tg_th 200 -.2 .2
TH1F L_tgph 'L-arm target phi' L.tr.tg_ph 200 -.1 .1
TH1F L_tgy 'L-arm target y' L.tr.tg_y 200 -.1 .1

TH1F Ltrn  'L-arm number of tracks' L.tr.n 20 -0.5 10.5

TH1F L_tr_beta  'L-arm Track Beta' L.tr.beta 100 -2 2 L.tr.n>0  
TH2F L_tr_betax 'L-arm Track Beta vs. Track X' L.tr.x L.tr.beta 100 -1 1 100 -2 2 L.tr.n>0
TH2F L_tr_betay 'L-arm Track Beta vs. Track Y' L.tr.y L.tr.beta 100 -.1 .1 100 -2 2 L.tr.n>0

TH2F L_tga  'L-arm tgt theta vs. phi' L.tr.tg_ph L.tr.tg_th 200 -0.1 0.1 200 -0.2 0.2
TH2F L_tgb  'L-arm tgt delta vs. phi' L.tr.tg_ph L.tr.tg_dp 200 -0.1 0.1 1000 -0.1 0.1
TH2F L_tgc  'L-arm tgt phi vs. y' L.tr.tg_y L.tr.tg_ph 200 -0.1 0.1 200 -0.1 0.1

#-------------------------------------------------------------------------------
# LEFT Arm Physics Histograms:

TH1F EKLQ2  'L-arm Q2, 4-momentum transfer'  EKL.Q2 200 -0 20
TH1F EKLNU 'L-arm nu, energy transfer'   EKL.omega 400 0 8
TH1F EKLW2  'L-arm W, Invariant mass' sqrt(EKL.W2) 100 -1 5
TH1F EKLTH_E 'L-arm Electron Angle of scattering (deg)' EKL.angle*180./3.14159 180 0 60
TH1F EKLXBJ 'L-arm x Bjorken (GeV)' EKL.x_bj 100 -0.5 1.5
TH1F EKLTH_Q 'L-arm Virtual photon angle (deg)' EKL.th_q*180./3.14159 60 0 60

#TH2F L_thqQ2 'L-arm Q2 vs theta q'  PKL.th_q PKL.Q2  100 0 1 100 0 0.5
#TH2F L_W2Q2  'L-arm Q2 vs W2'       PKL.W2 PKL.Q2    100 0 2 100 0 0.5
#TH2F L_thqW2 'L-arm W2 vs theta_q'  PKL.th_q PKL.Q2  100 0 2 100 0 0.5

#-------------------------------------------------------------------------------
# LEFT Arm Reaction Vertex Histograms  :
#
TH1F reactx 'L-arm Reaction X vertex' rpl.x 200 -.1 .1
TH1F reacty 'L-arm Reaction Y vertex' rpl.y 200 -.1 .1
TH1F reactz 'L-arm Reaction Z vertex' rpl.z 200 -.1 .1

#-------------------------------------------------------------------------------
#Beam Information
#
TH1F bpma_x 'BPMA x [mm]' rbax 4000 -15. 15.
TH1F bpma_y 'BPMA y [mm]' rbay 4000 -15. 15.
TH1F bpmb_x 'BPMB x [mm]' rbbx 4000 -15. 15.
TH1F bpmb_y 'BPMB y [mm]' rbby 4000 -15. 15.
TH1F beam_rasterx 'x at target (from Rasters) [mm]' rbx 4000  -15. 15.
TH1F beam_rastery 'y at target (from Rasters) [mm]' rby 4000  -15. 15.


TH2F bpma_xy 'BPMA y vs x'  rbax rbay 2000 -15. 15. 2000 -15. 15.
TH2F bpmb_xy 'BPMB y vs x'  rbbx rbby 2000 -15. 15. 2000 -15. 15.
TH2F beam_rasterxy 'Beam at target y vs x (from Rasters)'  rbx rby 800 -15. 15.  800 -15. 15.


#Note that rawcur1.y refers to the current for the magnetic field in the y-direction (but electron deflection in x-direction!!!)
#This was changed back to the standard definitions by Barak in July 2015 (avoids off-diagonal terms in Raster current-to-position matrix)
TH1F rastx1 'Fast Raster 1 X current' LrbGmp.Raster.rawcur.x 500 1500 5500
TH1F rasty1 'Fast Raster 1 Y current' LrbGmp.Raster.rawcur.y 500 1500 5500
TH1F rastx2 'Fast Raster 2 X current' LrbGmp.Raster2.rawcur.x 500 1500 5500
TH1F rasty2 'Fast Raster 2 Y current' LrbGmp.Raster2.rawcur.y 500 1500 5500

TH2F rastxy1 'Fast Raster 1 X vs Y (current)' LrbGmp.Raster.rawcur.x LrbGmp.Raster.rawcur.y 300 0 8000 300 0 8000
TH2F rastxy2 'Fast Raster 2 X vs Y (current)' LrbGmp.Raster2.rawcur.x LrbGmp.Raster2.rawcur.y 300 0 8000 300 0 8000
TH2F rastx1x2 'Fast Raster 1 X vs 2 X (current)' LrbGmp.Raster2.rawcur.x LrbGmp.Raster.rawcur.x 300 0 8000 300 0 8000
TH2F rasty1y2 'Fast Raster 1 Y vs 2 Y (current)' LrbGmp.Raster2.rawcur.y LrbGmp.Raster.rawcur.y 300 0 8000 300 0 8000
TH2F rastx1y2 'Fast Raster 1 X vs 2 Y (current)' LrbGmp.Raster2.rawcur.y LrbGmp.Raster.rawcur.x 300 0 8000 300 0 8000
TH2F rastx2y1 'Fast Raster 2 X vs 1 Y (current)' LrbGmp.Raster.rawcur.y LrbGmp.Raster2.rawcur.x 300 0 8000 300 0 8000

TH2F urastraw_bpma_x 'Up Fast Raster Current vs BPMA X' LrbGmp.Raster.rawcur.x rbax 500 0 5000 200 -5. 5.
TH2F urastraw_bpma_y 'Up Fast Raster Current vs BPMA Y' LrbGmp.Raster.rawcur.y rbay 500 0 5000 200 -5. 5.
TH2F urastraw_bpmb_x 'Up Fast Raster Current vs BPMB X' LrbGmp.Raster.rawcur.x rbbx 500 0 5000 200 -5. 5.
TH2F urastraw_bpmb_y 'Up Fast Raster Current vs BPMB Y' LrbGmp.Raster.rawcur.y rbby 500 0 5000 200 -5. 5.

TH2F urastraw_y_bpma_x 'Up Fast Raster Current Y vs BPMA X' LrbGmp.Raster.rawcur.y rbax 500 0 5000 200 -5. 5.
TH2F urastraw_x_bpma_y 'Up Fast Raster Current X vs BPMA Y' LrbGmp.Raster.rawcur.x rbay 500 0 5000 200 -5. 5.
TH2F urastraw_y_bpmb_x 'Up Fast Raster Current Y vs BPMB X' LrbGmp.Raster.rawcur.y rbbx 500 0 5000 200 -5. 5.
TH2F urastraw_x_bpmb_y 'Up Fast Raster Current X vs BPMB Y' LrbGmp.Raster.rawcur.x rbby 500 0 5000 200 -5. 5.

TH2F drastraw_bpma_x 'Down Fast Raster Current vs BPMA X' LrbGmp.Raster2.rawcur.x rbax 500 0 5000 200 -5. 5.
TH2F drastraw_bpma_y 'Down Fast Raster Current vs BPMA Y' LrbGmp.Raster2.rawcur.y rbay 500 0 5000 200 -5. 5.
TH2F drastraw_bpmb_x 'Down Fast Raster Current vs BPMB X' LrbGmp.Raster2.rawcur.x rbbx 500 0 5000 200 -5. 5.
TH2F drastraw_bpmb_y 'Down Fast Raster Current vs BPMB Y' LrbGmp.Raster2.rawcur.y rbby 500 0 5000 200 -5. 5.

TH2F drastraw_y_bpma_x 'Down Fast Raster Current Y vs BPMA X' LrbGmp.Raster2.rawcur.y rbax 500 0 5000 200 -5. 5.
TH2F drastraw_x_bpma_y 'Down Fast Raster Current X vs BPMA Y' LrbGmp.Raster2.rawcur.x rbay 500 0 5000 200 -5. 5.
TH2F drastraw_y_bpmb_x 'Down Fast Raster Current Y vs BPMB X' LrbGmp.Raster2.rawcur.y rbbx 500 0 5000 200 -5. 5.
TH2F drastraw_x_bpmb_y 'Down Fast Raster Current X vs BPMB Y' LrbGmp.Raster2.rawcur.x rbby 500 0 5000 200 -5. 5.

#-------------------------------------------------------------------------------
#Helicity Information
#
#TH1F hel.hel.tir.rep 'Reported helicity in LHRS  TIR' hel.L.hel_rep 26 -0.5 1.5
#TH1F hel.hel.tir.act 'Actual helicity in LHRS TIR' hel.L.hel 27 -1.5 1.5
#TH1F hel.qrt.tir 'QRT signal in LHRS TIR' hel.L.qrt 27 -1.5 1.5
#TH1F hel.hel.ring.rep 'Reported helicity in LHRS gated scaler' hel.L.hel_ring_rep 26 -0.5 1.5
#TH1F hel.hel.ring.act 'Actual helicity in LHRS gated scaler' hel.L.hel_ring 27 -1.5 1.5
#TH1F hel.qrt.ring 'QRT signal in LHRS gated scaler' hel.L.qrt_ring 27 -1.5 1.5
#TH1F hel.error 'Decode error message' hel.L.error 80 -0.5 15.5
#TH1F hel.hel.happex.rep 'Reported helicity in HAPPEX' hel.L.hel.happex_rep 26 -0.5 1.5
#TH1F hel.hel.happex.act 'Actual helicity in HAPPEX' hel.L.hel.happex 27 -1.5 1.5
#TH1F hel.qrt.happex 'QRT in HAPPEX' hel.L.qrt.happex 27 -1.5 1.5

# ------------------------------------------------------------------
# Event type 140 

begin scalers Left 
# 103.7 kHz clock
  clkcount 3 7 counts

# counts in triggers, BCM, etc.
  clkcountr 3 7	      

  t1c  3 0 counts
  t2c  3 1 counts
  t3c  3 2 counts
  t4c  3 3 counts
  t5c  3 4 counts
  t6c  3 5 counts
  t7c  3 6 counts
  t8c  3 7 counts
  l1ac 3 14 counts

  t1r  3 0
  t2r  3 1
  t3r  3 2
  t4r  3 3
  t5r  3 4
  t6r  3 5
  t7r  3 6
  t8r  3 7
  l1ar 3 14
 
  unser_c  3 8 counts
  bcm_u1c  3 9 counts
  bcm_d1c  3 10 counts
  bcm_d3c  3 11 counts
  bcm_d10c 3 12 counts

  unser_r  3 8
  bcm_u1r  3 9
  bcm_d1r  3 10
  bcm_d3r  3 11
  bcm_d10r 3 12

  bcm_unewr 7 6
  bcm_dnewr 7 7
  bcm_unewc 7 6 counts
  bcm_dnewc 7 7 counts

  cher_1  5 16
  cher_5  5 20
  cher_6  5 21
  cher_sum 5 26
  cher_1c 5 16 counts
  cher_5c 5 20 counts	
  cher_6c 5 21 counts  
  cher_sumc 5 26 counts

  s2m_l1   4 0
  s2m_l2   4 1
  s2m_l3   4 2
  s2m_l4   4 3
  s2m_l5   4 4
  s2m_l12  4 11
 
  s2m_r1   4 16
  s2m_r2   4 17
  s2m_r3   4 18
  s2m_r4   4 19
  s2m_r5   4 20
  s2m_r12  4 27
 
  s2m_l1c  4 0 counts
  s2m_l2c  4 1 counts
  s2m_l3c  4 2 counts
  s2m_l4c  4 3 counts
  s2m_l5c  4 4 counts
  s2m_l12c 4 11 counts
 

  s2m_r1c  4 16 counts
  s2m_r2c  4 17 counts
  s2m_r3c  4 18 counts 
  s2m_r4c  4 19 counts 
  s2m_r5c  4 20 counts
  s2m_r12c 4 27 counts

  s0_A   5 27
  s0_B   5 28
  s0_coin 5 29
  s0_Ac  5 27 counts
  s0_Bc  5 28 counts
  s0_coinc 5 29 counts

  sh_sum 5 30
  sh_sumc 5 30 counts

end scalers

# ------------------------------------------------------------------
# Crate 11 scalers

begin scalers evleft
# 103.7 kHz clock
  clkcount 3 7 counts

# counts in triggers, BCM, etc.
  clkcountr 3 7	      

  t1c  3 0 counts
  t2c  3 1 counts
  t3c  3 2 counts
  t4c  3 3 counts
  t5c  3 4 counts
  t6c  3 5 counts
  t7c  3 6 counts
  t8c  3 7 counts
  l1ac 3 14 counts

  t1r  3 0
  t2r  3 1
  t3r  3 2
  t4r  3 3
  t5r  3 4
  t6r  3 5
  t7r  3 6
  t8r  3 7
  l1ar 3 14
 
  unser_c  3 8 counts
  bcm_u1c  3 9 counts
  bcm_d1c  3 10 counts
  bcm_d3c  3 11 counts
  bcm_d10c 3 12 counts

  unser_r  3 8
  bcm_u1r  3 9
  bcm_d1r  3 10
  bcm_d3r  3 11
  bcm_d10r 3 12

  bcm_unewr 7 6
  bcm_dnewr 7 7
  bcm_unewc 7 6 counts
  bcm_dnewc 7 7 counts

end scalers

#--------------------------------------------
begin epics
  hac_bcm_average
  hac_bcm_dvm1_read
  hac_bcm_dvm2_read
  hac_bcm_average
  hac_unser_read
  hac_unser_current
  hac_bcm_dvm1_current
  hac_bcm_dvm2_current
  IBC0L02Current 
  IBC3H00CRCUR4
  HA:K224:Current
  IPM1H05XPM1HZ
  IPM1H05YPM1HZ
  IPM1C12.XPOS
  IPM1C12.YPOS

  IPM1H04A.XPOS
  IPM1H04A.YPOS
  IPM1H04E.XPOS
  IPM1H04E.YPOS

  FCupsCORRECTED.VAL
end epics
