#protorootfile /adaqfs/scratch/e07006/rootfiles/e07006_hand_GUI_XXXXX.root
#protorootfile /adaql10/work1/e07006/Rootfiles/e07006_hand_GUI_XXXXX.root
#protorootfile /adaql10/work1/e07006/Rootfiles/HAND_HRS_XXXXX.root
protorootfile /adaql10/work1/e07006/Rootfiles/e07006_all_XXXXX.root
#goldenrootfile ./golden_det_BB.root
#goldenrootfile ROOTfiles/e05102_R_20740.root

newpage 4 8 logy
	title ND Veto Left ADCs
	multiplot 0 31 V_L_adc_XXXXX -nostat

newpage 4 8 logy
	title ND Veto Right ADCs
	multiplot 0 31 V_R_adc_XXXXX -nostat

newpage 5 6 logy
	title ND N1 Left ADCs
	multiplot 0 29 N1_L_adc_XXXXX -nostat

newpage 5 6 logy
	title ND N1 Right ADCs
	multiplot 0 29 N1_R_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N2 Left ADCs
	multiplot 0 23 N2_L_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N2 Right ADCs
	multiplot 0 23 N2_R_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N3 Left ADCs
	multiplot 0 21 N3_L_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N3 Right ADCs
	multiplot 0 21 N3_R_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N4 Left ADCs
	multiplot 0 11 N4_L_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N4 Right ADCs
	multiplot 0 11 N4_R_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N5 Left ADCs
	multiplot 0 11 N5_L_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N5 Right ADCs
	multiplot 0 11 N5_R_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N6 Left ADCs
	multiplot 0 11 N6_L_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N6 Right ADCs
	multiplot 0 11 N6_R_adc_XXXXX -nostat


newpage 4 8 logy
	title ND Veto Left TDCs
	multiplot 0 31 V_L_tdc_XXXXX

newpage 4 8 logy
	title ND Veto Right TDCs
	multiplot 0 31 V_R_tdc_XXXXX







newpage 5 6 logy
	title ND N1 Left TDCs
	multiplot 0 29 N1_L_tdc_XXXXX

newpage 5 6 logy
	title ND N1 Right TDCs
	multiplot 0 29 N1_R_tdc_XXXXX

	newpage 5 6 
	title ND N1 position
	multiplot 0 29 N1_position_XXXXX









newpage 4 6 logy
	title ND N2 Left TDCs
	multiplot 0 23 N2_L_tdc_XXXXX

newpage 4 6 logy
	title ND N2 Right TDCs
	multiplot 0 23 N2_R_tdc_XXXXX

	newpage 4 6 
	title ND N2 position
	multiplot 0 23 N2_position_XXXXX







newpage 4 6 logy
	title ND N3 Left TDCs
	multiplot 0 21 N3_L_tdc_XXXXX


newpage 4 6 logy
	title ND N3 Right TDCs
	multiplot 0 21 N3_R_tdc_XXXXX

	newpage 4 6 
	title ND N3 position
	multiplot 0 21 N3_position_XXXXX







newpage 3 4 logy
	title ND N4 Left TDCs
	multiplot 0 11 N4_L_tdc_XXXXX

newpage 3 4 logy
	title ND N4 Right TDCs
	multiplot 0 11 N4_R_tdc_XXXXX

	newpage 3 4 
	title ND N4 position
	multiplot 0 11 N4_position_XXXXX







newpage 3 4 logy
	title ND N5 Left TDCs
	multiplot 0 11 N5_L_tdc_XXXXX

newpage 3 4 logy
	title ND N5 Right TDCs
	multiplot 0 11 N5_R_tdc_XXXXX

	newpage 3 4 
	title ND N5 position
	multiplot 0 11 N5_position_XXXXX








newpage 3 4 logy
	title ND N6 Left TDCs
	multiplot 0 11 N6_L_tdc_XXXXX

newpage 3 4 logy
	title ND N6 Right TDCs
	multiplot 0 11 N6_R_tdc_XXXXX

	newpage 3 4 
	title ND N6 position
	multiplot 0 11 N6_position_XXXXX

