protorootfile /adaql10/work1/e07006/Rootfiles/e07006_all_XXXXX.root
#protorootfile /adaql10/work1/e07006/Rootfiles/e07006_BB_HRS_XXXXX.root
#protorootfile /adaql10/work1/e07006/Rootfiles/e07006_BB_GUI_XXXXX.root
#protorootfile ROOTfiles/e07006_det_BB_XXXXX.root
#goldenrootfile /adaql10/work1/e07006/Rootfiles/e07006_all_2815.root
#goldenrootfile /adaql10/work1/e07006/Rootfiles/e07006_all_3029.root
goldenrootfile /adaql10/work1/e07006/Rootfiles/e07006_all_3199.root

# Wire Chamber (Igor Korover)
newpage 4 3 logy
        title BigBite MWDC hits per wire
        bbu1wire
        bbu1pwire
        bbu2wire
        bbu2pwire
        bbx1wire
        bbx1pwire
        bbx2wire 
        bbx2pwire
	bbv1wire
        bbv1pwire
        bbv2wire
        bbv2pwire
	        
newpage 4 3 logy
        title BigBite MWDC hits times
        bbu1time
        bbu1ptime
        bbu2time
        bbu2ptime
	bbx1time 
        bbx1ptime 
        bbx2time 
        bbx2ptime 
	bbv1time 
        bbv1ptime
        bbv2time
        bbv2ptime
	
newpage 4 3 logy
        title BigBite MWDC hits per plane
        bbu1hit
        bbu1phit
        bbu2hit
        bbu2phit
	bbx1hit 
        bbx1phit 
        bbx2hit 
        bbx2phit 
	bbv1hit 
        bbv1phit
        bbv2hit
        bbv2phit
	
newpage 1 1 logy
	    title Track Multiplicity 
		bbtrn 
		
newpage 2 2 
	    title Track Reconstruction 
		bbtrxy -type colz -nostat -noshowgolden
		bbtrthph -type colz -nostat -noshowgolden
		bbp 	
		bbz 
	



# right E ADC
newpage 4 6 logy
	title BB E right plane ADCs
	E_R_adc_1
	E_R_adc_2
	E_R_adc_3
	E_R_adc_4
	E_R_adc_5
	E_R_adc_6
	E_R_adc_7
	E_R_adc_8
	E_R_adc_9
	E_R_adc_10
	E_R_adc_11
	E_R_adc_12
	E_R_adc_13
	E_R_adc_14
	E_R_adc_15
	E_R_adc_16
	E_R_adc_17
	E_R_adc_18
	E_R_adc_19
	E_R_adc_20
	E_R_adc_21
	E_R_adc_22
	E_R_adc_23
	E_R_adc_24


	
# left E ADC
newpage 4 6 logy
	title BB E left plane ADCs
	E_L_adc_1
	E_L_adc_2
	E_L_adc_3
	E_L_adc_4
	E_L_adc_5
	E_L_adc_6
	E_L_adc_7
	E_L_adc_8
	E_L_adc_9
	E_L_adc_10
	E_L_adc_11
	E_L_adc_12
	E_L_adc_13
	E_L_adc_14
	E_L_adc_15
	E_L_adc_16
	E_L_adc_17
	E_L_adc_18
	E_L_adc_19
	E_L_adc_20
	E_L_adc_21
	E_L_adc_22
	E_L_adc_23
	E_L_adc_24



# right dE ADCs
newpage 4 6 logy
	title BB dE right plane ADCs
	dE_R_adc_1
	dE_R_adc_2
	dE_R_adc_3
	dE_R_adc_4
	dE_R_adc_5
	dE_R_adc_6
	dE_R_adc_7
	dE_R_adc_8
	dE_R_adc_9
	dE_R_adc_10
	dE_R_adc_11
	dE_R_adc_12
	dE_R_adc_13
	dE_R_adc_14
	dE_R_adc_15
	dE_R_adc_16
	dE_R_adc_17
	dE_R_adc_18
	dE_R_adc_19
	dE_R_adc_20
	dE_R_adc_21
	dE_R_adc_22
	dE_R_adc_23
	dE_R_adc_24


	
# left dE ADCs
newpage 4 6 logy
	title BB dE left plane ADCs
	dE_L_adc_1
	dE_L_adc_2
	dE_L_adc_3
	dE_L_adc_4
	dE_L_adc_5
	dE_L_adc_6
	dE_L_adc_7
	dE_L_adc_8
	dE_L_adc_9
	dE_L_adc_10
	dE_L_adc_11
	dE_L_adc_12
	dE_L_adc_13
	dE_L_adc_14
	dE_L_adc_15
	dE_L_adc_16
	dE_L_adc_17
	dE_L_adc_18
	dE_L_adc_19
	dE_L_adc_20
	dE_L_adc_21
	dE_L_adc_22
	dE_L_adc_23
	dE_L_adc_24

# right E TDCs
newpage 4 6 logy
	title BB E right plane TDCs
	E_R_tdc_1
	E_R_tdc_2
	E_R_tdc_3
	E_R_tdc_4
	E_R_tdc_5
	E_R_tdc_6
	E_R_tdc_7
	E_R_tdc_8
	E_R_tdc_9
	E_R_tdc_10
	E_R_tdc_11
	E_R_tdc_12
	E_R_tdc_13
	E_R_tdc_14
	E_R_tdc_15
	E_R_tdc_16
	E_R_tdc_17
	E_R_tdc_18
	E_R_tdc_19
	E_R_tdc_20
	E_R_tdc_21
	E_R_tdc_22
	E_R_tdc_23
	E_R_tdc_24


	
# left E TDCs
newpage 4 6 logy
	title BB E left plane TDCs
	E_L_tdc_1
	E_L_tdc_2
	E_L_tdc_3
	E_L_tdc_4
	E_L_tdc_5
	E_L_tdc_6
	E_L_tdc_7
	E_L_tdc_8
	E_L_tdc_9
	E_L_tdc_10
	E_L_tdc_11
	E_L_tdc_12
	E_L_tdc_13
	E_L_tdc_14
	E_L_tdc_15
	E_L_tdc_16
	E_L_tdc_17
	E_L_tdc_18
	E_L_tdc_19
	E_L_tdc_20
	E_L_tdc_21
	E_L_tdc_22
	E_L_tdc_23
	E_L_tdc_24

# E plane position

newpage 4 6 
	title E plane position
	multiplot 1 24 positionEXXXXX

# E plane position

newpage 4 6 
	title dE plane position
	multiplot 1 24 positiondEXXXXX

#right dE TDCs	
newpage 4 6 logy
	title BB dE right plane TDCs
	dE_R_tdc_1
	dE_R_tdc_2
	dE_R_tdc_3
	dE_R_tdc_4
	dE_R_tdc_5
	dE_R_tdc_6
	dE_R_tdc_7
	dE_R_tdc_8
	dE_R_tdc_9
	dE_R_tdc_10
	dE_R_tdc_11
	dE_R_tdc_12
	dE_R_tdc_13
	dE_R_tdc_14
	dE_R_tdc_15
	dE_R_tdc_16
	dE_R_tdc_17
	dE_R_tdc_18
	dE_R_tdc_19
	dE_R_tdc_20
	dE_R_tdc_21
	dE_R_tdc_22
	dE_R_tdc_23
	dE_R_tdc_24

#left dE TDCs	
newpage 4 6 logy
	title BB dE left plane TDCs
	dE_L_tdc_1
	dE_L_tdc_2
	dE_L_tdc_3
	dE_L_tdc_4
	dE_L_tdc_5
	dE_L_tdc_6
	dE_L_tdc_7
	dE_L_tdc_8
	dE_L_tdc_9
	dE_L_tdc_10
	dE_L_tdc_11
	dE_L_tdc_12
	dE_L_tdc_13
	dE_L_tdc_14
	dE_L_tdc_15
	dE_L_tdc_16
	dE_L_tdc_17
	dE_L_tdc_18
	dE_L_tdc_19
	dE_L_tdc_20
	dE_L_tdc_21
	dE_L_tdc_22
	dE_L_tdc_23
	dE_L_tdc_24
