# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README


#protorootfile /adaql10/work1/e07006/Rootfiles/e07006_BB_HRS_XXXXX.root


#protorootfile /adaql10/work1/e07006/Rootfiles/e07006_all_XXXXX_8.root
protorootfile /adaql10/work1/e07006/Rootfiles/e07006_all_XXXXX.root
#goldenrootfile /adaql10/work1/e07006/Rootfiles/e07006_all_2815.root
#goldenrootfile /adaql10/work1/e07006/Rootfiles/e07006_all_3029.root
goldenrootfile /adaql10/work1/e07006/Rootfiles/e07006_all_3199.root

#### This file includes BigBit,HANDR-HRS
####  -- I. Yaron, smb , 03/10/2011
	




#######################
# HAND
#######################


newpage 4 8 logy
	title ND Veto Left ADCs
	multiplot 0 31 V_L_adc_XXXXX -nostat

newpage 4 8 logy
	title ND Veto Right ADCs
	multiplot 0 31 V_R_adc_XXXXX -nostat

newpage 5 6 logy
	title ND N1 Left ADCs
	multiplot 0 29 N1_L_adc_XXXXX -nostat

newpage 5 6 logy
	title ND N1 Right ADCs
	multiplot 0 29 N1_R_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N2 Left ADCs
	multiplot 0 23 N2_L_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N2 Right ADCs
	multiplot 0 23 N2_R_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N3 Left ADCs
	multiplot 0 21 N3_L_adc_XXXXX -nostat

newpage 4 6 logy
	title ND N3 Right ADCs
	multiplot 0 21 N3_R_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N4 Left ADCs
	multiplot 0 11 N4_L_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N4 Right ADCs
	multiplot 0 11 N4_R_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N5 Left ADCs
	multiplot 0 11 N5_L_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N5 Right ADCs
	multiplot 0 11 N5_R_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N6 Left ADCs
	multiplot 0 11 N6_L_adc_XXXXX -nostat

newpage 3 4 logy
	title ND N6 Right ADCs
	multiplot 0 11 N6_R_adc_XXXXX -nostat


newpage 4 8 logy
	title ND Veto Left TDCs
	multiplot 0 31 V_L_tdc_XXXXX

newpage 4 8 logy
	title ND Veto Right TDCs
	multiplot 0 31 V_R_tdc_XXXXX







newpage 5 6 logy
	title ND N1 Left TDCs
	multiplot 0 29 N1_L_tdc_XXXXX

newpage 5 6 logy
	title ND N1 Right TDCs
	multiplot 0 29 N1_R_tdc_XXXXX

	newpage 5 6 
	title ND N1 position
	multiplot 0 29 N1_position_XXXXX









newpage 4 6 logy
	title ND N2 Left TDCs
	multiplot 0 23 N2_L_tdc_XXXXX

newpage 4 6 logy
	title ND N2 Right TDCs
	multiplot 0 23 N2_R_tdc_XXXXX

	newpage 4 6 
	title ND N2 position
	multiplot 0 23 N2_position_XXXXX







newpage 4 6 logy
	title ND N3 Left TDCs
	multiplot 0 21 N3_L_tdc_XXXXX


newpage 4 6 logy
	title ND N3 Right TDCs
	multiplot 0 21 N3_R_tdc_XXXXX

	newpage 4 6 
	title ND N3 position
	multiplot 0 21 N3_position_XXXXX







newpage 3 4 logy
	title ND N4 Left TDCs
	multiplot 0 11 N4_L_tdc_XXXXX

newpage 3 4 logy
	title ND N4 Right TDCs
	multiplot 0 11 N4_R_tdc_XXXXX

	newpage 3 4 
	title ND N4 position
	multiplot 0 11 N4_position_XXXXX







newpage 3 4 logy
	title ND N5 Left TDCs
	multiplot 0 11 N5_L_tdc_XXXXX

newpage 3 4 logy
	title ND N5 Right TDCs
	multiplot 0 11 N5_R_tdc_XXXXX

	newpage 3 4 
	title ND N5 position
	multiplot 0 11 N5_position_XXXXX








newpage 3 4 logy
	title ND N6 Left TDCs
	multiplot 0 11 N6_L_tdc_XXXXX

newpage 3 4 logy
	title ND N6 Right TDCs
	multiplot 0 11 N6_R_tdc_XXXXX

	newpage 3 4 
	title ND N6 position
	multiplot 0 11 N6_position_XXXXX





#######################
# Beam info & Others
#######################

#######################
# sync ROC clock
#######################
 newpage 2 5
        title ROC sync ( should be straight line )
 SynROC1ROC2
 SynROC1ROC3
 SynROC1ROC4
 SynROC1ROC10
 SynROC2ROC3
 SynROC2ROC4
 SynROC2ROC10
 SynROC3ROC4
 SynROC3ROC10
 SynROC4ROC10

 newpage 2 5
	title ROC syncs should be straight line
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(1,2)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(1,3)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(1,4)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(1,10)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(2,3)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(2,4)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(2,10)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(3,4)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(3,10)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/sync.C(4,10)

 newpage 2 5 logy
	title ROC syncs scaler differences RMS should be less than 10
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(1,2)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(1,3)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(1,4)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(1,10)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(2,3)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(2,4)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(2,10)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(3,4)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(3,10)
	macro  /adaqfs/home/adaq/e07006/onlana/onlineGUI_v1.2.1/syncDiff.C(4,10)
